version 2
run Default-0-20250516-09:51:43-32929
attr configname Default
attr datetime 20250516-09:51:43
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 32929
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"../../../SUMO-Manhattan-1km_x_1km/100_1.launchd.xml\")"
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 RSUExampleScenario.node[0].veinsmobility posx ETV
vector 1 RSUExampleScenario.node[0].veinsmobility posy ETV
vector 2 RSUExampleScenario.node[1].veinsmobility posx ETV
vector 3 RSUExampleScenario.node[1].veinsmobility posy ETV
vector 4 RSUExampleScenario.node[2].veinsmobility posx ETV
vector 5 RSUExampleScenario.node[2].veinsmobility posy ETV
vector 6 RSUExampleScenario.node[3].veinsmobility posx ETV
vector 7 RSUExampleScenario.node[3].veinsmobility posy ETV
vector 8 RSUExampleScenario.node[4].veinsmobility posx ETV
vector 9 RSUExampleScenario.node[4].veinsmobility posy ETV
vector 10 RSUExampleScenario.node[5].veinsmobility posx ETV
vector 11 RSUExampleScenario.node[5].veinsmobility posy ETV
vector 12 RSUExampleScenario.node[6].veinsmobility posx ETV
vector 13 RSUExampleScenario.node[6].veinsmobility posy ETV
vector 14 RSUExampleScenario.node[7].veinsmobility posx ETV
vector 15 RSUExampleScenario.node[7].veinsmobility posy ETV
vector 16 RSUExampleScenario.node[8].veinsmobility posx ETV
vector 17 RSUExampleScenario.node[8].veinsmobility posy ETV
vector 18 RSUExampleScenario.node[9].veinsmobility posx ETV
vector 19 RSUExampleScenario.node[9].veinsmobility posy ETV
vector 20 RSUExampleScenario.node[10].veinsmobility posx ETV
vector 21 RSUExampleScenario.node[10].veinsmobility posy ETV
vector 22 RSUExampleScenario.node[11].veinsmobility posx ETV
vector 23 RSUExampleScenario.node[11].veinsmobility posy ETV
vector 24 RSUExampleScenario.node[12].veinsmobility posx ETV
vector 25 RSUExampleScenario.node[12].veinsmobility posy ETV
vector 26 RSUExampleScenario.node[13].veinsmobility posx ETV
vector 27 RSUExampleScenario.node[13].veinsmobility posy ETV
vector 28 RSUExampleScenario.node[14].veinsmobility posx ETV
vector 29 RSUExampleScenario.node[14].veinsmobility posy ETV
vector 30 RSUExampleScenario.node[15].veinsmobility posx ETV
vector 31 RSUExampleScenario.node[15].veinsmobility posy ETV
vector 32 RSUExampleScenario.node[16].veinsmobility posx ETV
vector 33 RSUExampleScenario.node[16].veinsmobility posy ETV
vector 34 RSUExampleScenario.node[17].veinsmobility posx ETV
vector 35 RSUExampleScenario.node[17].veinsmobility posy ETV
vector 36 RSUExampleScenario.node[18].veinsmobility posx ETV
vector 37 RSUExampleScenario.node[18].veinsmobility posy ETV
vector 38 RSUExampleScenario.node[19].veinsmobility posx ETV
vector 39 RSUExampleScenario.node[19].veinsmobility posy ETV
vector 40 RSUExampleScenario.node[20].veinsmobility posx ETV
vector 41 RSUExampleScenario.node[20].veinsmobility posy ETV
vector 42 RSUExampleScenario.node[21].veinsmobility posx ETV
vector 43 RSUExampleScenario.node[21].veinsmobility posy ETV
vector 44 RSUExampleScenario.node[22].veinsmobility posx ETV
vector 45 RSUExampleScenario.node[22].veinsmobility posy ETV
vector 46 RSUExampleScenario.node[23].veinsmobility posx ETV
vector 47 RSUExampleScenario.node[23].veinsmobility posy ETV
vector 48 RSUExampleScenario.node[24].veinsmobility posx ETV
vector 49 RSUExampleScenario.node[24].veinsmobility posy ETV
vector 50 RSUExampleScenario.node[25].veinsmobility posx ETV
vector 51 RSUExampleScenario.node[25].veinsmobility posy ETV
vector 52 RSUExampleScenario.node[26].veinsmobility posx ETV
vector 53 RSUExampleScenario.node[26].veinsmobility posy ETV
vector 54 RSUExampleScenario.node[27].veinsmobility posx ETV
vector 55 RSUExampleScenario.node[27].veinsmobility posy ETV
vector 56 RSUExampleScenario.node[28].veinsmobility posx ETV
vector 57 RSUExampleScenario.node[28].veinsmobility posy ETV
vector 58 RSUExampleScenario.node[29].veinsmobility posx ETV
vector 59 RSUExampleScenario.node[29].veinsmobility posy ETV
vector 60 RSUExampleScenario.node[30].veinsmobility posx ETV
vector 61 RSUExampleScenario.node[30].veinsmobility posy ETV
vector 62 RSUExampleScenario.node[31].veinsmobility posx ETV
vector 63 RSUExampleScenario.node[31].veinsmobility posy ETV
vector 64 RSUExampleScenario.node[32].veinsmobility posx ETV
vector 65 RSUExampleScenario.node[32].veinsmobility posy ETV
vector 66 RSUExampleScenario.node[33].veinsmobility posx ETV
vector 67 RSUExampleScenario.node[33].veinsmobility posy ETV
vector 68 RSUExampleScenario.node[34].veinsmobility posx ETV
vector 69 RSUExampleScenario.node[34].veinsmobility posy ETV
vector 70 RSUExampleScenario.node[35].veinsmobility posx ETV
vector 71 RSUExampleScenario.node[35].veinsmobility posy ETV
vector 72 RSUExampleScenario.node[36].veinsmobility posx ETV
vector 73 RSUExampleScenario.node[36].veinsmobility posy ETV
vector 74 RSUExampleScenario.node[37].veinsmobility posx ETV
vector 75 RSUExampleScenario.node[37].veinsmobility posy ETV
vector 76 RSUExampleScenario.node[38].veinsmobility posx ETV
vector 77 RSUExampleScenario.node[38].veinsmobility posy ETV
vector 78 RSUExampleScenario.node[39].veinsmobility posx ETV
vector 79 RSUExampleScenario.node[39].veinsmobility posy ETV
vector 80 RSUExampleScenario.node[40].veinsmobility posx ETV
vector 81 RSUExampleScenario.node[40].veinsmobility posy ETV
vector 82 RSUExampleScenario.node[41].veinsmobility posx ETV
vector 83 RSUExampleScenario.node[41].veinsmobility posy ETV
vector 84 RSUExampleScenario.node[42].veinsmobility posx ETV
vector 85 RSUExampleScenario.node[42].veinsmobility posy ETV
vector 86 RSUExampleScenario.node[43].veinsmobility posx ETV
vector 87 RSUExampleScenario.node[43].veinsmobility posy ETV
vector 88 RSUExampleScenario.node[44].veinsmobility posx ETV
vector 89 RSUExampleScenario.node[44].veinsmobility posy ETV
vector 90 RSUExampleScenario.node[45].veinsmobility posx ETV
vector 91 RSUExampleScenario.node[45].veinsmobility posy ETV
vector 92 RSUExampleScenario.node[46].veinsmobility posx ETV
vector 93 RSUExampleScenario.node[46].veinsmobility posy ETV
vector 94 RSUExampleScenario.node[47].veinsmobility posx ETV
vector 95 RSUExampleScenario.node[47].veinsmobility posy ETV
vector 96 RSUExampleScenario.node[48].veinsmobility posx ETV
vector 97 RSUExampleScenario.node[48].veinsmobility posy ETV
vector 98 RSUExampleScenario.node[49].veinsmobility posx ETV
vector 99 RSUExampleScenario.node[49].veinsmobility posy ETV
vector 100 RSUExampleScenario.node[50].veinsmobility posx ETV
vector 101 RSUExampleScenario.node[50].veinsmobility posy ETV
vector 102 RSUExampleScenario.node[51].veinsmobility posx ETV
vector 103 RSUExampleScenario.node[51].veinsmobility posy ETV
vector 104 RSUExampleScenario.node[52].veinsmobility posx ETV
vector 105 RSUExampleScenario.node[52].veinsmobility posy ETV
vector 106 RSUExampleScenario.node[53].veinsmobility posx ETV
vector 107 RSUExampleScenario.node[53].veinsmobility posy ETV
vector 108 RSUExampleScenario.node[54].veinsmobility posx ETV
vector 109 RSUExampleScenario.node[54].veinsmobility posy ETV
vector 110 RSUExampleScenario.node[55].veinsmobility posx ETV
vector 111 RSUExampleScenario.node[55].veinsmobility posy ETV
vector 112 RSUExampleScenario.node[56].veinsmobility posx ETV
vector 113 RSUExampleScenario.node[56].veinsmobility posy ETV
vector 114 RSUExampleScenario.node[57].veinsmobility posx ETV
vector 115 RSUExampleScenario.node[57].veinsmobility posy ETV
vector 116 RSUExampleScenario.node[58].veinsmobility posx ETV
vector 117 RSUExampleScenario.node[58].veinsmobility posy ETV
vector 118 RSUExampleScenario.node[59].veinsmobility posx ETV
vector 119 RSUExampleScenario.node[59].veinsmobility posy ETV
vector 120 RSUExampleScenario.node[60].veinsmobility posx ETV
vector 121 RSUExampleScenario.node[60].veinsmobility posy ETV
vector 122 RSUExampleScenario.node[61].veinsmobility posx ETV
vector 123 RSUExampleScenario.node[61].veinsmobility posy ETV
vector 124 RSUExampleScenario.node[62].veinsmobility posx ETV
vector 125 RSUExampleScenario.node[62].veinsmobility posy ETV
vector 126 RSUExampleScenario.node[63].veinsmobility posx ETV
vector 127 RSUExampleScenario.node[63].veinsmobility posy ETV
vector 128 RSUExampleScenario.node[64].veinsmobility posx ETV
vector 129 RSUExampleScenario.node[64].veinsmobility posy ETV
vector 130 RSUExampleScenario.node[65].veinsmobility posx ETV
vector 131 RSUExampleScenario.node[65].veinsmobility posy ETV
vector 132 RSUExampleScenario.node[66].veinsmobility posx ETV
vector 133 RSUExampleScenario.node[66].veinsmobility posy ETV
vector 134 RSUExampleScenario.node[67].veinsmobility posx ETV
vector 135 RSUExampleScenario.node[67].veinsmobility posy ETV
vector 136 RSUExampleScenario.node[68].veinsmobility posx ETV
vector 137 RSUExampleScenario.node[68].veinsmobility posy ETV
vector 138 RSUExampleScenario.node[69].veinsmobility posx ETV
vector 139 RSUExampleScenario.node[69].veinsmobility posy ETV
vector 140 RSUExampleScenario.node[70].veinsmobility posx ETV
vector 141 RSUExampleScenario.node[70].veinsmobility posy ETV
vector 142 RSUExampleScenario.node[71].veinsmobility posx ETV
vector 143 RSUExampleScenario.node[71].veinsmobility posy ETV
vector 144 RSUExampleScenario.node[72].veinsmobility posx ETV
vector 145 RSUExampleScenario.node[72].veinsmobility posy ETV
vector 146 RSUExampleScenario.node[73].veinsmobility posx ETV
vector 147 RSUExampleScenario.node[73].veinsmobility posy ETV
vector 148 RSUExampleScenario.node[74].veinsmobility posx ETV
vector 149 RSUExampleScenario.node[74].veinsmobility posy ETV
vector 150 RSUExampleScenario.node[75].veinsmobility posx ETV
vector 151 RSUExampleScenario.node[75].veinsmobility posy ETV
vector 152 RSUExampleScenario.node[76].veinsmobility posx ETV
vector 153 RSUExampleScenario.node[76].veinsmobility posy ETV
vector 154 RSUExampleScenario.node[77].veinsmobility posx ETV
vector 155 RSUExampleScenario.node[77].veinsmobility posy ETV
vector 156 RSUExampleScenario.node[78].veinsmobility posx ETV
vector 157 RSUExampleScenario.node[78].veinsmobility posy ETV
vector 158 RSUExampleScenario.node[79].veinsmobility posx ETV
vector 159 RSUExampleScenario.node[79].veinsmobility posy ETV
vector 160 RSUExampleScenario.node[80].veinsmobility posx ETV
vector 161 RSUExampleScenario.node[80].veinsmobility posy ETV
vector 162 RSUExampleScenario.node[81].veinsmobility posx ETV
vector 163 RSUExampleScenario.node[81].veinsmobility posy ETV
vector 164 RSUExampleScenario.node[82].veinsmobility posx ETV
vector 165 RSUExampleScenario.node[82].veinsmobility posy ETV
vector 166 RSUExampleScenario.node[83].veinsmobility posx ETV
vector 167 RSUExampleScenario.node[83].veinsmobility posy ETV
vector 168 RSUExampleScenario.node[84].veinsmobility posx ETV
vector 169 RSUExampleScenario.node[84].veinsmobility posy ETV
vector 170 RSUExampleScenario.node[85].veinsmobility posx ETV
vector 171 RSUExampleScenario.node[85].veinsmobility posy ETV
vector 172 RSUExampleScenario.node[86].veinsmobility posx ETV
vector 173 RSUExampleScenario.node[86].veinsmobility posy ETV
vector 174 RSUExampleScenario.node[87].veinsmobility posx ETV
vector 175 RSUExampleScenario.node[87].veinsmobility posy ETV
vector 176 RSUExampleScenario.node[88].veinsmobility posx ETV
vector 177 RSUExampleScenario.node[88].veinsmobility posy ETV
vector 178 RSUExampleScenario.node[0].veinsmobility speed ETV
vector 179 RSUExampleScenario.node[1].veinsmobility speed ETV
vector 180 RSUExampleScenario.node[2].veinsmobility speed ETV
vector 181 RSUExampleScenario.node[3].veinsmobility speed ETV
vector 182 RSUExampleScenario.node[4].veinsmobility speed ETV
vector 183 RSUExampleScenario.node[5].veinsmobility speed ETV
vector 184 RSUExampleScenario.node[6].veinsmobility speed ETV
vector 185 RSUExampleScenario.node[7].veinsmobility speed ETV
vector 186 RSUExampleScenario.node[8].veinsmobility speed ETV
vector 187 RSUExampleScenario.node[9].veinsmobility speed ETV
vector 188 RSUExampleScenario.node[10].veinsmobility speed ETV
vector 189 RSUExampleScenario.node[11].veinsmobility speed ETV
vector 190 RSUExampleScenario.node[12].veinsmobility speed ETV
vector 191 RSUExampleScenario.node[13].veinsmobility speed ETV
vector 192 RSUExampleScenario.node[14].veinsmobility speed ETV
vector 193 RSUExampleScenario.node[15].veinsmobility speed ETV
vector 194 RSUExampleScenario.node[16].veinsmobility speed ETV
vector 195 RSUExampleScenario.node[17].veinsmobility speed ETV
vector 196 RSUExampleScenario.node[18].veinsmobility speed ETV
vector 197 RSUExampleScenario.node[19].veinsmobility speed ETV
vector 198 RSUExampleScenario.node[20].veinsmobility speed ETV
vector 199 RSUExampleScenario.node[21].veinsmobility speed ETV
vector 200 RSUExampleScenario.node[22].veinsmobility speed ETV
vector 201 RSUExampleScenario.node[23].veinsmobility speed ETV
vector 202 RSUExampleScenario.node[24].veinsmobility speed ETV
vector 203 RSUExampleScenario.node[25].veinsmobility speed ETV
vector 204 RSUExampleScenario.node[26].veinsmobility speed ETV
vector 205 RSUExampleScenario.node[27].veinsmobility speed ETV
vector 206 RSUExampleScenario.node[28].veinsmobility speed ETV
vector 207 RSUExampleScenario.node[29].veinsmobility speed ETV
vector 208 RSUExampleScenario.node[30].veinsmobility speed ETV
vector 209 RSUExampleScenario.node[31].veinsmobility speed ETV
vector 210 RSUExampleScenario.node[32].veinsmobility speed ETV
vector 211 RSUExampleScenario.node[33].veinsmobility speed ETV
vector 212 RSUExampleScenario.node[34].veinsmobility speed ETV
vector 213 RSUExampleScenario.node[35].veinsmobility speed ETV
vector 214 RSUExampleScenario.node[36].veinsmobility speed ETV
vector 215 RSUExampleScenario.node[37].veinsmobility speed ETV
vector 216 RSUExampleScenario.node[38].veinsmobility speed ETV
vector 217 RSUExampleScenario.node[39].veinsmobility speed ETV
vector 218 RSUExampleScenario.node[40].veinsmobility speed ETV
vector 219 RSUExampleScenario.node[41].veinsmobility speed ETV
vector 220 RSUExampleScenario.node[42].veinsmobility speed ETV
vector 221 RSUExampleScenario.node[43].veinsmobility speed ETV
vector 222 RSUExampleScenario.node[44].veinsmobility speed ETV
vector 223 RSUExampleScenario.node[45].veinsmobility speed ETV
vector 224 RSUExampleScenario.node[46].veinsmobility speed ETV
vector 225 RSUExampleScenario.node[47].veinsmobility speed ETV
vector 226 RSUExampleScenario.node[48].veinsmobility speed ETV
vector 227 RSUExampleScenario.node[49].veinsmobility speed ETV
vector 228 RSUExampleScenario.node[50].veinsmobility speed ETV
vector 229 RSUExampleScenario.node[51].veinsmobility speed ETV
vector 230 RSUExampleScenario.node[52].veinsmobility speed ETV
vector 231 RSUExampleScenario.node[53].veinsmobility speed ETV
vector 232 RSUExampleScenario.node[54].veinsmobility speed ETV
vector 233 RSUExampleScenario.node[55].veinsmobility speed ETV
vector 234 RSUExampleScenario.node[56].veinsmobility speed ETV
vector 235 RSUExampleScenario.node[57].veinsmobility speed ETV
vector 236 RSUExampleScenario.node[58].veinsmobility speed ETV
vector 237 RSUExampleScenario.node[59].veinsmobility speed ETV
vector 238 RSUExampleScenario.node[60].veinsmobility speed ETV
vector 239 RSUExampleScenario.node[61].veinsmobility speed ETV
vector 240 RSUExampleScenario.node[62].veinsmobility speed ETV
vector 241 RSUExampleScenario.node[63].veinsmobility speed ETV
vector 242 RSUExampleScenario.node[64].veinsmobility speed ETV
vector 243 RSUExampleScenario.node[65].veinsmobility speed ETV
vector 244 RSUExampleScenario.node[66].veinsmobility speed ETV
vector 245 RSUExampleScenario.node[67].veinsmobility speed ETV
vector 246 RSUExampleScenario.node[68].veinsmobility speed ETV
vector 247 RSUExampleScenario.node[69].veinsmobility speed ETV
vector 248 RSUExampleScenario.node[70].veinsmobility speed ETV
vector 249 RSUExampleScenario.node[71].veinsmobility speed ETV
vector 250 RSUExampleScenario.node[72].veinsmobility speed ETV
vector 251 RSUExampleScenario.node[73].veinsmobility speed ETV
vector 252 RSUExampleScenario.node[74].veinsmobility speed ETV
vector 253 RSUExampleScenario.node[75].veinsmobility speed ETV
vector 254 RSUExampleScenario.node[76].veinsmobility speed ETV
vector 255 RSUExampleScenario.node[77].veinsmobility speed ETV
vector 256 RSUExampleScenario.node[78].veinsmobility speed ETV
vector 257 RSUExampleScenario.node[79].veinsmobility speed ETV
vector 258 RSUExampleScenario.node[80].veinsmobility speed ETV
vector 259 RSUExampleScenario.node[81].veinsmobility speed ETV
vector 260 RSUExampleScenario.node[82].veinsmobility speed ETV
vector 261 RSUExampleScenario.node[83].veinsmobility speed ETV
vector 262 RSUExampleScenario.node[84].veinsmobility speed ETV
vector 263 RSUExampleScenario.node[85].veinsmobility speed ETV
vector 264 RSUExampleScenario.node[86].veinsmobility speed ETV
vector 265 RSUExampleScenario.node[87].veinsmobility speed ETV
vector 266 RSUExampleScenario.node[88].veinsmobility speed ETV
vector 267 RSUExampleScenario.node[0].veinsmobility acceleration ETV
vector 268 RSUExampleScenario.node[0].veinsmobility co2emission ETV
vector 269 RSUExampleScenario.node[1].veinsmobility acceleration ETV
vector 270 RSUExampleScenario.node[1].veinsmobility co2emission ETV
vector 271 RSUExampleScenario.node[2].veinsmobility acceleration ETV
vector 272 RSUExampleScenario.node[2].veinsmobility co2emission ETV
vector 273 RSUExampleScenario.node[3].veinsmobility acceleration ETV
vector 274 RSUExampleScenario.node[3].veinsmobility co2emission ETV
vector 275 RSUExampleScenario.node[4].veinsmobility acceleration ETV
vector 276 RSUExampleScenario.node[4].veinsmobility co2emission ETV
vector 277 RSUExampleScenario.node[5].veinsmobility acceleration ETV
vector 278 RSUExampleScenario.node[5].veinsmobility co2emission ETV
vector 279 RSUExampleScenario.node[6].veinsmobility acceleration ETV
vector 280 RSUExampleScenario.node[6].veinsmobility co2emission ETV
vector 281 RSUExampleScenario.node[7].veinsmobility acceleration ETV
vector 282 RSUExampleScenario.node[7].veinsmobility co2emission ETV
vector 283 RSUExampleScenario.node[8].veinsmobility acceleration ETV
vector 284 RSUExampleScenario.node[8].veinsmobility co2emission ETV
vector 285 RSUExampleScenario.node[9].veinsmobility acceleration ETV
vector 286 RSUExampleScenario.node[9].veinsmobility co2emission ETV
vector 287 RSUExampleScenario.node[10].veinsmobility acceleration ETV
vector 288 RSUExampleScenario.node[10].veinsmobility co2emission ETV
vector 289 RSUExampleScenario.node[11].veinsmobility acceleration ETV
vector 290 RSUExampleScenario.node[11].veinsmobility co2emission ETV
vector 291 RSUExampleScenario.node[12].veinsmobility acceleration ETV
vector 292 RSUExampleScenario.node[12].veinsmobility co2emission ETV
vector 293 RSUExampleScenario.node[13].veinsmobility acceleration ETV
vector 294 RSUExampleScenario.node[13].veinsmobility co2emission ETV
vector 295 RSUExampleScenario.node[14].veinsmobility acceleration ETV
vector 296 RSUExampleScenario.node[14].veinsmobility co2emission ETV
vector 297 RSUExampleScenario.node[15].veinsmobility acceleration ETV
vector 298 RSUExampleScenario.node[15].veinsmobility co2emission ETV
vector 299 RSUExampleScenario.node[16].veinsmobility acceleration ETV
vector 300 RSUExampleScenario.node[16].veinsmobility co2emission ETV
vector 301 RSUExampleScenario.node[17].veinsmobility acceleration ETV
vector 302 RSUExampleScenario.node[17].veinsmobility co2emission ETV
vector 303 RSUExampleScenario.node[18].veinsmobility acceleration ETV
vector 304 RSUExampleScenario.node[18].veinsmobility co2emission ETV
vector 305 RSUExampleScenario.node[19].veinsmobility acceleration ETV
vector 306 RSUExampleScenario.node[19].veinsmobility co2emission ETV
vector 307 RSUExampleScenario.node[20].veinsmobility acceleration ETV
vector 308 RSUExampleScenario.node[20].veinsmobility co2emission ETV
vector 309 RSUExampleScenario.node[21].veinsmobility acceleration ETV
vector 310 RSUExampleScenario.node[21].veinsmobility co2emission ETV
vector 311 RSUExampleScenario.node[22].veinsmobility acceleration ETV
vector 312 RSUExampleScenario.node[22].veinsmobility co2emission ETV
vector 313 RSUExampleScenario.node[23].veinsmobility acceleration ETV
vector 314 RSUExampleScenario.node[23].veinsmobility co2emission ETV
vector 315 RSUExampleScenario.node[24].veinsmobility acceleration ETV
vector 316 RSUExampleScenario.node[24].veinsmobility co2emission ETV
vector 317 RSUExampleScenario.node[25].veinsmobility acceleration ETV
vector 318 RSUExampleScenario.node[25].veinsmobility co2emission ETV
vector 319 RSUExampleScenario.node[26].veinsmobility acceleration ETV
vector 320 RSUExampleScenario.node[26].veinsmobility co2emission ETV
vector 321 RSUExampleScenario.node[27].veinsmobility acceleration ETV
vector 322 RSUExampleScenario.node[27].veinsmobility co2emission ETV
vector 323 RSUExampleScenario.node[28].veinsmobility acceleration ETV
vector 324 RSUExampleScenario.node[28].veinsmobility co2emission ETV
vector 325 RSUExampleScenario.node[29].veinsmobility acceleration ETV
vector 326 RSUExampleScenario.node[29].veinsmobility co2emission ETV
vector 327 RSUExampleScenario.node[30].veinsmobility acceleration ETV
vector 328 RSUExampleScenario.node[30].veinsmobility co2emission ETV
vector 329 RSUExampleScenario.node[31].veinsmobility acceleration ETV
vector 330 RSUExampleScenario.node[31].veinsmobility co2emission ETV
vector 331 RSUExampleScenario.node[32].veinsmobility acceleration ETV
vector 332 RSUExampleScenario.node[32].veinsmobility co2emission ETV
vector 333 RSUExampleScenario.node[33].veinsmobility acceleration ETV
vector 334 RSUExampleScenario.node[33].veinsmobility co2emission ETV
vector 335 RSUExampleScenario.node[34].veinsmobility acceleration ETV
vector 336 RSUExampleScenario.node[34].veinsmobility co2emission ETV
vector 337 RSUExampleScenario.node[35].veinsmobility acceleration ETV
vector 338 RSUExampleScenario.node[35].veinsmobility co2emission ETV
vector 339 RSUExampleScenario.node[36].veinsmobility acceleration ETV
vector 340 RSUExampleScenario.node[36].veinsmobility co2emission ETV
vector 341 RSUExampleScenario.node[37].veinsmobility acceleration ETV
vector 342 RSUExampleScenario.node[37].veinsmobility co2emission ETV
vector 343 RSUExampleScenario.node[38].veinsmobility acceleration ETV
vector 344 RSUExampleScenario.node[38].veinsmobility co2emission ETV
vector 345 RSUExampleScenario.node[39].veinsmobility acceleration ETV
vector 346 RSUExampleScenario.node[39].veinsmobility co2emission ETV
vector 347 RSUExampleScenario.node[40].veinsmobility acceleration ETV
vector 348 RSUExampleScenario.node[40].veinsmobility co2emission ETV
vector 349 RSUExampleScenario.node[41].veinsmobility acceleration ETV
vector 350 RSUExampleScenario.node[41].veinsmobility co2emission ETV
vector 351 RSUExampleScenario.node[42].veinsmobility acceleration ETV
vector 352 RSUExampleScenario.node[42].veinsmobility co2emission ETV
vector 353 RSUExampleScenario.node[43].veinsmobility acceleration ETV
vector 354 RSUExampleScenario.node[43].veinsmobility co2emission ETV
vector 355 RSUExampleScenario.node[44].veinsmobility acceleration ETV
vector 356 RSUExampleScenario.node[44].veinsmobility co2emission ETV
vector 357 RSUExampleScenario.node[45].veinsmobility acceleration ETV
vector 358 RSUExampleScenario.node[45].veinsmobility co2emission ETV
vector 359 RSUExampleScenario.node[46].veinsmobility acceleration ETV
vector 360 RSUExampleScenario.node[46].veinsmobility co2emission ETV
vector 361 RSUExampleScenario.node[47].veinsmobility acceleration ETV
vector 362 RSUExampleScenario.node[47].veinsmobility co2emission ETV
vector 363 RSUExampleScenario.node[48].veinsmobility acceleration ETV
vector 364 RSUExampleScenario.node[48].veinsmobility co2emission ETV
vector 365 RSUExampleScenario.node[49].veinsmobility acceleration ETV
vector 366 RSUExampleScenario.node[49].veinsmobility co2emission ETV
vector 367 RSUExampleScenario.node[50].veinsmobility acceleration ETV
vector 368 RSUExampleScenario.node[50].veinsmobility co2emission ETV
vector 369 RSUExampleScenario.node[51].veinsmobility acceleration ETV
vector 370 RSUExampleScenario.node[51].veinsmobility co2emission ETV
vector 371 RSUExampleScenario.node[52].veinsmobility acceleration ETV
vector 372 RSUExampleScenario.node[52].veinsmobility co2emission ETV
vector 373 RSUExampleScenario.node[53].veinsmobility acceleration ETV
vector 374 RSUExampleScenario.node[53].veinsmobility co2emission ETV
vector 375 RSUExampleScenario.node[54].veinsmobility acceleration ETV
vector 376 RSUExampleScenario.node[54].veinsmobility co2emission ETV
vector 377 RSUExampleScenario.node[55].veinsmobility acceleration ETV
vector 378 RSUExampleScenario.node[55].veinsmobility co2emission ETV
vector 379 RSUExampleScenario.node[56].veinsmobility acceleration ETV
vector 380 RSUExampleScenario.node[56].veinsmobility co2emission ETV
vector 381 RSUExampleScenario.node[57].veinsmobility acceleration ETV
vector 382 RSUExampleScenario.node[57].veinsmobility co2emission ETV
vector 383 RSUExampleScenario.node[58].veinsmobility acceleration ETV
vector 384 RSUExampleScenario.node[58].veinsmobility co2emission ETV
vector 385 RSUExampleScenario.node[59].veinsmobility acceleration ETV
vector 386 RSUExampleScenario.node[59].veinsmobility co2emission ETV
vector 387 RSUExampleScenario.node[60].veinsmobility acceleration ETV
vector 388 RSUExampleScenario.node[60].veinsmobility co2emission ETV
vector 389 RSUExampleScenario.node[61].veinsmobility acceleration ETV
vector 390 RSUExampleScenario.node[61].veinsmobility co2emission ETV
vector 391 RSUExampleScenario.node[62].veinsmobility acceleration ETV
vector 392 RSUExampleScenario.node[62].veinsmobility co2emission ETV
vector 393 RSUExampleScenario.node[63].veinsmobility acceleration ETV
vector 394 RSUExampleScenario.node[63].veinsmobility co2emission ETV
vector 395 RSUExampleScenario.node[64].veinsmobility acceleration ETV
vector 396 RSUExampleScenario.node[64].veinsmobility co2emission ETV
vector 397 RSUExampleScenario.node[65].veinsmobility acceleration ETV
vector 398 RSUExampleScenario.node[65].veinsmobility co2emission ETV
vector 399 RSUExampleScenario.node[66].veinsmobility acceleration ETV
vector 400 RSUExampleScenario.node[66].veinsmobility co2emission ETV
vector 401 RSUExampleScenario.node[67].veinsmobility acceleration ETV
vector 402 RSUExampleScenario.node[67].veinsmobility co2emission ETV
vector 403 RSUExampleScenario.node[68].veinsmobility acceleration ETV
vector 404 RSUExampleScenario.node[68].veinsmobility co2emission ETV
vector 405 RSUExampleScenario.node[69].veinsmobility acceleration ETV
vector 406 RSUExampleScenario.node[69].veinsmobility co2emission ETV
vector 407 RSUExampleScenario.node[70].veinsmobility acceleration ETV
vector 408 RSUExampleScenario.node[70].veinsmobility co2emission ETV
vector 409 RSUExampleScenario.node[71].veinsmobility acceleration ETV
vector 410 RSUExampleScenario.node[71].veinsmobility co2emission ETV
vector 411 RSUExampleScenario.node[72].veinsmobility acceleration ETV
vector 412 RSUExampleScenario.node[72].veinsmobility co2emission ETV
vector 413 RSUExampleScenario.node[73].veinsmobility acceleration ETV
vector 414 RSUExampleScenario.node[73].veinsmobility co2emission ETV
vector 415 RSUExampleScenario.node[74].veinsmobility acceleration ETV
vector 416 RSUExampleScenario.node[74].veinsmobility co2emission ETV
vector 417 RSUExampleScenario.node[75].veinsmobility acceleration ETV
vector 418 RSUExampleScenario.node[75].veinsmobility co2emission ETV
vector 419 RSUExampleScenario.node[76].veinsmobility acceleration ETV
vector 420 RSUExampleScenario.node[76].veinsmobility co2emission ETV
vector 421 RSUExampleScenario.node[77].veinsmobility acceleration ETV
vector 422 RSUExampleScenario.node[77].veinsmobility co2emission ETV
vector 423 RSUExampleScenario.node[78].veinsmobility acceleration ETV
vector 424 RSUExampleScenario.node[78].veinsmobility co2emission ETV
vector 425 RSUExampleScenario.node[79].veinsmobility acceleration ETV
vector 426 RSUExampleScenario.node[79].veinsmobility co2emission ETV
vector 427 RSUExampleScenario.node[80].veinsmobility acceleration ETV
vector 428 RSUExampleScenario.node[80].veinsmobility co2emission ETV
vector 429 RSUExampleScenario.node[81].veinsmobility acceleration ETV
vector 430 RSUExampleScenario.node[81].veinsmobility co2emission ETV
vector 431 RSUExampleScenario.node[82].veinsmobility acceleration ETV
vector 432 RSUExampleScenario.node[82].veinsmobility co2emission ETV
vector 433 RSUExampleScenario.node[83].veinsmobility acceleration ETV
vector 434 RSUExampleScenario.node[83].veinsmobility co2emission ETV
vector 435 RSUExampleScenario.node[84].veinsmobility acceleration ETV
vector 436 RSUExampleScenario.node[84].veinsmobility co2emission ETV
vector 437 RSUExampleScenario.node[85].veinsmobility acceleration ETV
vector 438 RSUExampleScenario.node[85].veinsmobility co2emission ETV
vector 439 RSUExampleScenario.node[86].veinsmobility acceleration ETV
vector 440 RSUExampleScenario.node[86].veinsmobility co2emission ETV
vector 441 RSUExampleScenario.node[87].veinsmobility acceleration ETV
vector 442 RSUExampleScenario.node[87].veinsmobility co2emission ETV
vector 443 RSUExampleScenario.node[88].veinsmobility acceleration ETV
vector 444 RSUExampleScenario.node[88].veinsmobility co2emission ETV
vector 445 RSUExampleScenario.node[89].veinsmobility posx ETV
vector 446 RSUExampleScenario.node[89].veinsmobility posy ETV
vector 447 RSUExampleScenario.node[90].veinsmobility posx ETV
vector 448 RSUExampleScenario.node[90].veinsmobility posy ETV
vector 449 RSUExampleScenario.node[91].veinsmobility posx ETV
vector 450 RSUExampleScenario.node[91].veinsmobility posy ETV
vector 451 RSUExampleScenario.node[92].veinsmobility posx ETV
vector 452 RSUExampleScenario.node[92].veinsmobility posy ETV
vector 453 RSUExampleScenario.node[93].veinsmobility posx ETV
vector 454 RSUExampleScenario.node[93].veinsmobility posy ETV
vector 455 RSUExampleScenario.node[94].veinsmobility posx ETV
vector 456 RSUExampleScenario.node[94].veinsmobility posy ETV
vector 457 RSUExampleScenario.node[95].veinsmobility posx ETV
vector 458 RSUExampleScenario.node[95].veinsmobility posy ETV
vector 459 RSUExampleScenario.node[96].veinsmobility posx ETV
vector 460 RSUExampleScenario.node[96].veinsmobility posy ETV
vector 461 RSUExampleScenario.node[97].veinsmobility posx ETV
vector 462 RSUExampleScenario.node[97].veinsmobility posy ETV
vector 463 RSUExampleScenario.node[98].veinsmobility posx ETV
vector 464 RSUExampleScenario.node[98].veinsmobility posy ETV
vector 465 RSUExampleScenario.node[99].veinsmobility posx ETV
vector 466 RSUExampleScenario.node[99].veinsmobility posy ETV
vector 467 RSUExampleScenario.node[89].veinsmobility speed ETV
vector 468 RSUExampleScenario.node[90].veinsmobility speed ETV
vector 469 RSUExampleScenario.node[91].veinsmobility speed ETV
vector 470 RSUExampleScenario.node[92].veinsmobility speed ETV
vector 471 RSUExampleScenario.node[93].veinsmobility speed ETV
vector 472 RSUExampleScenario.node[94].veinsmobility speed ETV
vector 473 RSUExampleScenario.node[95].veinsmobility speed ETV
vector 474 RSUExampleScenario.node[96].veinsmobility speed ETV
vector 475 RSUExampleScenario.node[97].veinsmobility speed ETV
vector 476 RSUExampleScenario.node[98].veinsmobility speed ETV
vector 477 RSUExampleScenario.node[99].veinsmobility speed ETV
vector 478 RSUExampleScenario.node[89].veinsmobility acceleration ETV
vector 479 RSUExampleScenario.node[89].veinsmobility co2emission ETV
vector 480 RSUExampleScenario.node[90].veinsmobility acceleration ETV
vector 481 RSUExampleScenario.node[90].veinsmobility co2emission ETV
vector 482 RSUExampleScenario.node[91].veinsmobility acceleration ETV
vector 483 RSUExampleScenario.node[91].veinsmobility co2emission ETV
vector 484 RSUExampleScenario.node[92].veinsmobility acceleration ETV
vector 485 RSUExampleScenario.node[92].veinsmobility co2emission ETV
vector 486 RSUExampleScenario.node[93].veinsmobility acceleration ETV
vector 487 RSUExampleScenario.node[93].veinsmobility co2emission ETV
vector 488 RSUExampleScenario.node[94].veinsmobility acceleration ETV
vector 489 RSUExampleScenario.node[94].veinsmobility co2emission ETV
vector 490 RSUExampleScenario.node[95].veinsmobility acceleration ETV
vector 491 RSUExampleScenario.node[95].veinsmobility co2emission ETV
vector 492 RSUExampleScenario.node[96].veinsmobility acceleration ETV
vector 493 RSUExampleScenario.node[96].veinsmobility co2emission ETV
vector 494 RSUExampleScenario.node[97].veinsmobility acceleration ETV
vector 495 RSUExampleScenario.node[97].veinsmobility co2emission ETV
vector 496 RSUExampleScenario.node[98].veinsmobility acceleration ETV
vector 497 RSUExampleScenario.node[98].veinsmobility co2emission ETV
vector 498 RSUExampleScenario.node[99].veinsmobility acceleration ETV
vector 499 RSUExampleScenario.node[99].veinsmobility co2emission ETV
282	4	3	2.3606648719263
282	5	4	4.4683543391847
282	6	5	4.5257614101736
282	7	6	4.6331447072696
282	8	7	4.85101441332
282	9	8	9.3338186564291
282	10	9	7.22376699072
282	11	10	1.2553154794549
281	4	3	1.5539981738664
281	5	4	2.3947682475438
281	6	5	1.7713529487373
281	7	6	1.4730104062939
281	8	7	1.3270896761911
281	9	8	2.4905959743774
281	10	9	1.5433467960151
281	11	10	-0.22843389871996
185	3	2	1.398754352401
185	4	3	2.9527525262674
185	5	4	5.3475207738113
185	6	5	7.1188737225486
185	7	6	8.5918841288425
185	8	7	9.9189738050336
185	9	8	12.409569779411
185	10	9	13.952916575426
185	11	10	13.724482676706
15	2	1	515.15
15	3	2	513.7512456476
15	4	3	510.79849312133
15	5	4	505.45097234752
15	6	5	498.33209862497
15	7	6	489.74021449613
15	8	7	479.8212406911
15	9	8	467.41167091168
15	10	9	453.45875433626
15	11	10	439.73427165955
14	2	1	226.65
14	3	2	226.65
14	4	3	226.65
14	5	4	226.65
14	6	5	226.65
14	7	6	226.65
14	8	7	226.65
14	9	8	226.65
14	10	9	226.65
14	11	10	226.65
432	4	3	2.4001547411577
432	5	4	3.2530756376456
432	6	5	4.2620133502382
432	7	6	4.4331748928246
432	8	7	6.958450498276
432	9	8	8.8165373367746
432	10	9	1.3351948975749
432	11	10	1.2503129085067
432	12	11	2.2931539428733
431	4	3	1.4015385301784
431	5	4	1.5948854350485
431	6	5	1.7431896411348
431	7	6	1.4684440099867
431	8	7	2.1238328776089
431	9	8	2.2872417732191
431	10	9	-0.18324560942128
431	11	10	-0.2089500667993
431	12	11	0.1409852320794
260	3	2	1.9318736586953
260	4	3	3.3334121888736
260	5	4	4.9282976239221
260	6	5	6.6714872650569
260	7	6	8.1399312750436
260	8	7	10.263764152653
260	9	8	12.551005925872
260	10	9	12.36776031645
260	11	10	12.158810249651
260	12	11	12.299795481731
165	2	1	923.35
165	3	2	923.35
165	4	3	923.35
165	5	4	923.35
165	6	5	923.35
165	7	6	923.35
165	8	7	923.35
165	9	8	923.35
165	10	9	923.35
165	11	10	923.35
165	12	11	923.35
164	2	1	815.15
164	3	2	813.2181263413
164	4	3	809.88471415243
164	5	4	804.95641652851
164	6	5	798.28492926345
164	7	6	790.14499798841
164	8	7	779.88123383576
164	9	8	767.33022790988
164	10	9	754.96246759343
164	11	10	742.80365734378
164	12	11	730.50386186205
vector 500 RSUExampleScenario.node[100].veinsmobility posx ETV
vector 501 RSUExampleScenario.node[100].veinsmobility posy ETV
vector 502 RSUExampleScenario.node[100].veinsmobility speed ETV
vector 503 RSUExampleScenario.node[100].veinsmobility acceleration ETV
vector 504 RSUExampleScenario.node[100].veinsmobility co2emission ETV
364	4	3	4.1421572225877
364	5	4	3.7724620488834
364	6	5	6.0769634222686
364	7	6	6.7727465161551
364	8	7	6.0126016553576
364	9	8	0.973
364	10	9	1.4519653904085
364	11	10	1.2453911503378
364	12	11	2.1174615579438
364	13	12	1.2052082660822
364	14	13	2.1385912195524
364	15	14	1.2369120377539
364	16	15	5.144057070762
364	17	16	0.973
364	18	17	1.654861005002
364	19	18	3.3355168699609
364	20	19	0.973
363	4	3	2.5280241468223
363	5	4	1.5749046588317
363	6	5	2.2265032557305
363	7	6	2.0145442389883
363	8	7	1.4591415778561
363	9	8	-0.28923338821623
363	10	9	-0.12663648556918
363	11	10	-0.19885222734884
363	12	11	0.11769396536984
363	13	12	-0.21254856714513
363	14	13	0.1289065634599
363	15	14	-0.19985758236144
363	16	15	1.1140117062721
363	17	16	-0.6535671884194
363	18	17	-0.054234194941818
363	19	18	0.51329262922518
363	20	19	-0.73749427201692
226	3	2	2.0700068679173
226	4	3	4.5980310147395
226	5	4	6.1729356735712
226	6	5	8.3994389293017
226	7	6	10.41398316829
226	8	7	11.873124746146
226	9	8	11.58389135793
226	10	9	11.457254872361
226	11	10	11.258402645012
226	12	11	11.376096610382
226	13	12	11.163548043237
226	14	13	11.292454606696
226	15	14	11.092597024335
226	16	15	12.206608730607
226	17	16	11.553041542188
226	18	17	11.498807347246
226	19	18	12.012099976471
226	20	19	11.274605704454
97	2	1	334.85
97	3	2	336.92000686792
97	4	3	341.51803788266
97	5	4	347.69097355623
97	6	5	356.09041248553
97	7	6	366.50439565382
97	8	7	378.37752039997
97	9	8	389.9614117579
97	10	9	401.41866663026
97	11	10	412.67706927527
97	12	11	424.05316588565
97	13	12	435.21671392889
97	14	13	446.50916853558
97	15	14	457.60176555992
97	16	15	469.80837429052
97	17	16	481.36141583271
97	18	17	492.86022317996
97	19	18	504.87232315643
97	20	19	516.14692886088
96	2	1	323.35
96	3	2	323.35
96	4	3	323.35
96	5	4	323.35
96	6	5	323.35
96	7	6	323.35
96	8	7	323.35
96	9	8	323.35
96	10	9	323.35
96	11	10	323.35
96	12	11	323.35
96	13	12	323.35
96	14	13	323.35
96	15	14	323.35
96	16	15	323.35
96	17	16	323.35
96	18	17	323.35
96	19	18	323.35
96	20	19	323.35
436	4	3	3.6596674128797
436	5	4	3.8735460128423
436	6	5	6.5860000326169
436	7	6	4.854318419375
436	8	7	7.8121612414154
436	9	8	8.6300164435224
436	10	9	4.9786022033098
436	11	10	3.5443585542295
436	12	11	0.973
436	13	12	4.2665070129295
436	14	13	0.973
436	15	14	4.0790448321368
436	16	15	0.973
436	17	16	2.4915832420719
436	18	17	3.1195128580454
436	19	18	1.6592604064539
436	20	19	0.973
436	21	20	4.2844263950622
436	22	21	1.7727792433445
436	23	22	0.973
436	24	23	2.7355968268893
436	25	24	5.5460967623777
436	26	25	0.973
436	27	26	3.5341965596714
436	28	27	3.1745322652536
436	29	28	0.973
436	30	29	5.5316497342831
435	4	3	2.2535873713903
435	5	4	1.6980901245028
435	6	5	2.4593247350771
435	7	6	1.3476690129843
435	8	7	2.0847704734653
435	9	8	1.9765617014607
435	10	9	0.81100262394373
435	11	10	0.38360839802772
435	12	11	-0.31173370045144
435	13	12	0.56522700495552
435	14	13	-0.54984470426571
435	15	14	0.51657426222227
435	16	15	-0.55586410393007
435	17	16	0.10221507470123
435	18	17	0.2650303369388
435	19	18	-0.13356842922512
435	20	19	-0.58570511441212
435	21	20	0.59405945716426
435	22	21	-0.099899849388748
435	23	22	-0.31491493999492
435	24	23	0.17473715480883
435	25	24	0.88544360899832
435	26	25	-0.93363707230892
435	27	26	0.38086534233298
435	28	27	0.26866387701593
435	29	28	-0.71989734165836
435	30	29	0.89147783059161
262	3	2	2.045571109117
262	4	3	4.2991584805073
262	5	4	5.9972486050101
262	6	5	8.4565733400872
262	7	6	9.8042423530715
262	8	7	11.889012826537
262	9	8	13.865574527998
262	10	9	14.676577151941
262	11	10	15.060185549969
262	12	11	14.748451849518
262	13	12	15.313678854473
262	14	13	14.763834150207
262	15	14	15.28040841243
262	16	15	14.7245443085
262	17	16	14.826759383201
262	18	17	15.09178972014
262	19	18	14.958221290914
262	20	19	14.372516176502
262	21	20	14.966575633667
262	22	21	14.866675784278
262	23	22	14.551760844283
262	24	23	14.726497999092
262	25	24	15.61194160809
262	26	25	14.678304535781
262	27	26	15.059169878114
262	28	27	15.32783375513
262	29	28	14.607936413472
262	30	29	15.499414244063
169	2	1	134.85
169	3	2	136.89557110912
169	4	3	141.19472958962
169	5	4	147.19197819463
169	6	5	155.64855153472
169	7	6	165.45279388779
169	8	7	177.34180671433
169	9	8	191.20738124233
169	10	9	205.88395839427
169	11	10	220.94414394424
169	12	11	235.69259579376
169	13	12	251.00627464823
169	14	13	265.77010879844
169	15	14	281.05051721087
169	16	15	295.77506151936
169	17	16	310.60182090257
169	18	17	325.69361062271
169	19	18	340.65183191362
169	20	19	355.02434809012
169	21	20	369.99092372379
169	22	21	384.85759950807
169	23	22	399.40936035235
169	24	23	414.13585835144
169	25	24	429.74779995953
169	26	25	444.42610449531
169	27	26	459.48527437343
169	28	27	474.81310812856
169	29	28	489.42104454203
169	30	29	504.92045878609
168	2	1	323.35
168	3	2	323.35
168	4	3	323.35
168	5	4	323.35
168	6	5	323.35
168	7	6	323.35
168	8	7	323.35
168	9	8	323.35
168	10	9	323.35
168	11	10	323.35
168	12	11	323.35
168	13	12	323.35
168	14	13	323.35
168	15	14	323.35
168	16	15	323.35
168	17	16	323.35
168	18	17	323.35
168	19	18	323.35
168	20	19	323.35
168	21	20	323.35
168	22	21	323.35
168	23	22	323.35
168	24	23	323.35
168	25	24	323.35
168	26	25	323.35
168	27	26	323.35
168	28	27	323.35
168	29	28	323.35
168	30	29	323.35
