file 159759 1747907091                                          
version 2
run Default-0-20250522-09:44:39-26533
attr configname Default
attr datetime 20250522-09:44:39
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 26533
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 RSUExampleScenario.node[0].veinsmobility posx ETV
vector 1 RSUExampleScenario.node[0].veinsmobility posy ETV
vector 2 RSUExampleScenario.node[0].veinsmobility speed ETV
vector 3 RSUExampleScenario.node[0].veinsmobility acceleration ETV
vector 4 RSUExampleScenario.node[0].veinsmobility co2emission ETV
vector 5 RSUExampleScenario.node[1].veinsmobility posx ETV
vector 6 RSUExampleScenario.node[1].veinsmobility posy ETV
vector 7 RSUExampleScenario.node[1].veinsmobility speed ETV
vector 8 RSUExampleScenario.node[1].veinsmobility acceleration ETV
vector 9 RSUExampleScenario.node[1].veinsmobility co2emission ETV
vector 10 RSUExampleScenario.node[2].veinsmobility posx ETV
vector 11 RSUExampleScenario.node[2].veinsmobility posy ETV
vector 12 RSUExampleScenario.node[2].veinsmobility speed ETV
vector 13 RSUExampleScenario.node[2].veinsmobility acceleration ETV
vector 14 RSUExampleScenario.node[2].veinsmobility co2emission ETV
vector 15 RSUExampleScenario.node[3].veinsmobility posx ETV
vector 16 RSUExampleScenario.node[3].veinsmobility posy ETV
vector 17 RSUExampleScenario.node[3].veinsmobility speed ETV
vector 18 RSUExampleScenario.node[3].veinsmobility acceleration ETV
vector 19 RSUExampleScenario.node[3].veinsmobility co2emission ETV
vector 20 RSUExampleScenario.node[4].veinsmobility posx ETV
vector 21 RSUExampleScenario.node[4].veinsmobility posy ETV
vector 22 RSUExampleScenario.node[4].veinsmobility speed ETV
vector 23 RSUExampleScenario.node[4].veinsmobility acceleration ETV
vector 24 RSUExampleScenario.node[4].veinsmobility co2emission ETV
vector 25 RSUExampleScenario.node[5].veinsmobility posx ETV
vector 26 RSUExampleScenario.node[5].veinsmobility posy ETV
vector 27 RSUExampleScenario.node[5].veinsmobility speed ETV
vector 28 RSUExampleScenario.node[5].veinsmobility acceleration ETV
vector 29 RSUExampleScenario.node[5].veinsmobility co2emission ETV
vector 30 RSUExampleScenario.node[6].veinsmobility posx ETV
vector 31 RSUExampleScenario.node[6].veinsmobility posy ETV
vector 32 RSUExampleScenario.node[6].veinsmobility speed ETV
vector 33 RSUExampleScenario.node[6].veinsmobility acceleration ETV
vector 34 RSUExampleScenario.node[6].veinsmobility co2emission ETV
vector 35 RSUExampleScenario.node[7].veinsmobility posx ETV
vector 36 RSUExampleScenario.node[7].veinsmobility posy ETV
vector 37 RSUExampleScenario.node[7].veinsmobility speed ETV
vector 38 RSUExampleScenario.node[7].veinsmobility acceleration ETV
vector 39 RSUExampleScenario.node[7].veinsmobility co2emission ETV
vector 40 RSUExampleScenario.node[8].veinsmobility posx ETV
vector 41 RSUExampleScenario.node[8].veinsmobility posy ETV
vector 42 RSUExampleScenario.node[8].veinsmobility speed ETV
vector 43 RSUExampleScenario.node[8].veinsmobility acceleration ETV
vector 44 RSUExampleScenario.node[8].veinsmobility co2emission ETV
vector 45 RSUExampleScenario.node[9].veinsmobility posx ETV
vector 46 RSUExampleScenario.node[9].veinsmobility posy ETV
vector 47 RSUExampleScenario.node[9].veinsmobility speed ETV
vector 48 RSUExampleScenario.node[9].veinsmobility acceleration ETV
vector 49 RSUExampleScenario.node[9].veinsmobility co2emission ETV
vector 50 RSUExampleScenario.node[10].veinsmobility posx ETV
vector 51 RSUExampleScenario.node[10].veinsmobility posy ETV
vector 52 RSUExampleScenario.node[10].veinsmobility speed ETV
vector 53 RSUExampleScenario.node[10].veinsmobility acceleration ETV
vector 54 RSUExampleScenario.node[10].veinsmobility co2emission ETV
vector 55 RSUExampleScenario.node[11].veinsmobility posx ETV
vector 56 RSUExampleScenario.node[11].veinsmobility posy ETV
vector 57 RSUExampleScenario.node[11].veinsmobility speed ETV
vector 58 RSUExampleScenario.node[11].veinsmobility acceleration ETV
vector 59 RSUExampleScenario.node[11].veinsmobility co2emission ETV
vector 60 RSUExampleScenario.node[12].veinsmobility posx ETV
vector 61 RSUExampleScenario.node[12].veinsmobility posy ETV
vector 62 RSUExampleScenario.node[12].veinsmobility speed ETV
vector 63 RSUExampleScenario.node[12].veinsmobility acceleration ETV
vector 64 RSUExampleScenario.node[12].veinsmobility co2emission ETV
vector 65 RSUExampleScenario.node[13].veinsmobility posx ETV
vector 66 RSUExampleScenario.node[13].veinsmobility posy ETV
vector 67 RSUExampleScenario.node[13].veinsmobility speed ETV
vector 68 RSUExampleScenario.node[13].veinsmobility acceleration ETV
vector 69 RSUExampleScenario.node[13].veinsmobility co2emission ETV
vector 70 RSUExampleScenario.node[14].veinsmobility posx ETV
vector 71 RSUExampleScenario.node[14].veinsmobility posy ETV
vector 72 RSUExampleScenario.node[14].veinsmobility speed ETV
vector 73 RSUExampleScenario.node[14].veinsmobility acceleration ETV
vector 74 RSUExampleScenario.node[14].veinsmobility co2emission ETV
vector 75 RSUExampleScenario.node[15].veinsmobility posx ETV
vector 76 RSUExampleScenario.node[15].veinsmobility posy ETV
vector 77 RSUExampleScenario.node[15].veinsmobility speed ETV
vector 78 RSUExampleScenario.node[15].veinsmobility acceleration ETV
vector 79 RSUExampleScenario.node[15].veinsmobility co2emission ETV
vector 80 RSUExampleScenario.node[16].veinsmobility posx ETV
vector 81 RSUExampleScenario.node[16].veinsmobility posy ETV
vector 82 RSUExampleScenario.node[16].veinsmobility speed ETV
vector 83 RSUExampleScenario.node[16].veinsmobility acceleration ETV
vector 84 RSUExampleScenario.node[16].veinsmobility co2emission ETV
vector 85 RSUExampleScenario.node[17].veinsmobility posx ETV
vector 86 RSUExampleScenario.node[17].veinsmobility posy ETV
vector 87 RSUExampleScenario.node[17].veinsmobility speed ETV
vector 88 RSUExampleScenario.node[17].veinsmobility acceleration ETV
vector 89 RSUExampleScenario.node[17].veinsmobility co2emission ETV
vector 90 RSUExampleScenario.node[18].veinsmobility posx ETV
vector 91 RSUExampleScenario.node[18].veinsmobility posy ETV
vector 92 RSUExampleScenario.node[18].veinsmobility speed ETV
vector 93 RSUExampleScenario.node[18].veinsmobility acceleration ETV
vector 94 RSUExampleScenario.node[18].veinsmobility co2emission ETV
vector 95 RSUExampleScenario.node[19].veinsmobility posx ETV
vector 96 RSUExampleScenario.node[19].veinsmobility posy ETV
vector 97 RSUExampleScenario.node[19].veinsmobility speed ETV
vector 98 RSUExampleScenario.node[19].veinsmobility acceleration ETV
vector 99 RSUExampleScenario.node[19].veinsmobility co2emission ETV
vector 100 RSUExampleScenario.node[20].veinsmobility posx ETV
vector 101 RSUExampleScenario.node[20].veinsmobility posy ETV
vector 102 RSUExampleScenario.node[20].veinsmobility speed ETV
vector 103 RSUExampleScenario.node[20].veinsmobility acceleration ETV
vector 104 RSUExampleScenario.node[20].veinsmobility co2emission ETV
vector 105 RSUExampleScenario.node[21].veinsmobility posx ETV
vector 106 RSUExampleScenario.node[21].veinsmobility posy ETV
vector 107 RSUExampleScenario.node[21].veinsmobility speed ETV
vector 108 RSUExampleScenario.node[21].veinsmobility acceleration ETV
vector 109 RSUExampleScenario.node[21].veinsmobility co2emission ETV
vector 110 RSUExampleScenario.node[22].veinsmobility posx ETV
vector 111 RSUExampleScenario.node[22].veinsmobility posy ETV
vector 112 RSUExampleScenario.node[22].veinsmobility speed ETV
vector 113 RSUExampleScenario.node[22].veinsmobility acceleration ETV
vector 114 RSUExampleScenario.node[22].veinsmobility co2emission ETV
vector 115 RSUExampleScenario.node[23].veinsmobility posx ETV
vector 116 RSUExampleScenario.node[23].veinsmobility posy ETV
vector 117 RSUExampleScenario.node[23].veinsmobility speed ETV
vector 118 RSUExampleScenario.node[23].veinsmobility acceleration ETV
vector 119 RSUExampleScenario.node[23].veinsmobility co2emission ETV
vector 120 RSUExampleScenario.node[24].veinsmobility posx ETV
vector 121 RSUExampleScenario.node[24].veinsmobility posy ETV
vector 122 RSUExampleScenario.node[24].veinsmobility speed ETV
vector 123 RSUExampleScenario.node[24].veinsmobility acceleration ETV
vector 124 RSUExampleScenario.node[24].veinsmobility co2emission ETV
vector 125 RSUExampleScenario.node[25].veinsmobility posx ETV
vector 126 RSUExampleScenario.node[25].veinsmobility posy ETV
vector 127 RSUExampleScenario.node[25].veinsmobility speed ETV
vector 128 RSUExampleScenario.node[25].veinsmobility acceleration ETV
vector 129 RSUExampleScenario.node[25].veinsmobility co2emission ETV
vector 130 RSUExampleScenario.node[26].veinsmobility posx ETV
vector 131 RSUExampleScenario.node[26].veinsmobility posy ETV
vector 132 RSUExampleScenario.node[26].veinsmobility speed ETV
vector 133 RSUExampleScenario.node[26].veinsmobility acceleration ETV
vector 134 RSUExampleScenario.node[26].veinsmobility co2emission ETV
vector 135 RSUExampleScenario.node[27].veinsmobility posx ETV
vector 136 RSUExampleScenario.node[27].veinsmobility posy ETV
vector 137 RSUExampleScenario.node[27].veinsmobility speed ETV
vector 138 RSUExampleScenario.node[27].veinsmobility acceleration ETV
vector 139 RSUExampleScenario.node[27].veinsmobility co2emission ETV
0	11453 1989 2 86 1 84 84 2140.3209259163 2450.6248001783 196965.07841039 462900955.37557
1	13442 1994 2 86 1 84 84 1578.4613427464 2120.9360540062 161049.63146851 311899718.02883
2	15436 1828 3 86 2 84 83 0 13.999815066161 943.71909598505 12648.253410083
3	17264 1943 4 86 3 84 82 -4.5 2.2078255666373 -4.1061966058897 110.56483724702
4	19207 1801 4 86 3 84 82 0.973 8.9023657158011 190.82298852533 654.51170508634
5	21008 1925 5 86 4 84 81 2144.6340603527 2450.4780716181 190632.6611838 449547612.57149
6	22933 1920 5 86 4 84 81 1578.4506684253 2120.5707901428 154794.55568194 298881148.87238
7	24853 1913 6 86 5 84 80 0.0044146382852531 13.998578815588 939.07154238598 12478.368565831
8	26766 2059 7 86 6 84 79 -4.4608324981877 2.0360211738362 -4.0288503205266 83.705946110543
9	28825 1776 7 86 6 84 79 0.973 8.4455276517466 184.78355758128 621.29336385767
10	30601 1933 8 86 7 84 78 2149.0206824628 2450.659299592 184183.18590087 435669596.6494
11	32534 1933 8 86 7 84 78 1578.4476927174 2120.9589145361 148652.15238624 286277263.49341
12	34467 1915 9 86 8 84 77 0.096787157257653 13.997537077854 933.98508005944 12391.738216133
13	36382 2048 10 86 9 84 76 -4.439656564949 1.9953480610903 -3.8341760053794 79.499038076775
14	38430 1775 10 86 9 84 76 0.973 8.2469806235914 180.7036903043 620.64635239365
15	40205 1865 11 86 10 84 75 2154.3186951779 2450.5176811377 177722.72231096 421749463.34882
16	42070 1868 11 86 10 84 75 1578.4548774119 2120.90069908 142480.82379319 273553355.30328
17	43938 1846 12 86 11 84 74 1.1103220699793 13.999869057706 928.40418345866 12330.907464539
18	45784 1971 13 86 12 84 73 -4.4516438954996 2.1600366940722 -2.8973757133749 81.78473866905
19	47755 1713 13 86 12 84 73 0.973 8.3694083781091 178.26594667916 633.92860283193
20	49468 1793 14 86 13 84 72 2174.0416856013 2450.2645866362 171607.29680204 409402614.35742
21	51261 1789 14 86 13 84 72 1578.4413889889 2120.7883864809 135466.94731285 257666596.79455
22	53050 1770 15 86 14 84 71 4.1202440707026 13.998410794288 908.39504553708 11917.535562816
23	54820 1901 16 86 15 84 70 -3.0438156671366 2.2053875824949 5.1989809280367 56.234083283991
24	56721 1705 16 86 15 84 70 0.973 8.3105242583869 170.62450424499 569.80612068696
25	58426 1717 17 86 16 84 69 2196.4179653845 2450.2291497608 164904.10360452 394407577.63947
26	60143 1714 17 86 16 84 69 1578.4544820301 2120.7722106203 129646.95770965 246233326.38001
27	61857 1688 18 86 17 84 68 4.11254450365 13.998108282317 886.17360740484 11848.125650534
28	63545 1807 19 86 18 84 67 -2.7630936457253 2.2240570376068 8.3155347782174 52.722599111271
29	65352 1607 19 86 18 84 67 0.973 8.8530434321966 170.87608818991 631.03205218025
30	66959 1648 20 86 19 84 66 2238.9878991076 2450.4280289282 158276.33203276 379761001.7979
31	68607 1640 20 86 19 84 66 1578.4572625495 2120.8566767089 123199.53748263 232454824.53786
32	70247 1614 21 86 20 84 65 4.067372106413 13.993053698211 842.66092672526 11212.507491509
33	71861 1724 22 86 21 84 64 -4.5 2.2806860777922 9.9173146226359 56.61711854725
34	73585 1570 22 86 21 84 64 0.973 7.9969762628647 165.19569264537 589.36131880776
35	75155 1566 23 86 22 84 63 2334.0494864163 2450.4365012295 152001.35005945 366820956.01969
36	76721 1570 23 86 22 84 63 1578.4561478766 2120.6625616178 114950.70803368 211730356.10796
37	78291 1547 24 86 23 84 62 4.0608742667126 13.993188831017 723.21157138344 8667.1984657794
38	79838 1658 25 86 24 84 61 -4.094616017928 2.2555459074327 9.9061640611504 43.553684402584
39	81496 1507 25 86 24 84 61 0.973 7.8139621935621 144.82195480512 468.40622200022
40	83003 1493 26 86 25 84 60 2333.8304737648 2450.3239084678 144896.97398328 349994355.71111
41	84496 1496 26 86 25 84 60 1578.4503688179 2120.8294082657 109309.98944953 200964857.91757
42	85992 1467 27 86 26 84 59 4.0643546214392 13.915266969802 703.28218433666 8640.1908446421
43	87459 1555 28 86 27 84 58 -2.5356489940785 2.2392650089366 9.7532530117581 46.705342934041
44	89014 1362 28 86 27 84 58 0.973 8.1642209683009 144.70122778786 556.94871326738
45	90376 1419 29 86 28 84 57 2334.4106986645 2450.5540833102 137765.58903797 333038520.54845
46	91795 1418 29 86 28 84 57 1578.4516975414 2120.7816550871 103604.53687838 189977667.78443
47	93213 1392 30 86 29 84 56 3.8828872453123 13.97994910137 684.46613816099 8648.5330035282
48	94605 1464 31 86 30 84 55 -2.1823455372089 2.1636936872965 9.9027033525399 47.619902245568
49	96069 1302 31 86 30 84 55 0.973 8.0769545765064 143.29366402315 567.43432941678
50	97371 1342 32 86 31 84 54 2334.1012518223 2450.3828549772 130551.26647347 315687315.25417
51	98713 1342 32 86 31 84 54 1578.4486005865 2119.6565313144 97790.48288726 178598611.96499
52	100055 1316 33 86 32 84 53 4.1947202222332 13.991812187003 665.51728276511 8630.6877658731
53	101371 1392 34 86 33 84 52 -3.1158763178945 2.2461710704397 9.5703923647141 53.343733827356
54	102763 1245 34 86 33 84 52 0.973 8.8976355453378 141.81294230705 583.71469707191
55	104008 1269 35 86 34 84 51 2334.3055988246 2450.2307157078 123238.81760585 297866322.57839
56	105277 1270 35 86 34 84 51 1578.4356359942 2100.3599263066 91513.994168465 165488165.45413
57	106547 1240 36 86 35 84 50 3.8489417596173 13.984478115658 635.8466084574 8344.8746001414
58	107787 1325 37 86 36 84 49 -3.7792833418176 2.3961217227788 10.057740467602 52.89394485188
59	109112 1200 37 86 36 84 49 0.973 8.73746890554 134.07442974124 532.05007985862
60	110312 1195 38 86 37 84 48 2333.9421702074 2450.6306422632 115905.46727179 279941677.49759
61	111507 1192 38 86 37 84 48 1578.451217806 2053.069119365 85095.476462938 151833083.29976
62	112699 1172 39 86 38 84 47 3.9219617499206 13.999378900521 588.8539156232 7638.7523151867
63	113871 1224 40 86 39 84 46 -4.5 2.0558448842494 10.041539832728 51.045786090075
64	115095 1123 40 86 39 84 46 0.973 8.3627117543138 126.35012461814 495.64139527529
65	116218 1120 41 86 40 84 45 2334.8579254844 2450.1499671022 108629.14027025 262289533.417
66	117338 1111 41 86 40 84 45 1578.4448455973 2018.6321804263 79174.394558405 140078150.44054
67	118449 1093 42 86 41 84 44 4.0161385181755 13.998249822583 553.87463379884 7231.6336634971
68	119542 1153 43 86 42 84 43 -2.3446006342261 2.0804082644917 9.9821113044071 41.425673862933
69	120695 1027 43 86 42 84 43 0.973 8.5606523284014 121.84307481636 498.18358418306
70	121722 1043 44 86 43 84 42 2334.4301713972 2450.6330954138 101324.68865078 244502581.77431
71	122765 1044 44 86 43 84 42 1578.4619682319 1983.5936560379 73314.902224529 128584932.6953
72	123809 1021 45 86 44 84 41 3.9992962979057 13.997367390029 519.56976238422 6835.1539547034
73	124830 1076 46 86 45 84 40 -3.8456400924426 2.1980071439291 9.9215025273504 51.545813511164
74	125906 974 46 86 45 84 40 0.973 8.7718288962126 117.85542512194 517.03349910359
75	126880 971 47 86 46 84 39 2334.3497222776 2450.6169209509 93985.859816373 226549616.77286
76	127851 974 47 86 46 84 39 1578.4567965213 1941.7638022834 67408.755406786 116953895.93211
77	128825 949 48 86 47 84 38 4.1510441398274 13.996701665553 477.83751430117 6255.9522812303
78	129774 989 49 86 48 84 37 -4.4635479538827 2.0671690396545 9.8456575257259 53.08410015554
79	130763 891 49 86 48 84 37 0.973 8.0918748703575 111.69393464064 495.35560608317
80	131654 893 50 86 49 84 36 2334.7865815668 2448.5054530778 86631.534948993 208521183.53578
81	132547 896 50 86 49 84 36 1578.4441374587 1898.8107311521 61583.770163227 105661436.88269
82	133443 871 51 86 50 84 35 3.8447853377257 13.992536327657 434.30339232128 5643.3621533097
83	134314 903 52 86 51 84 34 -4.4674361181588 2.078282451923 10.134496916378 50.86320284937
84	135217 818 52 86 51 84 34 0.973 8.7472268623497 104.71314408313 464.75203254169
85	136035 821 53 86 52 84 33 2333.8836589833 2439.9067754077 78890.89787803 188638847.77002
86	136856 818 53 86 52 84 33 1578.4585047252 1780.5619569877 55081.704758961 92045805.224631
87	137674 793 54 86 53 84 32 3.8698786158062 12.043799079317 314.82529227042 3191.4805079737
88	138467 834 55 86 54 84 31 -2.7754211128362 2.0160195135884 8.150250695575 26.341667386938
89	139301 757 55 86 54 84 31 0.973 6.7330751485819 75.574246526702 255.88673614392
90	140058 746 56 86 55 84 30 2334.635949342 2438.659270553 71668.062297103 171244492.11156
91	140804 747 56 86 55 84 30 1578.4678993914 1761.4374721609 49962.119849075 83289837.04606
92	141551 724 57 86 56 84 29 4.0700236807532 12.951351441674 294.67275552407 3119.4878254154
93	142275 738 58 86 57 84 28 -1.9890481690938 2.3297191780875 8.4446114326912 37.312775895184
94	143013 630 58 86 57 84 28 0.973 8.3363783621892 77.132475019213 361.93023436742
95	143643 670 59 86 58 84 27 2334.0024995889 2436.1031465097 64473.785153742 153985369.97932
96	144313 674 59 86 58 84 27 1578.4570502462 1739.9844768215 44803.616642889 74414157.949411
97	144987 648 60 86 59 84 26 3.8447639940612 13.489648629711 274.2742402311 3060.4649338098
98	145635 652 61 86 60 84 25 -1.7387635858037 2.222100084126 9.6448846356501 37.663935637365
99	146287 523 61 86 60 84 25 0.973 8.3204552480567 76.782066624237 390.85549424364
100	146810 620 62 86 61 84 24 2334.2278371524 2432.266259757 57250.425371188 136588573.6733
101	147430 619 62 86 61 84 24 1578.4478435991 1714.7358110286 39696.315811737 65712467.019972
102	148049 593 63 86 62 84 23 4.018615917157 13.970749160051 248.31640004012 2864.2904586891
103	148642 604 64 86 63 84 22 -2.198287774594 2.1492465194734 7.0116368222864 40.215180430407
104	149246 500 64 86 63 84 22 0.973 8.1667304192483 70.213762192515 355.96091749011
105	149746 543 65 86 64 84 21 2333.8926936223 2417.349401294 49915.702829073 118661780.33467
106	150289 545 65 86 64 84 21 1578.4634011481 1700.4160713349 34520.96268118 56789535.306327
107	150834 518 66 86 65 84 20 4.2842987557744 12.295276953945 221.00448236017 2543.6857017275
108	151352 528 67 86 66 84 19 -2.965684290064 2.0492601770512 4.9838355791932 23.336114650885
109	151880 483 67 86 66 84 19 0.973 7.3415326447534 51.219581952689 191.96087278307
110	152363 465 68 86 67 84 18 2334.1342350811 2414.8461773879 42752.984405236 101557414.31163
111	152828 467 68 86 67 84 18 1578.4618975855 1698.6303965217 29485.335206051 48334234.414595
112	153295 438 69 86 68 84 17 4.1832233416825 13.95514258502 202.93514880493 2568.7755544474
113	153733 439 70 86 69 84 16 -1.9364493239075 2.1458663539286 6.8686761539005 23.338498472765
114	154172 394 70 86 69 84 16 0.973 7.8311198804753 50.450906669269 249.22166396835
115	154566 386 71 86 70 84 15 2334.510232391 2414.8737180224 35609.778015623 84548701.612332
116	154952 387 71 86 70 84 15 1578.4517848091 1671.3368108161 24259.244699723 39247583.509454
117	155339 363 72 86 71 84 14 4.0859593419879 10.402105987973 131.0550000903 1278.1038512889
118	155702 362 73 86 72 84 13 -0.075924052584451 1.9185597577179 6.2470050408218 10.939634246912
119	156064 337 73 86 72 84 13 1.5193220070009 6.1139389675705 33.898411303694 116.21375134153
120	156401 309 74 86 73 84 12 2337.3469447539 2414.8769514603 28567.803563741 68018009.773577
121	156710 312 74 86 73 84 12 1578.4505975069 1653.7907983502 19309.905723019 31080628.801044
122	157022 285 76 86 74 84 11 4.0735588402093 12.998777343629 112.91214927052 1252.1241920113
123	157307 270 77 86 75 84 10 -0.59114291014626 2.2564944986859 7.2846209552885 17.400974009463
124	157577 230 77 86 75 84 10 0.973 8.3392083846763 34.785253981394 183.08625870686
125	157807 233 78 86 76 84 9 2359.2122518424 2414.8732395561 21526.665730755 51491655.094467
126	158040 233 78 86 76 84 9 1578.4519604994 1630.1198654827 14381.048608435 22982227.350015
127	158273 208 79 86 77 84 8 4.0635240824116 13.936045407304 81.976236338068 942.96917977669
128	158481 187 80 86 78 84 7 -0.042862134217286 2.0509393013455 9.8296591906748 19.339899961663
129	158668 181 80 86 78 84 7 1.884423361701 8.6102118406059 36.194318298381 225.10280264297
130	158849 155 81 86 79 84 6 2388.637281624 2414.8461739381 14421.097855118 34661835.171948
131	159004 156 81 86 79 84 6 1578.4618988531 1600.3163640648 9518.9868367948 15102220.462269
132	159160 130 82 86 80 84 5 4.0267229073465 11.466286668062 38.864656851293 336.44889841508
133	159290 104 83 86 81 84 4 1.7814324983349 1.9210104491166 7.4395637607155 13.846867822783
134	159394 104 83 86 81 84 4 4.1699391246736 6.9522613836103 21.962806563213 124.73716862803
135	159498 78 84 86 82 84 3 2407.4277382374 2414.8840517174 7234.3225983155 17445169.437723
136	159576 78 84 86 82 84 3 1578.4479903299 1581.2842201898 4739.2352408152 7486787.6659105
137	159654 52 85 86 83 84 2 3.8169569386458 5.8201201644269 9.6370771030727 48.442958999845
138	159706 26 86 86 84 84 1 2.0031632257812 2.0031632257812 2.0031632257812 4.012662909122
139	159732 26 86 86 84 84 1 4.2187098686395 4.2187098686395 4.2187098686395 17.797512955757

