version 2
run Default-0-20250518-01:20:02-48624
attr configname Default
attr datetime 20250518-01:20:02
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 48624
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 1000m
param *.playgroundSizeY 1000m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"../../../sumo_scenarios/SUMO-Manhattan-1km_x_1km/100_0.launchd.xml\")"
param *.rsu[0].mobility.x 200
param *.rsu[0].mobility.y 200
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 260m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false

scalar RSUExampleScenario.node[26].appl generatedWSMs 3
scalar RSUExampleScenario.node[26].appl receivedWSMs 690085680
scalar RSUExampleScenario.node[26].appl generatedBSMs 0
scalar RSUExampleScenario.node[26].appl receivedBSMs 79
scalar RSUExampleScenario.node[26].appl generatedWSAs 0
scalar RSUExampleScenario.node[26].appl receivedWSAs 0
scalar RSUExampleScenario.node[26].nic.phy80211p busyTime 0
scalar RSUExampleScenario.node[26].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[26].nic.mac1609_4 ReceivedBroadcasts 0
scalar RSUExampleScenario.node[26].nic.mac1609_4 SentPackets 0
scalar RSUExampleScenario.node[26].nic.mac1609_4 SentAcknowledgements 0
scalar RSUExampleScenario.node[26].nic.mac1609_4 RetriesExceeded 0
scalar RSUExampleScenario.node[26].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[26].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[26].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[26].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[26].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[26].nic.mac1609_4 TimesIntoBackoff 0
scalar RSUExampleScenario.node[26].nic.mac1609_4 SlotsBackoff 0
scalar RSUExampleScenario.node[26].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[26].nic.mac1609_4 totalBusyTime 0
scalar RSUExampleScenario.node[26].nic.mac1609_4 retriesExceeded:count 0
attr source org_car2x_veins_modules_mac_sigRetriesExceeded
scalar RSUExampleScenario.node[26].nic.mac1609_4 sentAcks:count 0
attr source org_car2x_veins_modules_mac_sigSentAck
scalar RSUExampleScenario.node[26].nic.mac1609_4 sentPackets:count 0
attr source org_car2x_veins_modules_mac_si