file 304614 1747256017                                          
version 2
run Default-0-20250514-20:42:12-12941
attr configname Default
attr datetime 20250514-20:42:12
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 12941
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 RSUExampleScenario.node[0].veinsmobility posx ETV
vector 1 RSUExampleScenario.node[0].veinsmobility posy ETV
vector 2 RSUExampleScenario.node[0].veinsmobility speed ETV
vector 3 RSUExampleScenario.node[0].veinsmobility acceleration ETV
vector 4 RSUExampleScenario.node[0].veinsmobility co2emission ETV
vector 5 RSUExampleScenario.node[1].veinsmobility posx ETV
vector 6 RSUExampleScenario.node[1].veinsmobility posy ETV
vector 7 RSUExampleScenario.node[1].veinsmobility speed ETV
vector 8 RSUExampleScenario.node[1].veinsmobility acceleration ETV
vector 9 RSUExampleScenario.node[1].veinsmobility co2emission ETV
vector 10 RSUExampleScenario.node[2].veinsmobility posx ETV
vector 11 RSUExampleScenario.node[2].veinsmobility posy ETV
vector 12 RSUExampleScenario.node[2].veinsmobility speed ETV
vector 13 RSUExampleScenario.node[2].veinsmobility acceleration ETV
vector 14 RSUExampleScenario.node[2].veinsmobility co2emission ETV
vector 15 RSUExampleScenario.node[3].veinsmobility posx ETV
vector 16 RSUExampleScenario.node[3].veinsmobility posy ETV
vector 17 RSUExampleScenario.node[3].veinsmobility speed ETV
vector 18 RSUExampleScenario.node[3].veinsmobility acceleration ETV
vector 19 RSUExampleScenario.node[3].veinsmobility co2emission ETV
vector 20 RSUExampleScenario.node[4].veinsmobility posx ETV
vector 21 RSUExampleScenario.node[4].veinsmobility posy ETV
vector 22 RSUExampleScenario.node[4].veinsmobility speed ETV
vector 23 RSUExampleScenario.node[4].veinsmobility acceleration ETV
vector 24 RSUExampleScenario.node[4].veinsmobility co2emission ETV
vector 25 RSUExampleScenario.node[5].veinsmobility posx ETV
vector 26 RSUExampleScenario.node[5].veinsmobility posy ETV
vector 27 RSUExampleScenario.node[5].veinsmobility speed ETV
vector 28 RSUExampleScenario.node[5].veinsmobility acceleration ETV
vector 29 RSUExampleScenario.node[5].veinsmobility co2emission ETV
vector 30 RSUExampleScenario.node[6].veinsmobility posx ETV
vector 31 RSUExampleScenario.node[6].veinsmobility posy ETV
vector 32 RSUExampleScenario.node[6].veinsmobility speed ETV
vector 33 RSUExampleScenario.node[6].veinsmobility acceleration ETV
vector 34 RSUExampleScenario.node[6].veinsmobility co2emission ETV
vector 35 RSUExampleScenario.node[7].veinsmobility posx ETV
vector 36 RSUExampleScenario.node[7].veinsmobility posy ETV
vector 37 RSUExampleScenario.node[7].veinsmobility speed ETV
vector 38 RSUExampleScenario.node[7].veinsmobility acceleration ETV
vector 39 RSUExampleScenario.node[7].veinsmobility co2emission ETV
vector 40 RSUExampleScenario.node[8].veinsmobility posx ETV
vector 41 RSUExampleScenario.node[8].veinsmobility posy ETV
vector 42 RSUExampleScenario.node[8].veinsmobility speed ETV
vector 43 RSUExampleScenario.node[8].veinsmobility acceleration ETV
vector 44 RSUExampleScenario.node[8].veinsmobility co2emission ETV
vector 45 RSUExampleScenario.node[9].veinsmobility posx ETV
vector 46 RSUExampleScenario.node[9].veinsmobility posy ETV
vector 47 RSUExampleScenario.node[9].veinsmobility speed ETV
vector 48 RSUExampleScenario.node[9].veinsmobility acceleration ETV
vector 49 RSUExampleScenario.node[9].veinsmobility co2emission ETV
vector 50 RSUExampleScenario.node[10].veinsmobility posx ETV
vector 51 RSUExampleScenario.node[10].veinsmobility posy ETV
vector 52 RSUExampleScenario.node[10].veinsmobility speed ETV
vector 53 RSUExampleScenario.node[10].veinsmobility acceleration ETV
vector 54 RSUExampleScenario.node[10].veinsmobility co2emission ETV
vector 55 RSUExampleScenario.node[11].veinsmobility posx ETV
vector 56 RSUExampleScenario.node[11].veinsmobility posy ETV
vector 57 RSUExampleScenario.node[11].veinsmobility speed ETV
vector 58 RSUExampleScenario.node[11].veinsmobility acceleration ETV
vector 59 RSUExampleScenario.node[11].veinsmobility co2emission ETV
vector 60 RSUExampleScenario.node[12].veinsmobility posx ETV
vector 61 RSUExampleScenario.node[12].veinsmobility posy ETV
vector 62 RSUExampleScenario.node[12].veinsmobility speed ETV
vector 63 RSUExampleScenario.node[12].veinsmobility acceleration ETV
vector 64 RSUExampleScenario.node[12].veinsmobility co2emission ETV
vector 65 RSUExampleScenario.node[13].veinsmobility posx ETV
vector 66 RSUExampleScenario.node[13].veinsmobility posy ETV
vector 67 RSUExampleScenario.node[13].veinsmobility speed ETV
vector 68 RSUExampleScenario.node[13].veinsmobility acceleration ETV
vector 69 RSUExampleScenario.node[13].veinsmobility co2emission ETV
vector 70 RSUExampleScenario.node[14].veinsmobility posx ETV
vector 71 RSUExampleScenario.node[14].veinsmobility posy ETV
vector 72 RSUExampleScenario.node[14].veinsmobility speed ETV
vector 73 RSUExampleScenario.node[14].veinsmobility acceleration ETV
vector 74 RSUExampleScenario.node[14].veinsmobility co2emission ETV
vector 75 RSUExampleScenario.node[15].veinsmobility posx ETV
vector 76 RSUExampleScenario.node[15].veinsmobility posy ETV
vector 77 RSUExampleScenario.node[15].veinsmobility speed ETV
vector 78 RSUExampleScenario.node[15].veinsmobility acceleration ETV
vector 79 RSUExampleScenario.node[15].veinsmobility co2emission ETV
vector 80 RSUExampleScenario.node[16].veinsmobility posx ETV
vector 81 RSUExampleScenario.node[16].veinsmobility posy ETV
vector 82 RSUExampleScenario.node[16].veinsmobility speed ETV
vector 83 RSUExampleScenario.node[16].veinsmobility acceleration ETV
vector 84 RSUExampleScenario.node[16].veinsmobility co2emission ETV
vector 85 RSUExampleScenario.node[17].veinsmobility posx ETV
vector 86 RSUExampleScenario.node[17].veinsmobility posy ETV
vector 87 RSUExampleScenario.node[17].veinsmobility speed ETV
vector 88 RSUExampleScenario.node[17].veinsmobility acceleration ETV
vector 89 RSUExampleScenario.node[17].veinsmobility co2emission ETV
vector 90 RSUExampleScenario.node[18].veinsmobility posx ETV
vector 91 RSUExampleScenario.node[18].veinsmobility posy ETV
vector 92 RSUExampleScenario.node[18].veinsmobility speed ETV
vector 93 RSUExampleScenario.node[18].veinsmobility acceleration ETV
vector 94 RSUExampleScenario.node[18].veinsmobility co2emission ETV
vector 95 RSUExampleScenario.node[19].veinsmobility posx ETV
vector 96 RSUExampleScenario.node[19].veinsmobility posy ETV
vector 97 RSUExampleScenario.node[19].veinsmobility speed ETV
vector 98 RSUExampleScenario.node[19].veinsmobility acceleration ETV
vector 99 RSUExampleScenario.node[19].veinsmobility co2emission ETV
vector 100 RSUExampleScenario.node[20].veinsmobility posx ETV
vector 101 RSUExampleScenario.node[20].veinsmobility posy ETV
vector 102 RSUExampleScenario.node[20].veinsmobility speed ETV
vector 103 RSUExampleScenario.node[20].veinsmobility acceleration ETV
vector 104 RSUExampleScenario.node[20].veinsmobility co2emission ETV
vector 105 RSUExampleScenario.node[21].veinsmobility posx ETV
vector 106 RSUExampleScenario.node[21].veinsmobility posy ETV
vector 107 RSUExampleScenario.node[21].veinsmobility speed ETV
vector 108 RSUExampleScenario.node[21].veinsmobility acceleration ETV
vector 109 RSUExampleScenario.node[21].veinsmobility co2emission ETV
vector 110 RSUExampleScenario.node[22].veinsmobility posx ETV
vector 111 RSUExampleScenario.node[22].veinsmobility posy ETV
vector 112 RSUExampleScenario.node[22].veinsmobility speed ETV
vector 113 RSUExampleScenario.node[22].veinsmobility acceleration ETV
vector 114 RSUExampleScenario.node[22].veinsmobility co2emission ETV
vector 115 RSUExampleScenario.node[23].veinsmobility posx ETV
vector 116 RSUExampleScenario.node[23].veinsmobility posy ETV
vector 117 RSUExampleScenario.node[23].veinsmobility speed ETV
vector 118 RSUExampleScenario.node[23].veinsmobility acceleration ETV
vector 119 RSUExampleScenario.node[23].veinsmobility co2emission ETV
vector 120 RSUExampleScenario.node[24].veinsmobility posx ETV
vector 121 RSUExampleScenario.node[24].veinsmobility posy ETV
vector 122 RSUExampleScenario.node[24].veinsmobility speed ETV
vector 123 RSUExampleScenario.node[24].veinsmobility acceleration ETV
vector 124 RSUExampleScenario.node[24].veinsmobility co2emission ETV
vector 125 RSUExampleScenario.node[25].veinsmobility posx ETV
vector 126 RSUExampleScenario.node[25].veinsmobility posy ETV
vector 127 RSUExampleScenario.node[25].veinsmobility speed ETV
vector 128 RSUExampleScenario.node[25].veinsmobility acceleration ETV
vector 129 RSUExampleScenario.node[25].veinsmobility co2emission ETV
vector 130 RSUExampleScenario.node[26].veinsmobility posx ETV
vector 131 RSUExampleScenario.node[26].veinsmobility posy ETV
vector 132 RSUExampleScenario.node[26].veinsmobility speed ETV
vector 133 RSUExampleScenario.node[26].veinsmobility acceleration ETV
vector 134 RSUExampleScenario.node[26].veinsmobility co2emission ETV
vector 135 RSUExampleScenario.node[27].veinsmobility posx ETV
vector 136 RSUExampleScenario.node[27].veinsmobility posy ETV
vector 137 RSUExampleScenario.node[27].veinsmobility speed ETV
vector 138 RSUExampleScenario.node[27].veinsmobility acceleration ETV
vector 139 RSUExampleScenario.node[27].veinsmobility co2emission ETV
vector 140 RSUExampleScenario.node[28].veinsmobility posx ETV
vector 141 RSUExampleScenario.node[28].veinsmobility posy ETV
vector 142 RSUExampleScenario.node[28].veinsmobility speed ETV
vector 143 RSUExampleScenario.node[28].veinsmobility acceleration ETV
vector 144 RSUExampleScenario.node[28].veinsmobility co2emission ETV
vector 145 RSUExampleScenario.node[29].veinsmobility posx ETV
vector 146 RSUExampleScenario.node[29].veinsmobility posy ETV
vector 147 RSUExampleScenario.node[29].veinsmobility speed ETV
vector 148 RSUExampleScenario.node[29].veinsmobility acceleration ETV
vector 149 RSUExampleScenario.node[29].veinsmobility co2emission ETV
vector 150 RSUExampleScenario.node[30].veinsmobility posx ETV
vector 151 RSUExampleScenario.node[30].veinsmobility posy ETV
vector 152 RSUExampleScenario.node[30].veinsmobility speed ETV
vector 153 RSUExampleScenario.node[30].veinsmobility acceleration ETV
vector 154 RSUExampleScenario.node[30].veinsmobility co2emission ETV
vector 155 RSUExampleScenario.node[31].veinsmobility posx ETV
vector 156 RSUExampleScenario.node[31].veinsmobility posy ETV
vector 157 RSUExampleScenario.node[31].veinsmobility speed ETV
vector 158 RSUExampleScenario.node[31].veinsmobility acceleration ETV
vector 159 RSUExampleScenario.node[31].veinsmobility co2emission ETV
vector 160 RSUExampleScenario.node[32].veinsmobility posx ETV
vector 161 RSUExampleScenario.node[32].veinsmobility posy ETV
vector 162 RSUExampleScenario.node[32].veinsmobility speed ETV
vector 163 RSUExampleScenario.node[32].veinsmobility acceleration ETV
vector 164 RSUExampleScenario.node[32].veinsmobility co2emission ETV
vector 165 RSUExampleScenario.node[33].veinsmobility posx ETV
vector 166 RSUExampleScenario.node[33].veinsmobility posy ETV
vector 167 RSUExampleScenario.node[33].veinsmobility speed ETV
vector 168 RSUExampleScenario.node[33].veinsmobility acceleration ETV
vector 169 RSUExampleScenario.node[33].veinsmobility co2emission ETV
vector 170 RSUExampleScenario.node[34].veinsmobility posx ETV
vector 171 RSUExampleScenario.node[34].veinsmobility posy ETV
vector 172 RSUExampleScenario.node[34].veinsmobility speed ETV
vector 173 RSUExampleScenario.node[34].veinsmobility acceleration ETV
vector 174 RSUExampleScenario.node[34].veinsmobility co2emission ETV
vector 175 RSUExampleScenario.node[35].veinsmobility posx ETV
vector 176 RSUExampleScenario.node[35].veinsmobility posy ETV
vector 177 RSUExampleScenario.node[35].veinsmobility speed ETV
vector 178 RSUExampleScenario.node[35].veinsmobility acceleration ETV
vector 179 RSUExampleScenario.node[35].veinsmobility co2emission ETV
vector 180 RSUExampleScenario.node[36].veinsmobility posx ETV
vector 181 RSUExampleScenario.node[36].veinsmobility posy ETV
vector 182 RSUExampleScenario.node[36].veinsmobility speed ETV
vector 183 RSUExampleScenario.node[36].veinsmobility acceleration ETV
vector 184 RSUExampleScenario.node[36].veinsmobility co2emission ETV
vector 185 RSUExampleScenario.node[37].veinsmobility posx ETV
vector 186 RSUExampleScenario.node[37].veinsmobility posy ETV
vector 187 RSUExampleScenario.node[37].veinsmobility speed ETV
vector 188 RSUExampleScenario.node[37].veinsmobility acceleration ETV
vector 189 RSUExampleScenario.node[37].veinsmobility co2emission ETV
vector 190 RSUExampleScenario.node[38].veinsmobility posx ETV
vector 191 RSUExampleScenario.node[38].veinsmobility posy ETV
vector 192 RSUExampleScenario.node[38].veinsmobility speed ETV
vector 193 RSUExampleScenario.node[38].veinsmobility acceleration ETV
vector 194 RSUExampleScenario.node[38].veinsmobility co2emission ETV
0	15039 2819 2 120 1 117 117 2140.3209259163 2450.6248001783 267595.66896563 614073086.35078
1	17858 2824 2 120 1 117 117 1578.4613427464 2120.9360540062 229555.107848 454111848.14946
2	20682 2196 3 120 2 117 116 0 13.999815066161 943.71909598505 12648.253410083
3	22878 2311 4 120 3 117 115 -4.5 2.2078255666373 -4.1061966058897 110.56483724702
4	25189 2301 4 120 3 117 115 0.973 8.9023657158011 222.93198852533 685.75376208634
5	27490 2755 5 120 4 117 114 2144.6306210222 2450.4780716181 261405.47356974 601329157.20828
6	30245 2750 5 120 4 117 114 1578.4506684253 2120.5707901428 223383.75580756 441441099.59577
7	32995 2370 6 120 5 117 113 0 13.998578815588 939.07391637638 12478.368568499
8	35365 2539 7 120 6 117 112 -4.4608324981877 2.0360211738362 -4.0332649588119 83.705955559476
9	37904 2326 7 120 6 117 112 0.973 8.4455276517466 217.57767089274 653.96252741517
10	40230 2795 8 120 7 117 111 2148.9403159113 2450.659299592 255098.26440497 588061971.17288
11	43025 2796 8 120 7 117 111 1578.4476927174 2120.9589145361 217325.10232932 429185568.15693
12	45821 2472 9 120 8 117 110 0 13.997537077854 934.04233396153 12391.739699851
13	48293 2631 10 120 9 117 109 -4.439656564949 1.9953480610903 -3.930963162637 79.503348652355
14	50924 2397 10 120 9 117 109 0.973 8.2469806235914 214.04784284699 654.46152886684
15	53321 2723 11 120 10 117 108 2153.2500108459 2450.5176811377 248780.67091387 574756495.66096
16	56044 2731 11 120 10 117 108 1578.4548774119 2120.90069908 211237.87910759 416811920.69146
17	58775 2447 12 120 11 117 107 0 13.999869057706 929.2191624876 12331.201732433
18	61222 2604 13 120 12 117 106 -4.4516438954996 2.1600366940722 -4.0076977833542 82.267439428574
19	63826 2335 13 120 12 117 106 0.973 8.3694083781091 211.60985056743 667.74322693891
20	66161 2653 14 120 13 117 105 2157.5597056779 2450.2645866362 242825.68717494 563101493.05519
21	68814 2652 14 120 13 117 105 1578.4413889889 2120.7883864809 204318.45216395 401319053.19786
22	71466 2411 15 120 14 117 104 0 13.998410794288 923.58438959381 11987.410810982
23	73877 2572 16 120 15 117 103 -3.0438156671366 2.2053875824949 -4.1202440707026 74.691877053123
24	76449 2316 16 120 15 117 103 0.973 8.3105242583869 203.8310623828 603.33460579451
25	78765 2579 17 120 16 117 102 2161.8694005768 2450.2291497608 236306.279387 548901481.41319
26	81344 2575 17 120 16 117 102 1578.4544820301 2120.7722106203 198604.74584774 390329834.30685
27	83919 2372 18 120 17 117 101 0 13.998108282317 918.9447980011 12071.010278249
28	86291 2528 19 120 18 117 100 -2.7630936457253 2.2240570376068 -4.11254450365 74.85121403167
29	88819 2229 19 120 18 117 100 0.973 8.8530434321966 204.22054799582 664.84791127804
30	91048 2496 20 120 19 117 99 2166.179095377 2450.4280289282 229950.88473317 535441308.09755
31	93544 2501 20 120 19 117 99 1578.4572625495 2120.8566767089 192289.4388851 377104739.87566
32	96045 2337 21 120 20 117 98 0 13.993053698211 913.3730640582 11958.766824672
33	98382 2491 22 120 21 117 97 -4.5 2.2806860777922 -4.067372106413 82.242702068971
34	100873 2211 22 120 21 117 97 0.973 7.9969762628647 200.37657788696 628.44661537848
35	103084 2420 23 120 22 117 96 2170.488790186 2450.4365012295 224827.46350179 527635861.56441
36	105504 2432 23 120 22 117 96 1578.4561478766 2120.6625616178 184305.88332411 357495557.89607
37	107936 2353 24 120 23 117 95 0 13.993188831017 908.47422422759 11056.45017529
38	110289 2528 25 120 24 117 94 -4.094616017928 2.2555459074327 -4.0608742667126 75.857737727562
39	112817 2229 25 120 24 117 94 0.973 7.8139621935621 189.50325633217 536.60049251749
40	115046 2352 26 120 25 117 93 2174.7984851033 2450.3239084678 218082.26586851 512419332.49004
41	117398 2354 26 120 25 117 93 1578.4503688179 2120.8294082657 178752.90085133 347098581.04903
42	119752 2318 27 120 26 117 92 0 13.993341588627 902.75987379928 11157.120022079
43	122070 2470 28 120 27 117 91 -2.5356489940785 2.2392650089366 -4.0643546214392 70.603763973493
44	124540 2094 28 120 27 117 91 0.973 8.1642209683009 190.06756821981 627.57842103023
45	126634 2275 29 120 28 117 90 2179.1950578588 2450.5540833102 211329.39308321 497169109.24228
46	128909 2277 29 120 28 117 90 1578.4516975414 2120.7816550871 173124.54416745 336435614.5201
47	131186 2286 30 120 29 117 89 1.2291380735483e-05 13.97994910137 897.70351145678 11292.795550554
48	133472 2413 31 120 30 117 88 -2.1823455372089 2.1636936872965 -3.8828749539316 66.818447650603
49	135885 2042 31 120 30 117 88 0.973 8.0769545765064 188.71458438629 638.34065685872
50	137927 2203 32 120 31 117 87 2190.3807211934 2450.3828549772 204595.05854377 481979413.93642
51	140130 2202 32 120 31 117 87 1578.4486005865 2120.7048463169 167400.19604507 325434067.3802
52	142332 1982 33 120 32 117 86 0 13.991812187003 885.97034555196 11397.919201451
53	144314 2107 34 120 33 117 85 -3.9202073905175 2.2461710704397 -4.1947202222332 82.038379177449
54	146421 1888 34 120 33 117 85 0.973 8.8976355453378 186.07129898907 653.46923736793
55	148309 2131 35 120 34 117 84 2195.1167619902 2450.2307157078 197847.52869356 466748742.42091
56	150440 2132 35 120 34 117 84 1578.4356359942 2120.7787246909 161175.66092207 312542533.85361
57	152572 2132 36 120 35 117 83 1.1790172075753e-05 13.999926172604 881.54961747707 11477.528875812
58	154704 2274 37 120 36 117 82 -3.7792833418176 2.3961217227788 -3.8489299694453 73.861543340497
59	156978 1952 37 120 36 117 82 0.973 8.73746890554 181.51379377775 608.91413286987
60	158930 2053 38 120 37 117 81 2199.853053124 2450.6306422632 191386.22889711 452854349.11096
61	160983 2051 38 120 37 117 81 1578.451217806 2120.9544738783 154703.06142633 298661889.9845
62	163034 2051 39 120 38 117 80 0.00028802977136604 13.999378900521 877.42613480414 11429.257667816
63	165085 2156 40 120 39 117 79 -4.5 2.0558448842494 -3.9216737201492 77.292657630584
64	167241 1884 40 120 39 117 79 0.973 8.3627117543138 177.37030840572 583.70676491391
65	169125 1981 41 120 40 117 78 2204.5924442702 2450.1499671022 184761.79822669 438216072.45978
66	171106 1968 41 120 40 117 78 1578.4448455973 2120.7275958713 148643.18975176 286332517.08672
67	173074 1964 42 120 41 117 77 0.0038212280803995 13.998249822583 871.20404685119 11401.092877734
68	175038 2091 43 120 42 117 76 -2.3446006342261 2.0804082644917 -4.0123172900951 66.425709969985
69	177129 1797 43 120 42 117 76 0.973 8.5606523284014 174.4326057802 590.50247167958
70	178926 1904 44 120 43 117 75 2209.3601072368 2450.6330954138 178101.27306987 423413541.5033
71	180830 1903 44 120 43 117 75 1578.4619682319 2120.9468805185 142545.47579478 273860403.26152
72	182733 1890 45 120 44 117 74 0.036455944960572 13.999124200887 867.38487155446 11426.639708849
73	184623 2013 46 120 45 117 73 -3.8456400924426 2.1980071439291 -3.9628403529451 76.480919379648
74	186636 1734 46 120 45 117 73 0.973 8.7718288962126 173.2042568992 618.64701293201
75	188370 1831 47 120 46 117 72 2214.3900628991 2450.6169209509 171499.4922187 408887979.52
76	190201 1834 47 120 46 117 72 1578.4567965213 2120.9324051496 136226.44085922 260546667.71879
77	192035 1811 48 120 47 117 71 0.33556803365341 13.996701665553 861.81148859395 11359.041005874
78	193846 1924 49 120 48 117 70 -4.4635479538827 2.0671690396545 -3.815476106174 78.107281991196
79	195770 1660 49 120 48 117 70 0.973 8.0918748703575 168.83006770332 602.28422990242
80	197430 1752 50 120 49 117 69 2222.0668774578 2450.5254289502 164882.98090862 394298941.1263
81	199182 1756 50 120 49 117 69 1578.4441374587 2120.651791947 129835.58613987 246969947.0481
82	200938 1732 51 120 50 117 68 2.3841694112852 13.994805302613 854.55204787254 11288.413366738
83	202670 1838 52 120 51 117 67 -4.4674361181588 2.078282451923 -1.4606159264405 75.051960455598
84	204508 1616 52 120 51 117 67 0.973 8.7472268623497 165.30716344334 582.40849853055
85	206124 1679 53 120 52 117 66 2333.8836589833 2450.3597394241 159227.70214431 384232717.70667
86	207803 1679 53 120 52 117 66 1578.4585047252 2120.5700531164 120402.18266368 221720682.83926
87	209482 1653 54 120 53 117 65 3.8698786158062 13.999012758983 725.95540162966 8335.5700740292
88	211135 1770 55 120 54 117 64 -2.7754211128362 2.0160195135884 10.022350627082 29.439796428361
89	212905 1617 55 120 54 117 64 0.973 7.7049409010919 144.22905228247 433.10424413047
90	214522 1607 56 120 55 117 63 2334.635949342 2450.4524190207 152114.6740057 367365145.34252
91	216129 1604 56 120 55 117 63 1578.4678993914 2120.7324560322 114792.10823807 211056458.31427
92	217733 1584 57 120 56 117 62 4.0700236807532 13.945582369453 706.4471379706 8274.3676229661
93	219317 1673 58 120 57 117 61 -1.9890481690938 2.3297191780875 9.8755586886999 39.124130802914
94	220990 1492 58 120 57 117 61 0.973 8.3363783621892 144.38925217496 518.10966439343
95	222482 1526 59 120 58 117 60 2334.0024995889 2450.4624753713 145001.56112985 350496736.82266
96	224008 1533 59 120 58 117 60 1578.4570502462 2120.8963869819 109107.76757307 200146694.45254
97	225541 1508 60 120 59 117 59 3.8447639940612 13.732799512765 687.77469375379 8254.8692844427
98	227049 1592 61 120 60 117 58 -1.7387635858037 2.222100084126 9.888035518704 38.964660508577
99	228641 1375 61 120 60 117 58 0.973 8.3204552480567 140.36631189096 526.55861089469
100	230016 1513 62 120 61 117 57 2334.2278371524 2450.3554975685 137827.02985514 333335602.822
101	231529 1511 62 120 61 117 57 1578.4478435991 2120.3727739062 103408.60644276 189177902.2931
102	233040 1487 63 120 62 117 56 4.018615917157 13.970749160051 670.39397064035 8278.0282423346
103	234527 1571 64 120 63 117 55 -2.198287774594 2.1492465194734 9.6282848182366 45.86439800951
104	236098 1374 64 120 63 117 55 0.973 8.1667304192483 142.10341703653 568.11842579505
105	237472 1434 65 120 64 117 54 2333.8926936223 2450.1610031507 130486.03354017 315377567.02091
106	238906 1437 65 120 64 117 54 1578.4634011481 2112.5456730621 97358.977574942 176970835.36777
107	240343 1408 66 120 65 117 53 4.2842987557744 13.993739581739 650.85518378926 8211.5887015031
108	241751 1484 67 120 66 117 52 -2.965684290064 2.279591250075 9.2965301365632 43.154500378584
109	243235 1336 67 120 66 117 52 0.973 8.0062312204286 133.64705089379 491.90453578335
110	244571 1358 68 120 67 117 51 2334.1342350811 2450.1550019225 123277.19620854 298049554.63426
111	245929 1361 68 120 67 117 51 1578.4618975855 2096.2960505188 91578.645640545 165698219.29853
112	247290 1333 69 120 68 117 50 4.1832233416825 13.990375978411 632.20738372523 8251.544312354
113	248623 1397 70 120 69 117 49 -2.4922948446457 2.2485749843647 9.4457883995061 48.483241914461
114	250020 1246 70 120 69 117 49 0.973 7.8311198804753 133.65265224455 546.88306579393
115	251266 1277 71 120 70 117 48 2334.510232391 2450.5820902542 115641.93062681 278676627.11785
116	252543 1277 71 120 70 117 48 1578.4517848091 1976.9034754047 83539.477928433 146041301.09788
117	253820 1259 72 120 71 117 47 4.0859593419879 12.487671430086 511.83923991607 5729.8718628019
118	255079 1321 73 120 72 117 46 -1.8757059074481 2.0294341745344 8.3221026836407 24.085012332631
119	256400 1211 73 120 72 117 46 0.973 7.429044537753 105.39816855846 326.81668968022
120	257611 1204 74 120 73 117 45 2334.0507973665 2450.1930519535 108415.75583152 261264699.82652
121	258815 1206 74 120 73 117 45 1578.4505975069 1959.227448497 78109.238558216 136129906.23401
122	260021 1175 76 120 74 117 44 4.0735588402093 13.683893160937 494.56509010904 5754.0547623655
123	261196 1225 77 120 75 117 43 -1.3746847264637 2.2564944986859 8.4282633600619 32.748524282908
124	262421 1070 77 120 75 117 43 0.973 8.3392083846763 103.86121446397 424.12387676302
125	263491 1123 78 120 76 117 42 2334.4174806303 2450.61204914 101193.45835994 243870254.42195
126	264614 1123 78 120 76 117 42 1578.4519604994 1941.4517381815 72670.919715134 126207234.6926
127	265737 1099 79 120 77 117 41 4.0635240824116 13.995084378871 476.71352418728 5775.1172684968
128	266836 1145 80 120 78 117 40 -1.5678357862427 2.0509393013455 8.4202773464778 37.128482090805
129	267981 965 80 120 78 117 40 0.973 8.6102118406059 103.60389146437 468.43129408454
130	268946 1049 81 120 79 117 39 2334.9106088879 2450.245049579 93913.9628612 226202620.63015
131	269995 1049 81 120 79 117 39 1578.4618988531 1922.7336134473 67116.436296975 115895338.71292
132	271044 1018 82 120 80 117 38 4.0267229073465 13.995347008838 457.56895392379 5746.3453038283
133	272062 1052 83 120 81 117 37 -1.800034765683 2.108396035193 8.7274637082412 36.44554461777
134	273114 927 83 120 81 117 37 0.973 7.9985913624082 101.13822325988 438.93390297277
135	274041 971 84 120 82 117 36 2334.6822450395 2448.0730620619 86612.532325432 208429035.14227
136	275012 974 84 120 82 117 36 1578.4479903299 1892.8645020276 61502.917322902 105368307.38396
137	275986 944 85 120 83 117 35 3.8169569386458 13.998507969014 428.41113481721 5501.7884242438
138	276930 972 86 120 84 117 34 -2.3598040740222 2.1917019801144 10.181551030368 42.633519635726
139	277902 870 86 120 84 117 34 0.973 7.7541670228011 104.46961245746 467.06820061905
140	278772 895 87 120 85 117 33 2334.4833669321 2445.3383025167 79284.209700851 190526993.10881
141	279667 892 87 120 85 117 33 1578.4518036256 1855.2561654598 55923.686038642 94978812.356606
142	280559 868 88 120 86 117 32 4.0343364698305 13.996805413971 390.93740154976 5012.8959153052
143	281427 894 89 120 87 117 31 -3.6888268362507 2.0824805266107 9.9163457061555 49.120371842809
144	282321 811 89 120 87 117 31 0.973 8.0447510818254 98.763310296144 458.69874491937
145	283132 812 90 120 88 117 30 2334.5638607559 2442.4849022042 71956.577347329 172628668.81765
146	283944 818 90 120 88 117 30 1578.4481442608 1816.0162843885 50414.258128437 84859652.988658
147	284762 787 91 120 89 117 29 4.0013211675714 13.999199340187 352.1615570648 4510.3998507374
148	285549 812 92 120 90 117 28 -4.4090028646632 2.1844902744796 9.928726103054 52.845650654279
149	286361 734 92 120 90 117 28 0.973 8.6397759745869 92.756318364438 463.80654434807
150	287095 737 93 120 91 117 27 2334.3695889099 2439.4720012374 64635.19943332 154760998.3831
151	287832 737 93 120 91 117 27 1578.4565926548 1774.5829547914 45021.0733689 75160171.956071
152	288569 710 94 120 92 117 26 4.0929231651139 13.969999221691 309.77844598606 3907.8014961966
153	289279 723 95 120 93 117 25 -4.4791784844679 2.1234678969695 9.7860575365729 54.236316293487
154	290002 654 95 120 93 117 25 0.973 9.1179268217973 87.107475844919 457.57547207813
155	290656 657 96 120 94 117 24 2334.3552150509 2435.2119840703 57320.622008646 136926635.25279
156	291313 659 96 120 94 117 24 1578.4661713783 1734.1201748364 39741.883274307 65869438.089842
157	291972 631 97 120 95 117 23 4.2052558286512 13.987348329513 268.90174158866 3347.633810776
158	292603 637 98 120 96 117 22 -4.4488477394171 2.1511947196047 9.7450789619889 54.01768688176
159	293240 576 98 120 96 117 22 0.973 8.7639896884138 81.35558297405 443.85604418847
160	293816 581 99 120 97 117 21 2334.6953258149 2414.8810770222 49874.902718371 118466984.98442
161	294397 582 99 120 97 117 21 1578.4490826223 1699.5357216503 34476.413425655 56641931.55451
162	294979 555 100 120 98 117 20 3.9195603011693 11.690614702022 213.56758410974 2374.406486807
163	295534 566 101 120 99 117 19 -0.08308457057923 1.9845499222889 7.7024334547693 15.025342032302
164	296100 529 101 120 99 117 19 1.5803439561382 7.3820588240483 49.920426469233 184.85181973925
165	296629 503 102 120 100 117 18 2334.7776501694 2414.8650521714 42730.803918648 101452051.07811
166	297132 503 102 120 100 117 18 1578.4549668636 1697.8238784345 29453.247299426 48227996.840509
167	297635 473 103 120 101 117 17 3.9747482432421 13.693409157151 195.39223720751 2383.5834265175
168	298108 472 104 120 102 117 16 -0.37875446839599 2.0400745077524 8.0458964872605 19.376755872761
169	298580 418 104 120 102 117 16 0.973 8.7362375013429 47.897986844878 236.82935915784
170	298998 417 105 120 103 117 15 2334.0319650015 2414.8240978135 35594.028906563 84473504.59818
171	299415 417 105 120 103 117 15 1578.4700050903 1693.9945032271 24398.417065316 39708152.540359
172	299832 392 107 120 104 117 14 4.2292426157767 13.996805452956 166.96525645698 2135.6849906093
173	300224 384 108 120 105 117 13 -0.10269258132204 2.2262654979038 9.6596824553026 19.021493367203
174	300608 363 108 120 105 117 13 1.6837678940054 7.6878605237884 48.268321626063 246.07362314686
175	300971 336 109 120 106 117 12 2334.7695703001 2414.8655409296 28564.101296634 68000970.782304
176	301307 333 109 120 106 117 12 1578.454787395 1659.795349014 19317.495227442 31106012.162794
177	301640 307 110 120 107 117 11 3.828069966125 13.952015913378 120.74809159019 1465.5110548107
178	301947 291 111 120 108 117 10 -0.036369330515154 2.0073283973546 10.090057598216 18.05340101894
179	302238 278 111 120 108 117 10 1.905745845739 7.917155437987 42.219384662129 220.81000323299
180	302516 249 112 120 109 117 9 2360.5787492685 2414.873956427 21532.927617992 51521438.439116
181	302765 251 112 120 109 117 9 1578.4516972676 1628.7357918462 14374.74013607 22961899.719877
182	303016 224 113 120 110 117 8 3.9549282409494 13.959599067254 79.757209792507 899.14934876225
183	303240 200 114 120 111 117 7 -0.069429577847476 2.1450316884601 9.9352412484576 18.580226562672
184	303440 194 114 120 111 117 7 1.7952125898503 8.977512736819 36.032076059138 218.79017424004
185	303634 168 115 120 112 117 6 2387.8387010127 2414.8746627453 14419.550582871 34654429.264595
186	303802 167 115 120 112 117 6 1578.451437911 1601.1252162075 9520.5679729329 15107265.716621
187	303969 140 116 120 113 117 5 4.0468560271259 11.990398769466 40.248033565576 363.3730902104
188	304109 112 117 120 114 117 4 1.9450428708713 2.0389586788672 7.9435427423404 15.779920772934
189	304221 112 117 120 114 117 4 4.4149046653037 7.4682280395223 23.761071638595 146.32506286335
190	304333 84 118 120 115 117 3 2406.8489543897 2414.8449117928 7233.4261755194 17440850.569158
191	304417 84 118 120 115 117 3 1578.4623623062 1581.8704484915 4739.9381044805 7489010.4288587
192	304501 56 119 120 116 117 2 4.2921992871535 6.3890385901157 10.681237877269 59.242788826628
193	304557 28 120 120 117 117 1 2.0968393029622 2.0968393029622 2.0968393029622 4.3967350624469
194	304585 28 120 120 117 117 1 4.6709252960266 4.6709252960266 4.6709252960266 21.817543121061

