file 1016760 1747817058                                         
version 2
run General-0-20250518-02:06:53-53423
attr configname General
attr datetime 20250518-02:06:53
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 53423
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 1000m
param *.playgroundSizeY 1000m
param *.playgroundSizeZ 50m
param *.manager.launchConfig "xmldoc(\"../../../sumo_scenarios/SUMO-Manhattan-1km_x_1km/100_0.launchd.xml\")"
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 260m
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[0].mobility.x 200
param *.rsu[0].mobility.y 200
param *.rsu[0].mobility.z 3
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false

vector 0 RSUExampleScenario.node[0].veinsmobility posx ETV
0	711219 2482 2 593144 1 100 100 26.65 623.35 27619.662484957 12516989.054862
vector 1 RSUExampleScenario.node[0].veinsmobility posy ETV
1	709089 2130 2 593144 1 100 100 226.65 523.35 29567.70145525 9940866.5211731
vector 2 RSUExampleScenario.node[1].veinsmobility posx ETV
2	218975 1486 2 486696 1 59 59 434.85 911.84468128912 37106.166540672 24487050.08695
vector 3 RSUExampleScenario.node[1].veinsmobility posy ETV
3	217758 1217 2 486696 1 59 59 26.65 226.65 9878.6915570519 2049297.2977193
vector 4 RSUExampleScenario.node[2].veinsmobility posx ETV
4	393640 1704 2 542861 1 72 72 338.9354923657 823.35 43113.072216964 27143503.86945
vector 5 RSUExampleScenario.node[2].veinsmobility posy ETV
5	392029 1611 2 542861 1 72 72 23.35 323.35 15232.686311771 4299805.1090416
vector 6 RSUExampleScenario.node[3].veinsmobility posx ETV
6	954636 3259 2 604622 1 134 134 126.65 826.65 54340.610752871 28746415.600687
vector 7 RSUExampleScenario.node[3].veinsmobility posy ETV
7	951531 3105 2 604622 1 134 134 30.550085578105 723.35 47726.973873782 22763000.058157
vector 8 RSUExampleScenario.node[4].veinsmobility posx ETV
8	365384 1599 2 536174 1 70 70 26.65 323.35 9170.5966319325 2097343.8702447
vector 9 RSUExampleScenario.node[4].veinsmobility posy ETV
9	363790 1594 2 536174 1 70 70 326.65 623.35 37265.694946307 20666715.083696
vector 10 RSUExampleScenario.node[5].veinsmobility posx ETV
10	319217 1729 2 528613 1 68 68 223.35 626.65 27684.559181334 12529081.543446
vector 11 RSUExampleScenario.node[5].veinsmobility posy ETV
11	317646 1571 2 528613 1 68 68 341.39142305944 526.65 30478.530532348 13798081.788979
vector 12 RSUExampleScenario.node[6].veinsmobility posx ETV
12	153585 1277 2 428310 1 50 50 423.35 726.65 28865.373913154 17277727.901327
vector 13 RSUExampleScenario.node[6].veinsmobility posy ETV
13	152461 1124 2 428310 1 50 50 623.35 715.15 32064.517731899 20607657.065312
vector 14 RSUExampleScenario.node[7].veinsmobility posx ETV
14	550679 2197 2 576401 1 86 86 526.65 926.65 59586.544207711 43183399.724127
vector 15 RSUExampleScenario.node[7].veinsmobility posy ETV
15	548719 1960 2 576401 1 86 86 523.35 923.35 58856.953843069 41571474.478911
vector 16 RSUExampleScenario.node[8].veinsmobility posx ETV
16	516556 1960 2 574418 1 85 85 123.35 323.35 17371.84693868 4158213.0686472
vector 17 RSUExampleScenario.node[8].veinsmobility posy ETV
17	514397 2159 2 574418 1 85 85 34.85 723.35 38144.92839152 20869718.195401
vector 18 RSUExampleScenario.node[9].veinsmobility posx ETV
18	767740 2403 2 597975 1 107 107 23.35 226.65 13380.751667819 1984354.5573492
vector 19 RSUExampleScenario.node[9].veinsmobility posy ETV
19	764931 2809 2 597975 1 107 107 33.271992309133 626.65 41719.792555707 20727635.371105
vector 20 RSUExampleScenario.node[10].veinsmobility posx ETV
20	226914 1325 2 486696 1 59 59 23.35 126.65 3993.0950210821 394259.79032717
vector 21 RSUExampleScenario.node[10].veinsmobility posy ETV
21	225395 1519 2 486696 1 59 59 423.35 726.65 33015.715261805 19280392.708695
vector 22 RSUExampleScenario.node[11].veinsmobility posx ETV
22	841633 2663 2 600435 1 112 112 434.85 923.35 73657.209410997 50865679.833902
vector 23 RSUExampleScenario.node[11].veinsmobility posy ETV
23	838801 2832 2 600435 1 112 112 226.65 926.65 58795.375557847 36763870.375339
vector 24 RSUExampleScenario.node[12].veinsmobility posx ETV
24	93703 980 2 363331 1 42 42 123.35 315.15 7218.1050332329 1431641.2025849
vector 25 RSUExampleScenario.node[12].veinsmobility posy ETV
25	92684 1019 2 363331 1 42 42 223.35 514.71384271344 12654.878679111 4208189.7991367
vector 26 RSUExampleScenario.node[13].veinsmobility posx ETV
26	99212 1084 2 372137 1 43 43 534.85 726.65 27970.452429951 18350534.958659
vector 27 RSUExampleScenario.node[13].veinsmobility posy ETV
27	98219 993 2 372137 1 43 43 323.35 426.65 16702.907976642 6568059.2159609
vector 28 RSUExampleScenario.node[14].veinsmobility posx ETV
28	181668 1323 2 462646 1 55 55 626.65 726.65 37808.545639593 26073913.031001
vector 29 RSUExampleScenario.node[14].veinsmobility posy ETV
29	180336 1332 2 462646 1 55 55 723.35 923.35 45841.780446978 38463235.785875
vector 30 RSUExampleScenario.node[15].veinsmobility posx ETV
30	685313 2250 2 591430 1 98 98 326.65 726.65 46695.723894408 23643978.578461
vector 31 RSUExampleScenario.node[15].veinsmobility posy ETV
31	682822 2491 2 591430 1 98 98 226.65 826.65 56318.791343394 37740323.658511
vector 32 RSUExampleScenario.node[16].veinsmobility posx ETV
32	283933 1484 2 511267 1 64 64 726.65 923.35 51271.900511761 41388789.625646
vector 33 RSUExampleScenario.node[16].veinsmobility posy ETV
33	282335 1598 2 511267 1 64 64 626.65 923.35 48412.655714234 37487581.660905
vector 34 RSUExampleScenario.node[17].veinsmobility posx ETV
34	292738 1444 2 520029 1 66 66 523.35 726.65 37672.264567672 21882587.410235
vector 35 RSUExampleScenario.node[17].veinsmobility posy ETV
35	290999 1739 2 520029 1 66 66 434.85 926.65 49870.474446219 39600558.686169
vector 36 RSUExampleScenario.node[18].veinsmobility posx ETV
36	432517 1684 2 548779 1 74 74 423.35 619.91888854996 34372.297160239 16187110.056409
vector 37 RSUExampleScenario.node[18].veinsmobility posy ETV
37	430630 1887 2 548779 1 74 74 223.35 726.65 34500.719790082 18913019.763971
vector 38 RSUExampleScenario.node[19].veinsmobility posx ETV
38	856795 2620 2 600435 1 112 112 226.65 716.06568192416 41525.655455781 17065049.484372
vector 39 RSUExampleScenario.node[19].veinsmobility posy ETV
39	853955 2840 2 600435 1 112 112 26.65 826.65 54245.042243043 37195601.943586
vector 40 RSUExampleScenario.node[20].veinsmobility posx ETV
40	646264 2400 2 588341 1 95 95 223.35 823.35 50128.766986307 29660574.553765
vector 41 RSUExampleScenario.node[20].veinsmobility posy ETV
41	643995 2269 2 588341 1 95 95 34.85 506.48333130643 25037.707794225 8270053.4419469
vector 42 RSUExampleScenario.node[21].veinsmobility posx ETV
42	811338 2746 2 599546 1 110 110 423.35 923.35 68769.330700663 45904439.634085
vector 43 RSUExampleScenario.node[21].veinsmobility posy ETV
43	808691 2647 2 599546 1 110 110 334.85 926.65 62347.217060928 38926278.390576
vector 44 RSUExampleScenario.node[22].veinsmobility posx ETV
44	42608 735 2 259214 1 31 31 223.35 326.65 8623.766982064 2455201.9578445
vector 45 RSUExampleScenario.node[22].veinsmobility posy ETV
45	41863 745 2 259214 1 31 31 723.35 826.65 24044.465210577 18702794.011154
vector 46 RSUExampleScenario.node[23].veinsmobility posx ETV
46	505028 2156 2 568362 1 82 82 123.35 915.15 41708.630655794 26856770.307409
vector 47 RSUExampleScenario.node[23].veinsmobility posy ETV
47	503249 1779 2 568362 1 82 82 23.35 217.55077473801 6517.3783042544 751820.89869994
vector 48 RSUExampleScenario.node[24].veinsmobility posx ETV
48	887120 3029 2 601606 1 116 116 34.85 726.65 38487.711226603 18494335.669335
vector 49 RSUExampleScenario.node[24].veinsmobility posy ETV
49	884479 2641 2 601606 1 116 116 126.65 426.65 41134.425013114 15995188.68762
vector 50 RSUExampleScenario.node[25].veinsmobility posx ETV
50	781903 2638 2 597975 1 107 107 326.65 826.65 53039.570013902 30023313.499956
vector 51 RSUExampleScenario.node[25].veinsmobility posy ETV
51	779335 2568 2 597975 1 107 107 326.65 915.15 75935.020532633 57326578.729781
vector 52 RSUExampleScenario.node[26].veinsmobility posx ETV
52	35815 449 2 142467 1 19 19 726.65 815.15 14391.542807124 10923297.744879
vector 53 RSUExampleScenario.node[26].veinsmobility posy ETV
53	35393 422 2 142467 1 19 19 130.52163729008 223.35 3876.3696731982 807780.91613584
vector 54 RSUExampleScenario.node[27].veinsmobility posx ETV
54	697975 2602 2 591430 1 98 98 133.48687261211 826.65 49983.936912692 30740141.716692
vector 55 RSUExampleScenario.node[27].veinsmobility posy ETV
55	695827 2148 2 591430 1 98 98 323.35 626.65 50116.376137047 26248466.240491
vector 56 RSUExampleScenario.node[28].veinsmobility posx ETV
56	585576 2097 2 578095 1 87 87 533.85419093854 923.35 62278.312423211 45816920.290852
vector 57 RSUExampleScenario.node[28].veinsmobility posy ETV
57	583473 2103 2 578095 1 87 87 123.35 523.35 34823.088115497 15797740.542289
vector 58 RSUExampleScenario.node[29].veinsmobility posx ETV
58	160320 1235 2 435589 1 51 51 436.68966712423 623.35 27988.93049557 15480750.027725
vector 59 RSUExampleScenario.node[29].veinsmobility posy ETV
59	159114 1206 2 435589 1 51 51 26.65 323.35 7967.7663239939 1817297.3530137
vector 60 RSUExampleScenario.node[30].veinsmobility posx ETV
60	597014 2318 2 578095 1 87 87 23.35 526.65 25863.650288798 10317095.707207
vector 61 RSUExampleScenario.node[30].veinsmobility posy ETV
61	595123 1891 2 578095 1 87 87 223.35 326.65 26496.6735526 8189880.441808
vector 62 RSUExampleScenario.node[31].veinsmobility posx ETV
62	796712 2518 2 599037 1 109 109 234.85 623.35 44270.047397769 19712665.877855
vector 63 RSUExampleScenario.node[31].veinsmobility posy ETV
63	793938 2774 2 599037 1 109 109 126.65 912.0650639577 58507.480812657 37943658.760841
vector 64 RSUExampleScenario.node[32].veinsmobility posx ETV
64	346792 1717 2 532614 1 69 69 323.35 626.65 31185.33930446 14923511.434657
vector 65 RSUExampleScenario.node[32].veinsmobility posy ETV
65	345163 1629 2 532614 1 69 69 223.35 426.65 20737.611605173 6566969.2190036
vector 66 RSUExampleScenario.node[33].veinsmobility posx ETV
66	412473 1943 2 545888 1 73 73 34.85 523.35 21207.027145914 7919465.7211117
vector 67 RSUExampleScenario.node[33].veinsmobility posy ETV
67	410897 1576 2 545888 1 73 73 726.65 911.03616171382 59147.732226985 48061496.727305
vector 68 RSUExampleScenario.node[34].veinsmobility posx ETV
68	992056 3439 2 605024 1 139 139 123.35 726.65 50004.150708083 23451389.290942
vector 69 RSUExampleScenario.node[34].veinsmobility posy ETV
69	988591 3465 2 605024 1 139 139 223.35 926.65 68810.466857378 41023251.904119
vector 70 RSUExampleScenario.node[35].veinsmobility posx ETV
70	234735 1321 2 486696 1 59 59 726.65 826.65 44679.492845124 33928545.462349
vector 71 RSUExampleScenario.node[35].veinsmobility posy ETV
71	233221 1514 2 486696 1 59 59 441.02811478093 923.35 41188.227782368 30339785.092495
vector 72 RSUExampleScenario.node[36].veinsmobility posx ETV
72	167111 1427 2 449350 1 53 53 223.35 515.55706862909 17650.963080804 6317185.7084392
vector 73 RSUExampleScenario.node[36].veinsmobility posy ETV
73	165990 1121 2 449350 1 53 53 723.35 826.65 42156.563955008 33634861.846148
vector 74 RSUExampleScenario.node[37].veinsmobility posx ETV
74	453041 1772 2 556745 1 77 77 126.65 515.15 19890.255977619 5960355.0679269
vector 75 RSUExampleScenario.node[37].veinsmobility posy ETV
75	451123 1918 2 556745 1 77 77 23.35 623.35 22736.719824736 11003748.419007
vector 76 RSUExampleScenario.node[38].veinsmobility posx ETV
76	78488 811 2 327601 1 38 38 526.65 623.35 21476.678345252 12209272.866658
vector 77 RSUExampleScenario.node[38].veinsmobility posy ETV
77	77508 980 2 327601 1 38 38 530.5035725706 723.35 25130.751453404 16747051.635566
vector 78 RSUExampleScenario.node[39].veinsmobility posx ETV
78	995495 3780 2 605353 1 149 149 126.65 850.46454952536 46675.27852542 22668407.908204
78	1016549 211 605383 605563 150 156 7 860.56471873424 918.07358309452 6227.4356196742 5542703.1291742
vector 79 RSUExampleScenario.node[39].veinsmobility posy ETV
79	999275 3492 2 605353 1 149 149 26.65 623.35 29467.396566915 13043571.904907
79	1016409 140 605383 605563 150 156 7 26.65 26.65 186.55 4971.5575
vector 80 RSUExampleScenario.node[40].veinsmobility posx ETV
80	871782 2706 2 600435 1 112 112 23.35 514.21952626877 15272.103098723 4644166.1691614
vector 81 RSUExampleScenario.node[40].veinsmobility posy ETV
81	869093 2689 2 600435 1 112 112 23.35 626.65 47521.552056409 26049004.529038
vector 82 RSUExampleScenario.node[41].veinsmobility posx ETV
82	59706 813 2 298922 1 35 35 223.35 326.65 9534.250353001 2670199.3202198
vector 83 RSUExampleScenario.node[41].veinsmobility posy ETV
83	58836 870 2 298922 1 35 35 623.35 717.4602746813 22857.573431265 14968724.118243
vector 84 RSUExampleScenario.node[42].veinsmobility posx ETV
84	267152 1322 2 506626 1 63 63 326.65 415.15 21191.864425391 7165422.6044002
vector 85 RSUExampleScenario.node[42].veinsmobility posy ETV
85	265461 1691 2 506626 1 63 63 43.824345732516 823.35 31693.587624507 20049274.398951
vector 86 RSUExampleScenario.node[43].veinsmobility posx ETV
86	562484 1928 2 576401 1 86 86 323.35 609.21939406231 38076.088971629 17353555.11813
vector 87 RSUExampleScenario.node[43].veinsmobility posy ETV
87	560239 2245 2 576401 1 86 86 326.65 926.65 56508.294374157 40788455.030224
vector 88 RSUExampleScenario.node[44].veinsmobility posx ETV
88	73407 960 2 318408 1 37 37 334.85 623.35 18452.185188971 9590725.139893
vector 89 RSUExampleScenario.node[44].veinsmobility posy ETV
89	72624 783 2 318408 1 37 37 326.65 417.9465638163 12469.309308111 4223130.5653611
vector 90 RSUExampleScenario.node[45].veinsmobility posx ETV
90	374788 1641 2 539518 1 71 71 33.35 223.35 9908.6121475976 1554166.1038552
vector 91 RSUExampleScenario.node[45].veinsmobility posy ETV
91	373023 1765 2 539518 1 71 71 26.65 523.35 20340.175051899 8081183.859702
vector 92 RSUExampleScenario.node[46].veinsmobility posx ETV
92	310164 1746 2 524421 1 67 67 126.65 526.65 22799.836348567 9169292.28588
vector 93 RSUExampleScenario.node[46].veinsmobility posy ETV
93	308682 1482 2 524421 1 67 67 223.35 415.15 21203.900401745 6859467.9078272
vector 94 RSUExampleScenario.node[47].veinsmobility posx ETV
94	83287 940 2 327601 1 38 38 423.35 615.15 19141.838475407 9803434.6443832
vector 95 RSUExampleScenario.node[47].veinsmobility posy ETV
95	82401 886 2 327601 1 38 38 523.35 623.35 21854.664772725 12638407.910589
vector 96 RSUExampleScenario.node[48].veinsmobility posx ETV
96	633474 2418 2 584845 1 92 92 223.35 923.35 50486.278464245 33116276.513339
vector 97 RSUExampleScenario.node[48].veinsmobility posy ETV
97	631424 2050 2 584845 1 92 92 723.35 823.35 73241.605244442 58449083.393958
vector 98 RSUExampleScenario.node[49].veinsmobility posx ETV
98	528043 1841 2 574418 1 85 85 534.85 710.16693149352 53002.374491451 33110342.73957
vector 99 RSUExampleScenario.node[49].veinsmobility posy ETV
99	525786 2257 2 574418 1 85 85 26.65 826.65 37448.313515524 23252597.380006
vector 100 RSUExampleScenario.node[50].veinsmobility posx ETV
100	258720 1372 2 501926 1 62 62 626.65 723.35 43420.464939614 30500367.460569
vector 101 RSUExampleScenario.node[50].veinsmobility posy ETV
101	256982 1738 2 501926 1 62 62 326.65 812.47759609634 30934.247038055 16932364.617413
vector 102 RSUExampleScenario.node[51].veinsmobility posx ETV
102	672156 2313 2 590460 1 97 97 223.35 423.35 31500.350010443 10491419.033085
vector 103 RSUExampleScenario.node[51].veinsmobility posy ETV
103	669564 2592 2 590460 1 97 97 26.65 815.2301682187 36964.227699935 20978177.081284
vector 104 RSUExampleScenario.node[52].veinsmobility posx ETV
104	738958 2479 2 597314 1 106 106 26.65 223.35 13404.359946022 1962061.92927
vector 105 RSUExampleScenario.node[52].veinsmobility posy ETV
105	736066 2892 2 597314 1 106 106 126.65 823.35 50873.663420474 31522289.543263
vector 106 RSUExampleScenario.node[53].veinsmobility posx ETV
106	140794 1212 2 413388 1 48 48 426.65 623.35 25630.288511333 13899628.343051
vector 107 RSUExampleScenario.node[53].veinsmobility posy ETV
107	139617 1177 2 413388 1 48 48 126.65 323.35 10710.200579725 2640216.8838825
vector 108 RSUExampleScenario.node[54].veinsmobility posx ETV
108	203842 1320 2 475358 1 57 57 230.04741466851 423.35 19428.565732212 6752382.3197176
vector 109 RSUExampleScenario.node[54].veinsmobility posy ETV
109	202317 1525 2 475358 1 57 57 434.85 923.35 38663.056941213 27864016.304592
vector 110 RSUExampleScenario.node[55].veinsmobility posx ETV
110	355952 1885 2 532614 1 69 69 539.36191459818 923.35 53759.056788231 42773298.662843
vector 111 RSUExampleScenario.node[55].veinsmobility posy ETV
111	354351 1601 2 532614 1 69 69 623.35 723.35 46083.148257208 30913285.651746
vector 112 RSUExampleScenario.node[56].veinsmobility posx ETV
112	422639 1666 2 545888 1 73 73 626.65 823.35 50625.2418902 35479833.601729
vector 113 RSUExampleScenario.node[56].veinsmobility posy ETV
113	420643 1996 2 545888 1 73 73 226.65 815.15 33681.441479278 18099497.367912
vector 114 RSUExampleScenario.node[57].veinsmobility posx ETV
114	608822 2403 2 579598 1 88 88 134.85 726.65 38570.861479257 20603782.026141
vector 115 RSUExampleScenario.node[57].veinsmobility posy ETV
115	606775 2047 2 579598 1 88 88 23.35 326.65 13693.79272788 2839701.2117653
vector 116 RSUExampleScenario.node[58].veinsmobility posx ETV
116	472930 1894 2 556745 1 77 77 26.65 315.15 7307.4456321863 1351982.6665309
vector 117 RSUExampleScenario.node[58].veinsmobility posy ETV
117	471007 1923 2 556745 1 77 77 126.65 623.35 35710.484155237 19204461.364184
vector 118 RSUExampleScenario.node[59].veinsmobility posx ETV
118	902919 3344 2 602109 1 118 118 123.35 823.35 56321.720974697 34351796.799293
vector 119 RSUExampleScenario.node[59].veinsmobility posy ETV
119	900261 2658 2 602109 1 118 118 126.65 326.65 26206.735243296 6106070.2027655
vector 120 RSUExampleScenario.node[60].veinsmobility posx ETV
120	621633 2016 2 583559 1 91 91 826.65 923.35 82161.098148136 74300285.157935
vector 121 RSUExampleScenario.node[60].veinsmobility posy ETV
121	619091 2542 2 583559 1 91 91 26.65 923.35 37992.443805181 24651236.7131
vector 122 RSUExampleScenario.node[61].veinsmobility posx ETV
122	242452 1515 2 486696 1 59 59 423.35 626.65 30493.692687071 16034601.179819
vector 123 RSUExampleScenario.node[61].veinsmobility posy ETV
123	240973 1479 2 486696 1 59 59 531.08972624985 726.65 38624.753526154 25451163.924997
vector 124 RSUExampleScenario.node[62].veinsmobility posx ETV
124	211227 1542 2 475358 1 57 57 123.35 420.02655773864 12958.218085224 3363514.457802
vector 125 RSUExampleScenario.node[62].veinsmobility posy ETV
125	209907 1320 2 475358 1 57 57 523.35 626.65 31719.484143647 17749727.260197
vector 126 RSUExampleScenario.node[63].veinsmobility posx ETV
126	328441 1685 2 528613 1 68 68 436.17091685024 723.35 39151.680608143 23035292.555384
vector 127 RSUExampleScenario.node[63].veinsmobility posy ETV
127	326702 1739 2 528613 1 68 68 234.85 623.35 27492.082020048 12159605.826831
vector 128 RSUExampleScenario.node[64].veinsmobility posx ETV
128	383941 2017 2 539518 1 71 71 234.85 823.35 39375.680065719 24541710.62221
vector 129 RSUExampleScenario.node[64].veinsmobility posy ETV
129	382397 1544 2 539518 1 71 71 326.65 416.92513545564 23595.998803138 7865256.4556066
vector 130 RSUExampleScenario.node[65].veinsmobility posx ETV
130	38797 548 2 188197 1 24 24 726.65 826.65 18745.917715804 14690023.373956
vector 131 RSUExampleScenario.node[65].veinsmobility posy ETV
131	38177 620 2 188197 1 24 24 533.78980506241 715.15 15277.027682181 9785119.064363
vector 132 RSUExampleScenario.node[66].veinsmobility posx ETV
132	50944 745 2 279513 1 33 33 623.35 726.65 22710.387648289 15697475.255799
vector 133 RSUExampleScenario.node[66].veinsmobility posy ETV
133	50054 890 2 279513 1 33 33 423.35 615.15 16358.805630796 8263309.2606286
vector 134 RSUExampleScenario.node[67].veinsmobility posx ETV
134	826052 3093 2 600008 1 111 111 26.65 814.19623189163 32530.383214808 16506539.009474
vector 135 RSUExampleScenario.node[67].veinsmobility posy ETV
135	823548 2504 2 600008 1 111 111 326.65 623.35 42811.46430092 17786817.987215
vector 136 RSUExampleScenario.node[68].veinsmobility posx ETV
136	301613 1453 2 520029 1 66 66 23.35 123.35 3180.3257738937 252337.08013285
vector 137 RSUExampleScenario.node[68].veinsmobility posy ETV
137	299801 1812 2 520029 1 66 66 234.85 926.65 36645.608420247 23957222.144745
vector 138 RSUExampleScenario.node[69].veinsmobility posx ETV
138	104955 1166 2 380696 1 44 44 623.35 808.85664659616 29867.678281719 20404406.863773
vector 139 RSUExampleScenario.node[69].veinsmobility posy ETV
139	103924 1031 2 380696 1 44 44 523.35 726.65 28174.394488629 18385263.890767
vector 140 RSUExampleScenario.node[70].veinsmobility posx ETV
140	189089 1299 2 462646 1 55 55 626.65 723.35 38068.090338102 26433441.098252
vector 141 RSUExampleScenario.node[70].veinsmobility posy ETV
141	187642 1447 2 462646 1 55 55 426.65 823.35 34783.236511982 23321183.237996
vector 142 RSUExampleScenario.node[71].veinsmobility posx ETV
142	337671 1645 2 528613 1 68 68 326.65 515.15 25460.671357041 9771712.607467
vector 143 RSUExampleScenario.node[71].veinsmobility posy ETV
143	335906 1765 2 528613 1 68 68 526.65 923.35 50087.868878211 38584023.435118
vector 144 RSUExampleScenario.node[72].veinsmobility posx ETV
144	442504 1992 2 554138 1 76 76 423.35 723.35 40936.491832482 23026941.568805
vector 145 RSUExampleScenario.node[72].veinsmobility posy ETV
145	440661 1843 2 554138 1 76 76 323.35 723.35 41046.957942114 23640922.431125
vector 146 RSUExampleScenario.node[73].veinsmobility posx ETV
146	539294 2095 2 574418 1 85 85 332.11059359034 615.15 38113.459707543 17393766.985446
vector 147 RSUExampleScenario.node[73].veinsmobility posy ETV
147	537112 2182 2 574418 1 85 85 323.35 923.35 46241.912996442 29595271.596148
vector 148 RSUExampleScenario.node[74].veinsmobility posx ETV
148	573909 2155 2 576401 1 86 86 26.65 426.65 14061.297521611 4270552.6745197
vector 149 RSUExampleScenario.node[74].veinsmobility posy ETV
149	571758 2151 2 576401 1 86 86 426.65 915.15 62293.889141683 47134201.436617
vector 150 RSUExampleScenario.node[75].veinsmobility posx ETV
150	147079 1258 2 413388 1 48 48 223.35 523.35 18617.428603957 7863409.8645429
vector 151 RSUExampleScenario.node[75].veinsmobility posy ETV
151	145939 1140 2 413388 1 48 48 134.85 308.5690949123 10427.001983889 2325937.6172445
vector 152 RSUExampleScenario.node[76].veinsmobility posx ETV
152	752940 2809 2 597314 1 106 106 123.35 523.35 25601.117959315 8376803.0301388
vector 153 RSUExampleScenario.node[76].veinsmobility posy ETV
153	750349 2591 2 597314 1 106 106 123.35 515.2192121475 33731.530195884 12677409.302449
vector 154 RSUExampleScenario.node[77].veinsmobility posx ETV
154	174257 1425 2 449350 1 53 53 439.40561266773 916.65 34357.575774373 23438461.009621
vector 155 RSUExampleScenario.node[77].veinsmobility posy ETV
155	173060 1197 2 449350 1 53 53 23.35 223.35 4026.9801313261 619657.38823692
vector 156 RSUExampleScenario.node[78].veinsmobility posx ETV
156	88173 1030 2 327601 1 38 38 226.65 515.15 13348.875059662 5073090.4934557
vector 157 RSUExampleScenario.node[78].veinsmobility posy ETV
157	87330 843 2 327601 1 38 38 633.86010886536 723.35 27107.179174536 19357256.201663
vector 158 RSUExampleScenario.node[79].veinsmobility posx ETV
158	972872 3603 2 604755 1 135 135 23.35 723.35 50055.236046365 25083869.210345
vector 159 RSUExampleScenario.node[79].veinsmobility posy ETV
159	969524 3348 2 604755 1 135 135 126.65 826.65 58660.995275712 31668851.109232
vector 160 RSUExampleScenario.node[80].veinsmobility posx ETV
160	483624 2082 2 563897 1 80 80 126.65 526.65 25043.080917475 9094933.6386776
vector 161 RSUExampleScenario.node[80].veinsmobility posy ETV
161	481643 1981 2 563897 1 80 80 323.35 523.35 32215.152343667 13358106.181281
vector 162 RSUExampleScenario.node[81].veinsmobility posx ETV
162	121921 1170 2 389109 1 45 45 823.35 923.35 39217.847710508 34244422.728561
vector 163 RSUExampleScenario.node[81].veinsmobility posy ETV
163	120833 1088 2 389109 1 45 45 326.65 526.65 18818.85404994 8113222.581566
vector 164 RSUExampleScenario.node[82].veinsmobility posx ETV
164	275223 1709 2 506626 1 63 63 423.35 909.92018199098 37605.637514861 23933779.842516
vector 165 RSUExampleScenario.node[82].veinsmobility posy ETV
165	273776 1447 2 506626 1 63 63 334.85 526.65 31171.822387251 15655665.90817
vector 166 RSUExampleScenario.node[83].veinsmobility posx ETV
166	55271 755 2 279513 1 33 33 426.65 523.35 16012.330665563 7831028.4118327
vector 167 RSUExampleScenario.node[83].veinsmobility posy ETV
167	54392 879 2 279513 1 33 33 34.85 223.35 5093.9693128993 935498.41669291
vector 168 RSUExampleScenario.node[84].veinsmobility posx ETV
168	919786 3357 2 603099 1 123 123 23.35 926.65 49051.908819091 29538303.6836
vector 169 RSUExampleScenario.node[84].veinsmobility posy ETV
169	916861 2925 2 603099 1 123 123 342.69579498033 726.65 61252.329870262 32018611.871011
vector 170 RSUExampleScenario.node[85].veinsmobility posx ETV
170	128341 1032 2 405374 1 47 47 326.65 423.35 18551.075667527 7401626.8620432
vector 171 RSUExampleScenario.node[85].veinsmobility posy ETV
171	127041 1300 2 405374 1 47 47 526.65 907.55169300688 30897.101404522 20983886.283046
vector 172 RSUExampleScenario.node[86].veinsmobility posx ETV
172	46547 829 2 259214 1 31 31 234.85 426.65 11016.246555083 4070477.8872456
vector 173 RSUExampleScenario.node[86].veinsmobility posy ETV
173	45834 713 2 259214 1 31 31 639.76654450424 726.65 22201.562496385 15915956.857024
vector 174 RSUExampleScenario.node[87].veinsmobility posx ETV
174	134372 1230 2 405374 1 47 47 334.85 523.35 21219.440907516 9741710.8304849
vector 175 RSUExampleScenario.node[87].veinsmobility posy ETV
175	133260 1112 2 405374 1 47 47 726.65 823.35 35839.89289575 27405894.625374
vector 176 RSUExampleScenario.node[88].veinsmobility posx ETV
176	68689 909 2 308318 1 36 36 626.65 923.35 26794.946012292 20429825.73852
vector 177 RSUExampleScenario.node[88].veinsmobility posy ETV
177	67837 852 2 308318 1 36 36 26.65 115.15 1751.8923919918 119972.89862338
vector 178 RSUExampleScenario.node[0].veinsmobility speed ETV
178	706142 2947 6202 593144 2 100 99 0.0068718648056435 15.423586912693 1064.3708729342 13295.175974192
vector 179 RSUExampleScenario.node[1].veinsmobility speed ETV
179	216042 1716 6202 486696 2 59 58 1.9749580422416 14.566111380207 673.31468128911 8404.3184421151
vector 180 RSUExampleScenario.node[2].veinsmobility speed ETV
180	389932 2097 6202 542861 2 72 71 1.5644941205392 15.637088147243 868.03450763431 11566.472876252
vector 181 RSUExampleScenario.node[3].veinsmobility speed ETV
181	947544 3987 6202 604622 2 134 133 1.4720920375951 13.132519021508 1461.6999144219 16905.016350488
vector 182 RSUExampleScenario.node[4].veinsmobility speed ETV
182	361752 2038 6202 536174 2 70 69 2.4508762539531 12.904870754125 766.39919601142 8934.2867446552
vector 183 RSUExampleScenario.node[5].veinsmobility speed ETV
183	315658 1988 6202 528613 2 68 67 0.016896420746617 13.608486566397 671.71857694056 7830.730946591
vector 184 RSUExampleScenario.node[6].veinsmobility speed ETV
184	151016 1445 6202 428310 2 50 49 0.33526233213201 14.2153092627 476.15993563336 5507.0399310706
vector 185 RSUExampleScenario.node[7].veinsmobility speed ETV
185	546192 2527 6202 576401 2 86 85 0.0022319688737358 14.463259279395 969.78857874578 12361.027560312
vector 186 RSUExampleScenario.node[8].veinsmobility speed ETV
186	511907 2490 6202 574418 2 85 84 0.35980050303247 14.658703022768 974.56221883849 12587.993551435
vector 187 RSUExampleScenario.node[9].veinsmobility speed ETV
187	761762 3169 6202 597975 2 107 106 0.00029554756196709 10.060140523633 879.83800769087 8054.0355673738
vector 188 RSUExampleScenario.node[10].veinsmobility speed ETV
188	223683 1712 6202 486696 2 59 58 0.14119945300837 15.276534762927 687.9322358169 9260.7850990479
vector 189 RSUExampleScenario.node[11].veinsmobility speed ETV
189	835492 3309 6202 600435 2 112 111 1.3205505888676 12.957111601352 1258.0719223925 14846.690910734
vector 190 RSUExampleScenario.node[12].veinsmobility speed ETV
190	91480 1204 6202 363331 2 42 41 2.450429067295 14.221368780179 480.68384271344 6022.1977362583
vector 191 RSUExampleScenario.node[13].veinsmobility speed ETV
191	96982 1237 6202 372137 2 43 42 1.9570178572088 16.414329796635 482.60347584349 6252.0073213271
vector 192 RSUExampleScenario.node[14].veinsmobility speed ETV
192	178738 1598 6202 462646 2 55 54 1.5147052048706 12.283898762996 570.6154010184 6312.8183507448
vector 193 RSUExampleScenario.node[15].veinsmobility speed ETV
193	679941 2881 6202 591430 2 98 97 2.2737992957234 13.868969382533 1175.0613351445 14778.093425718
vector 194 RSUExampleScenario.node[16].veinsmobility speed ETV
194	280476 1859 6202 511267 2 64 63 1.754513483448 15.086778683368 767.23264881851 10010.021256169
vector 195 RSUExampleScenario.node[17].veinsmobility speed ETV
195	289078 1921 6202 520029 2 66 65 2.045571109117 13.55803625317 783.16927185311 9807.6501816653
vector 196 RSUExampleScenario.node[18].veinsmobility speed ETV
196	428469 2161 6202 548779 2 74 73 1.8704847994959 14.167946908704 887.52888854996 11353.172932902
vector 197 RSUExampleScenario.node[19].veinsmobility speed ETV
197	850648 3307 6202 600435 2 112 111 2.3656493975548 14.369961046272 1373.0356819242 17736.867188763
vector 198 RSUExampleScenario.node[20].veinsmobility speed ETV
198	641206 2789 6202 588341 2 95 94 0.031378942765179 14.621928860907 1056.9133313064 13143.198905621
vector 199 RSUExampleScenario.node[21].veinsmobility speed ETV
199	805441 3250 6202 599546 2 110 109 0.0006553715148218 14.112190976601 1162.7008709608 14363.841952876
vector 200 RSUExampleScenario.node[22].veinsmobility speed ETV
200	40988 875 6202 259214 2 31 30 1.5609465687769 15.944091410039 381.01267892742 5290.1838629578
vector 201 RSUExampleScenario.node[23].veinsmobility speed ETV
201	500851 2398 6202 568362 2 82 81 2.5112010973739 16.521804005934 1079.840774738 15450.357866961
vector 202 RSUExampleScenario.node[24].veinsmobility speed ETV
202	881041 3438 6202 601606 2 116 115 0.016155436038099 11.699465260064 1072.3689941503 10983.779049675
vector 203 RSUExampleScenario.node[25].veinsmobility speed ETV
203	776180 3155 6202 597975 2 107 106 1.5423454139149 13.676395215322 1165.7463462786 13868.320699055
vector 204 RSUExampleScenario.node[26].veinsmobility speed ETV
204	34876 517 6202 142467 2 19 18 1.7152554555098 14.207450408165 180.12836270992 2037.1389964739
vector 205 RSUExampleScenario.node[27].veinsmobility speed ETV
205	692947 2880 6202 591430 2 98 97 1.3793920981905 14.578301403157 1079.6231273879 13134.478025761
vector 206 RSUExampleScenario.node[28].veinsmobility speed ETV
206	580925 2548 6202 578095 2 87 86 0.11599155856485 12.228953214512 873.11580906146 9631.0019093913
vector 207 RSUExampleScenario.node[29].veinsmobility speed ETV
207	157644 1470 6202 435589 2 51 50 1.3036597494269 13.113253504128 565.78033287578 6733.3628314388
vector 208 RSUExampleScenario.node[30].veinsmobility speed ETV
208	592551 2572 6202 578095 2 87 86 0.00018595908581279 11.673537035183 777.53137797065 8081.3061689272
vector 209 RSUExampleScenario.node[31].veinsmobility speed ETV
209	790727 3211 6202 599037 2 109 108 2.3995883058989 12.257704150858 1169.0350639577 13042.810043603
vector 210 RSUExampleScenario.node[32].veinsmobility speed ETV
210	343154 2009 6202 532614 2 69 68 1.4432463876894 12.3577157534 676.856652659 7351.9099835968
vector 211 RSUExampleScenario.node[33].veinsmobility speed ETV
211	408749 2148 6202 545888 2 73 72 0.00050191690803099 14.006484108782 668.00616171382 7563.7907040768
vector 212 RSUExampleScenario.node[34].veinsmobility speed ETV
212	984450 4141 6202 605024 2 139 138 0.61734119314727 12.622119459935 1469.3604697382 16595.359848098
vector 213 RSUExampleScenario.node[35].veinsmobility speed ETV
213	231508 1713 6202 486696 2 59 58 1.5948854350485 12.855821138318 665.94188521907 7921.9685398608
vector 214 RSUExampleScenario.node[36].veinsmobility speed ETV
214	164459 1531 6202 449350 2 53 52 0.024054946581963 12.220652026509 482.34706862909 5153.4885711996
vector 215 RSUExampleScenario.node[37].veinsmobility speed ETV
215	448870 2253 6202 556745 2 77 76 1.8798766718246 16.406455660073 1071.6471710321 15719.427398068
vector 216 RSUExampleScenario.node[38].veinsmobility speed ETV
216	76424 1084 6202 327601 2 38 37 1.4015385301784 11.696365843792 375.6464274294 4009.989305293
vector 217 RSUExampleScenario.node[39].veinsmobility speed ETV
217	1002767 4452 6202 605353 2 149 148 1.4993388696341 10.383640848198 1406.6145495254 13570.626818346
217	1016192 217 605383 605563 150 156 7 9.1667947960829 10.228242086437 67.609033569165 653.93972939447
vector 218 RSUExampleScenario.node[40].veinsmobility speed ETV
218	865783 3310 6202 600435 2 112 111 1.8890440943418 12.008844415776 1181.5895262688 12961.990791867
vector 219 RSUExampleScenario.node[41].veinsmobility speed ETV
219	57839 997 6202 298922 2 35 34 0.1954891670539 12.422144348401 284.2502746813 2922.5283866577
vector 220 RSUExampleScenario.node[42].veinsmobility speed ETV
220	263632 1829 6202 506626 2 63 62 1.8044763513375 16.05704575668 866.82565426748 12720.934340653
vector 221 RSUExampleScenario.node[43].veinsmobility speed ETV
221	557714 2525 6202 576401 2 86 85 1.8354299662868 12.859338614271 967.82939406231 11443.34987871
vector 222 RSUExampleScenario.node[44].veinsmobility speed ETV
222	71569 1055 6202 318408 2 37 36 2.1130978513975 13.17591865798 378.5965638163 4276.2980176404
vector 223 RSUExampleScenario.node[45].veinsmobility speed ETV
223	370950 2073 6202 539518 2 71 70 1.8839627243113 12.265134979814 772.1647009466 8756.5461291015
vector 224 RSUExampleScenario.node[46].veinsmobility speed ETV
224	306728 1954 6202 524421 2 67 66 0.43668692361451 12.787181617081 673.43251452905 7489.495614268
vector 225 RSUExampleScenario.node[47].veinsmobility speed ETV
225	81314 1087 6202 327601 2 38 37 0.74122555584425 15.157906872169 371.26575208491 4431.4919365969
vector 226 RSUExampleScenario.node[48].veinsmobility speed ETV
226	628727 2697 6202 584845 2 92 91 0.1358170164964 16.910087746577 977.69211838641 12453.571298226
vector 227 RSUExampleScenario.node[49].veinsmobility speed ETV
227	523300 2486 6202 574418 2 85 84 2.5498698164476 13.127872298129 971.63693149352 11665.6906061
vector 228 RSUExampleScenario.node[50].veinsmobility speed ETV
228	255180 1802 6202 501926 2 62 61 1.7301737446804 12.668764738662 668.62759609633 7677.3767351209
vector 229 RSUExampleScenario.node[51].veinsmobility speed ETV
229	666721 2843 6202 590460 2 97 96 0.93284802253977 13.131475941887 1068.5201682187 12709.342670303
vector 230 RSUExampleScenario.node[52].veinsmobility speed ETV
230	732947 3119 6202 597314 2 106 105 0.68084443445157 12.872209224173 1151.4605056475 13400.997242165
vector 231 RSUExampleScenario.node[53].veinsmobility speed ETV
231	138232 1385 6202 413388 2 48 47 1.8950087713078 16.324571761098 563.55128827721 7495.4620202921
vector 232 RSUExampleScenario.node[54].veinsmobility speed ETV
232	200663 1654 6202 475358 2 57 56 1.5972831639228 14.170681929305 676.92258533149 8641.3049143593
vector 233 RSUExampleScenario.node[55].veinsmobility speed ETV
233	352340 2011 6202 532614 2 69 68 2.3779299757211 11.47979621386 663.10808540182 6743.8504637423
vector 234 RSUExampleScenario.node[56].veinsmobility speed ETV
234	418511 2132 6202 545888 2 73 72 2.5007992214756 13.914563345026 868.79662022568 10945.609074976
vector 235 RSUExampleScenario.node[57].veinsmobility speed ETV
235	604194 2581 6202 579598 2 88 87 1.7626134104794 14.079935811811 975.25140692699 11654.677587965
vector 236 RSUExampleScenario.node[58].veinsmobility speed ETV
236	468752 2255 6202 556745 2 77 76 0.17966977376504 14.343551610645 868.1202344607 10950.25617212
vector 237 RSUExampleScenario.node[59].veinsmobility speed ETV
237	896770 3491 6202 602109 2 118 117 2.211610493972 10.62151412956 1076.0158794942 10227.008003445
vector 238 RSUExampleScenario.node[60].veinsmobility speed ETV
238	616420 2671 6202 583559 2 91 90 1.4927152526099 14.496880078297 1165.0158635857 15663.801769101
vector 239 RSUExampleScenario.node[61].veinsmobility speed ETV
239	239261 1712 6202 486696 2 59 58 0.76385754661916 12.639736834174 582.84027375014 6433.7861571798
vector 240 RSUExampleScenario.node[62].veinsmobility speed ETV
240	208251 1656 6202 475358 2 57 56 0.29243739061244 14.532911522067 583.13655773864 6916.2965073946
vector 241 RSUExampleScenario.node[63].veinsmobility speed ETV
241	324709 1993 6202 528613 2 68 67 0.0093079614526454 12.598178929637 670.79908314977 7575.1877534631
vector 242 RSUExampleScenario.node[64].veinsmobility speed ETV
242	380331 2066 6202 539518 2 71 70 1.3428612101357 12.211417218669 677.57513545564 6999.9565017247
vector 243 RSUExampleScenario.node[65].veinsmobility speed ETV
243	37513 664 6202 188197 2 24 23 1.3689486144111 16.711699694874 277.68019493759 3841.3966486086
vector 244 RSUExampleScenario.node[66].veinsmobility speed ETV
244	49117 937 6202 279513 2 33 32 1.4998549617594 15.327025356816 385.26743461993 5146.2149138467
vector 245 RSUExampleScenario.node[67].veinsmobility speed ETV
245	820266 3282 6202 600008 2 111 110 0 16.402288496381 1170.3462318916 14854.998108852
vector 246 RSUExampleScenario.node[68].veinsmobility speed ETV
246	297882 1919 6202 520029 2 66 65 1.4834439461352 15.297937984344 868.59224159503 12258.583213503
vector 247 RSUExampleScenario.node[69].veinsmobility speed ETV
247	102658 1266 6202 380696 2 44 43 1.0139493904861 14.637643135277 475.64664659616 5949.1733388156
vector 248 RSUExampleScenario.node[70].veinsmobility speed ETV
248	186047 1595 6202 462646 2 55 54 1.3519775079098 14.612545475754 657.97402860711 8579.4435070276
vector 249 RSUExampleScenario.node[71].veinsmobility speed ETV
249	333925 1981 6202 528613 2 68 67 1.652282136376 12.739810848957 762.03638805218 8939.8128278486
vector 250 RSUExampleScenario.node[72].veinsmobility speed ETV
250	438439 2222 6202 554138 2 76 75 2.1747559851734 15.80010941652 875.40563525514 11431.428613751
vector 251 RSUExampleScenario.node[73].veinsmobility speed ETV
251	534622 2490 6202 574418 2 85 84 0 14.134356663995 879.35940640966 10925.990143931
vector 252 RSUExampleScenario.node[74].veinsmobility speed ETV
252	569239 2519 6202 576401 2 86 85 2.478959230124 13.53653304593 975.86349256558 11764.156787461
vector 253 RSUExampleScenario.node[75].veinsmobility speed ETV
253	144560 1379 6202 413388 2 48 47 1.5929533046437 14.117995571045 470.0390949123 5311.2166217614
vector 254 RSUExampleScenario.node[76].veinsmobility speed ETV
254	747310 3039 6202 597314 2 106 105 0 11.112685742625 877.5092121475 8706.6098219281
vector 255 RSUExampleScenario.node[77].veinsmobility speed ETV
255	171527 1533 6202 449350 2 53 52 1.7431896411348 14.361449622012 673.56438733227 9027.3419914097
vector 256 RSUExampleScenario.node[78].veinsmobility speed ETV
256	86243 1087 6202 327601 2 38 37 2.0045285689412 12.823934142613 376.78989113464 4118.2726700862
vector 257 RSUExampleScenario.node[79].veinsmobility speed ETV
257	965504 4020 6202 604755 2 135 134 0.037185210217761 17.567220690601 1554.1956366889 20759.834249631
vector 258 RSUExampleScenario.node[80].veinsmobility speed ETV
258	479276 2367 6202 563897 2 80 79 0.00041059725164262 15.588571480431 770.34918377016 9829.548358928
vector 259 RSUExampleScenario.node[81].veinsmobility speed ETV
259	119538 1295 6202 389109 2 45 44 1.7627893261844 12.546922732499 470.95811620957 5303.1999825529
vector 260 RSUExampleScenario.node[82].veinsmobility speed ETV
260	271935 1841 6202 506626 2 63 62 0.0059628955471338 14.945948121639 675.89018199098 8515.5830507925
vector 261 RSUExampleScenario.node[83].veinsmobility speed ETV
261	53454 938 6202 279513 2 33 32 1.8865424470045 16.002429733195 374.9775471986 4976.8295004364
vector 262 RSUExampleScenario.node[84].veinsmobility speed ETV
262	913203 3658 6202 603099 2 123 122 0.0010198129777406 15.63975357311 1366.7342050197 17605.322678665
vector 263 RSUExampleScenario.node[85].veinsmobility speed ETV
263	125683 1358 6202 405374 2 47 46 1.4771120201563 14.020298941436 563.70169300688 7271.4894459415
vector 264 RSUExampleScenario.node[86].veinsmobility speed ETV
264	44958 876 6202 259214 2 31 30 0.95311095749299 15.903512524255 276.20345549576 3135.1012834982
vector 265 RSUExampleScenario.node[87].veinsmobility speed ETV
265	131902 1358 6202 405374 2 47 46 2.1996845621383 12.183333265639 463.03836228567 4948.4092807345
vector 266 RSUExampleScenario.node[88].veinsmobility speed ETV
266	66810 1027 6202 308318 2 36 35 2.0152664079564 17.227065495406 460.60972589473 6752.4142210588
vector 267 RSUExampleScenario.node[0].veinsmobility acceleration ETV
267	703212 2930 13160 593144 3 100 98 -4.5 2.572334279283 12.59334668548 448.06332041394
vector 268 RSUExampleScenario.node[0].veinsmobility co2emission ETV
268	700577 2635 13160 593144 3 100 98 0.973 10.758525764795 380.00945109163 2228.556494663
vector 269 RSUExampleScenario.node[1].veinsmobility acceleration ETV
269	214308 1734 13160 486696 3 59 57 -4.5 2.3964269908611 11.968406576287 159.43049773076
vector 270 RSUExampleScenario.node[1].veinsmobility co2emission ETV
270	212769 1539 13160 486696 3 59 57 0.973 7.8425490292523 194.12271748148 927.78444270412
vector 271 RSUExampleScenario.node[2].veinsmobility acceleration ETV
271	387827 2105 13160 542861 3 72 70 -4.5 2.5425919303205 13.308417206788 261.45194220892
vector 272 RSUExampleScenario.node[2].veinsmobility co2emission ETV
272	385958 1869 13160 542861 3 72 70 0.973 10.204533085744 273.42731385099 1603.1588884315
vector 273 RSUExampleScenario.node[3].veinsmobility acceleration ETV
273	943481 4063 13160 604622 3 134 132 -4.5 2.5823736497667 10.525803642551 336.69404802614
vector 274 RSUExampleScenario.node[3].veinsmobility co2emission ETV
274	939934 3547 13160 604622 3 134 132 0.973 9.50168474515 400.62132017223 1836.4322585539
vector 275 RSUExampleScenario.node[4].veinsmobility acceleration ETV
275	359663 2089 13160 536174 3 70 68 -4.5 2.5273389072157 9.2800724659754 138.55341204088
vector 276 RSUExampleScenario.node[4].veinsmobility co2emission ETV
276	357837 1826 13160 536174 3 70 68 0.973 9.2583565159592 194.56178949533 833.73554363503
vector 277 RSUExampleScenario.node[5].veinsmobility acceleration ETV
277	313667 1991 13160 528613 3 68 66 -4.5 2.5994493823964 10.520391173365 230.51795300969
vector 278 RSUExampleScenario.node[5].veinsmobility co2emission ETV
278	311910 1757 13160 528613 3 68 66 0.973 10.30317570306 222.78374646723 1153.0310739923
vector 279 RSUExampleScenario.node[6].veinsmobility acceleration ETV
279	149613 1403 13160 428310 3 50 48 -4.5 2.5535414493876 11.408244568627 236.07280884417
vector 280 RSUExampleScenario.node[6].veinsmobility co2emission ETV
280	148337 1276 13160 428310 3 50 48 0.973 8.860000838677 177.03889905035 973.83292954867
vector 281 RSUExampleScenario.node[7].veinsmobility acceleration ETV
281	543628 2564 13160 576401 3 86 84 -4.5 2.5662959037116 11.433543918205 244.11518325401
vector 282 RSUExampleScenario.node[7].veinsmobility co2emission ETV
282	541389 2239 13160 576401 3 86 84 0.973 9.3229951027254 271.25504548523 1369.3862152547
vector 283 RSUExampleScenario.node[8].veinsmobility acceleration ETV
283	509375 2532 13160 574418 3 85 83 -4.5 2.5280241468223 1.2666292261165 216.22685041133
vector 284 RSUExampleScenario.node[8].veinsmobility co2emission ETV
284	507184 2191 13160 574418 3 85 83 0.973 8.7761883255572 245.54823183505 1096.4986805353
vector 285 RSUExampleScenario.node[9].veinsmobility acceleration ETV
285	758491 3271 13160 597975 3 107 105 -4.4045859394887 2.5418741665548 7.8271852270624 113.02892062917
vector 286 RSUExampleScenario.node[9].veinsmobility co2emission ETV
286	755749 2742 13160 597975 3 107 105 0.973 5.6387460677708 216.33498400617 606.65796697049
vector 287 RSUExampleScenario.node[10].veinsmobility acceleration ETV
287	221980 1703 13160 486696 3 59 57 -4.5 2.5999843505444 11.771728610359 173.89843472396
vector 288 RSUExampleScenario.node[10].veinsmobility co2emission ETV
288	220461 1519 13160 486696 3 59 57 0.973 10.821350300335 198.55111886271 1093.7964447275
vector 289 RSUExampleScenario.node[11].veinsmobility acceleration ETV
289	832093 3399 13160 600435 3 112 110 -4.5 2.475277706515 11.514417225828 210.87455478919
vector 290 RSUExampleScenario.node[11].veinsmobility co2emission ETV
290	829145 2948 13160 600435 3 112 110 0.973 8.6599399278606 311.02920574479 1271.0497936153
vector 291 RSUExampleScenario.node[12].veinsmobility acceleration ETV
291	90282 1198 13160 363331 3 42 40 -4.5 2.4662108094199 11.234122781019 118.44288877226
vector 292 RSUExampleScenario.node[12].veinsmobility co2emission ETV
292	89203 1079 13160 363331 3 42 40 0.973 9.8266124326062 142.38422896248 758.8781892304
vector 293 RSUExampleScenario.node[13].veinsmobility acceleration ETV
293	95774 1208 13160 372137 3 43 41 -4.5 2.5953907844843 13.37819843439 208.42411073375
vector 294 RSUExampleScenario.node[13].veinsmobility co2emission ETV
294	94683 1091 13160 372137 3 43 41 0.973 10.639751408963 189.46098505571 1240.2400433275
vector 295 RSUExampleScenario.node[14].veinsmobility acceleration ETV
295	177109 1629 13160 462646 3 55 53 -4.1846325734747 2.558692760556 10.093308179021 99.746762299509
vector 296 RSUExampleScenario.node[14].veinsmobility co2emission ETV
296	175682 1427 13160 462646 3 55 53 0.973 7.4847043750599 149.87268281801 603.65718643581
vector 297 RSUExampleScenario.node[15].veinsmobility acceleration ETV
297	676997 2944 13160 591430 3 98 96 -4.5 2.5555923108011 11.542523517834 205.53494770219
vector 298 RSUExampleScenario.node[15].veinsmobility co2emission ETV
298	674469 2528 13160 591430 3 98 96 0.973 9.7197038791033 298.88795932852 1412.8597370794
vector 299 RSUExampleScenario.node[16].veinsmobility acceleration ETV
299	278599 1877 13160 511267 3 64 62 -4.5 2.5538261848502 12.585925615452 188.07897856722
vector 300 RSUExampleScenario.node[16].veinsmobility co2emission ETV
300	276932 1667 13160 511267 3 64 62 0.973 10.428142391603 215.5697284709 1188.4957656258
vector 301 RSUExampleScenario.node[17].veinsmobility acceleration ETV
301	287113 1965 13160 520029 3 66 64 -4.5 2.4593247350771 10.636808186338 83.842902459677
vector 302 RSUExampleScenario.node[17].veinsmobility co2emission ETV
302	285417 1696 13160 520029 3 66 64 0.973 7.8121612414154 178.72905696322 716.48317885682
vector 303 RSUExampleScenario.node[18].veinsmobility acceleration ETV
303	426250 2219 13160 548779 3 74 72 -4.0290528943762 2.393339537573 12.069780435261 115.54207613687
vector 304 RSUExampleScenario.node[18].veinsmobility co2emission ETV
304	424305 1945 13160 548779 3 74 72 0.973 8.9088188267981 215.03633253183 935.13133909977
vector 305 RSUExampleScenario.node[19].veinsmobility acceleration ETV
305	847259 3389 13160 600435 3 112 110 -4.5 2.5746821876615 10.800481617761 233.70424949438
vector 306 RSUExampleScenario.node[19].veinsmobility co2emission ETV
306	844296 2963 13160 600435 3 112 110 0.973 9.9951161561898 338.07928487705 1583.8659835622
vector 307 RSUExampleScenario.node[20].veinsmobility acceleration ETV
307	638389 2817 13160 588341 3 95 93 -4.5 2.5916348076891 11.172971058528 311.28972317481
vector 308 RSUExampleScenario.node[20].veinsmobility co2emission ETV
308	635892 2497 13160 588341 3 95 93 0.973 9.6460130802562 318.49121621835 1624.4320206927
vector 309 RSUExampleScenario.node[21].veinsmobility acceleration ETV
309	802126 3315 13160 599546 3 110 108 -4.5 2.5622007426806 12.635025842793 310.74232764355
vector 310 RSUExampleScenario.node[21].veinsmobility co2emission ETV
310	799230 2896 13160 599546 3 110 108 0.973 10.555661482811 345.56883211024 1734.3550762607
vector 311 RSUExampleScenario.node[22].veinsmobility acceleration ETV
311	40114 874 13160 259214 3 31 29 -4.128323050146 2.5530080158263 11.528157624035 90.007473775477
vector 312 RSUExampleScenario.node[22].veinsmobility co2emission ETV
312	39345 769 13160 259214 3 31 29 0.973 11.089351268368 117.54788327123 764.98907151364
vector 313 RSUExampleScenario.node[23].veinsmobility acceleration ETV
313	498429 2422 13160 568362 3 82 80 -4.5 2.4995235645911 13.561384421123 234.45381372724
vector 314 RSUExampleScenario.node[23].veinsmobility co2emission ETV
314	496285 2144 13160 568362 3 82 80 0.973 10.977402321243 301.21072624919 1776.3157320871
vector 315 RSUExampleScenario.node[24].veinsmobility acceleration ETV
315	877542 3499 13160 601606 3 116 114 -4.5 2.5576708041597 9.641593858032 288.79132020063
vector 316 RSUExampleScenario.node[24].veinsmobility co2emission ETV
316	874488 3054 13160 601606 3 116 114 0.973 8.2961092359727 309.7448533871 1216.5775017326
vector 317 RSUExampleScenario.node[25].veinsmobility acceleration ETV
317	772974 3206 13160 597975 3 107 105 -4.5 2.5675610542763 11.979743755022 289.15648374751
vector 318 RSUExampleScenario.node[25].veinsmobility co2emission ETV
318	770143 2831 13160 597975 3 107 105 0.973 9.0149274117006 323.37059710703 1488.7760860656
vector 319 RSUExampleScenario.node[26].veinsmobility acceleration ETV
319	34376 500 13160 142467 3 19 17 -3.7905132572192 2.3980328541948 12.492194952655 63.393263105235
vector 320 RSUExampleScenario.node[26].veinsmobility co2emission ETV
320	33920 456 13160 142467 3 19 17 0.973 8.123160561016 75.039287562049 421.87600149109
vector 321 RSUExampleScenario.node[27].veinsmobility acceleration ETV
321	690061 2886 13160 591430 3 98 96 -4.5 2.5967283024685 11.687402151382 379.32036248464
vector 322 RSUExampleScenario.node[27].veinsmobility co2emission ETV
322	687563 2498 13160 591430 3 98 96 0.973 9.7374646157064 357.70648511055 2027.9163738268
vector 323 RSUExampleScenario.node[28].veinsmobility acceleration ETV
323	578331 2594 13160 578095 3 87 85 -4.5 2.4422728469595 9.3405577503247 166.55963468915
vector 324 RSUExampleScenario.node[28].veinsmobility co2emission ETV
324	576064 2267 13160 578095 3 87 85 0.973 8.906510829572 225.0239545215 875.59665722327
vector 325 RSUExampleScenario.node[29].veinsmobility acceleration ETV
325	156144 1500 13160 435589 3 51 49 -4.5 2.5998513045954 11.008727129522 81.859024179531
vector 326 RSUExampleScenario.node[29].veinsmobility co2emission ETV
326	154862 1282 13160 435589 3 51 49 0.973 7.1975489728029 137.67432704537 558.41165525612
vector 327 RSUExampleScenario.node[30].veinsmobility acceleration ETV
327	589934 2617 13160 578095 3 87 85 -4.5 2.4593485974474 9.3962980845841 195.79464754288
vector 328 RSUExampleScenario.node[30].veinsmobility co2emission ETV
328	587673 2261 13160 578095 3 87 85 0.973 8.2359065649751 225.91940210629 918.86851450709
vector 329 RSUExampleScenario.node[31].veinsmobility acceleration ETV
329	787403 3324 13160 599037 3 109 107 -4.0311799132149 2.4876354420092 9.0718253145643 172.10692310283
vector 330 RSUExampleScenario.node[31].veinsmobility co2emission ETV
330	784541 2862 13160 599037 3 109 107 0.973 8.2077267480358 285.67332935677 1113.0789215143
vector 331 RSUExampleScenario.node[32].veinsmobility acceleration ETV
331	341094 2060 13160 532614 3 69 67 -4.4121407917468 2.327370282216 9.8690935085335 155.3710714766
vector 332 RSUExampleScenario.node[32].veinsmobility co2emission ETV
332	339316 1778 13160 532614 3 69 67 0.973 7.6097802361602 188.12847091041 775.30749993602
vector 333 RSUExampleScenario.node[33].veinsmobility acceleration ETV
333	406613 2136 13160 545888 3 73 71 -4.5 2.5806218327023 11.182777723755 271.65467611405
vector 334 RSUExampleScenario.node[33].veinsmobility co2emission ETV
334	404704 1909 13160 545888 3 73 71 0.973 9.5078874487993 244.76235287043 1251.2956270905
vector 335 RSUExampleScenario.node[34].veinsmobility acceleration ETV
335	980175 4275 13160 605024 3 139 137 -4.5 2.5867821625201 9.8859050792469 297.45932622328
vector 336 RSUExampleScenario.node[34].veinsmobility co2emission ETV
336	976475 3700 13160 605024 3 139 137 0.973 8.9635642425836 372.00163011373 1544.0707239774
vector 337 RSUExampleScenario.node[35].veinsmobility acceleration ETV
337	229749 1759 13160 486696 3 59 57 -3.7283174642711 2.5895389665384 10.593597073528 63.155211218323
vector 338 RSUExampleScenario.node[35].veinsmobility co2emission ETV
338	228239 1510 13160 486696 3 59 57 0.973 8.1984722099366 149.09913390323 600.63246506168
vector 339 RSUExampleScenario.node[36].veinsmobility acceleration ETV
339	162922 1537 13160 449350 3 53 51 -4.5 2.4702338451752 9.0800851563112 154.97444809381
vector 340 RSUExampleScenario.node[36].veinsmobility co2emission ETV
340	161555 1367 13160 449350 3 53 51 0.973 8.3227897850949 154.8849112996 692.33544029999
vector 341 RSUExampleScenario.node[37].veinsmobility acceleration ETV
341	446555 2315 13160 556745 3 77 75 -4.5 2.5767042224528 13.865869842373 104.64096042806
vector 342 RSUExampleScenario.node[37].veinsmobility co2emission ETV
342	444496 2059 13160 556745 3 77 75 0.973 10.182381257675 241.51347084841 1226.0071674643
vector 343 RSUExampleScenario.node[38].veinsmobility acceleration ETV
343	75336 1088 13160 327601 3 38 36 -4.5 2.3383285223972 10.217757600625 55.303101550461
vector 344 RSUExampleScenario.node[38].veinsmobility co2emission ETV
344	74367 969 13160 327601 3 38 36 0.973 6.234164375989 98.856287346025 363.10788843568
vector 345 RSUExampleScenario.node[39].veinsmobility acceleration ETV
345	1007219 4639 13160 605353 3 149 147 -3.5511800487444 2.2177941237494 8.2100455363791 94.614972625275
345	1015968 224 605383 605563 150 156 7 -0.94578482608777 0.39078480286989 -0.5425896099303 1.358666287843
vector 346 RSUExampleScenario.node[39].veinsmobility co2emission ETV
346	1011858 4110 13160 605563 3 156 154 0.973 7.2401497400516 317.15348060303 880.93240348765
vector 347 RSUExampleScenario.node[40].veinsmobility acceleration ETV
347	862355 3428 13160 600435 3 112 110 -4.5 2.526286880183 9.2349323274588 164.35556245677
vector 348 RSUExampleScenario.node[40].veinsmobility co2emission ETV
348	859415 2940 13160 600435 3 112 110 0.973 8.9149304047293 282.69029185634 1049.4049680478
vector 349 RSUExampleScenario.node[41].veinsmobility acceleration ETV
349	56885 954 13160 298922 3 35 33 -9 2.4474117824575 9.9516828444024 190.88913433232
vector 350 RSUExampleScenario.node[41].veinsmobility co2emission ETV
350	56026 859 13160 298922 3 35 33 0.973 8.9719260034111 112.17461896677 551.58279877672
vector 351 RSUExampleScenario.node[42].veinsmobility acceleration ETV
351	261746 1886 13160 506626 3 63 61 -3.618522990743 2.3216003981885 14.125954241449 73.164767639724
vector 352 RSUExampleScenario.node[42].veinsmobility co2emission ETV
352	260092 1654 13160 506626 3 63 61 0.973 9.6718183489817 195.18823951292 907.25426355627
vector 353 RSUExampleScenario.node[43].veinsmobility acceleration ETV
353	555114 2600 13160 576401 3 86 84 -4.1505915607791 2.4376888967352 10.307596945201 111.54858058721
vector 354 RSUExampleScenario.node[43].veinsmobility co2emission ETV
354	552876 2238 13160 576401 3 86 84 0.973 8.1823754418574 226.16792347431 873.76944992782
vector 355 RSUExampleScenario.node[44].veinsmobility acceleration ETV
355	70526 1043 13160 318408 3 37 35 -4.5 2.5732401516056 10.48470108376 110.74913343658
vector 356 RSUExampleScenario.node[44].veinsmobility co2emission ETV
356	69598 928 13160 318408 3 37 35 0.973 8.609461222601 126.15511992328 662.85017118226
vector 357 RSUExampleScenario.node[45].veinsmobility acceleration ETV
357	368811 2139 13160 539518 3 71 69 -4.3074264433235 2.221823833324 9.1216816941567 63.781624709948
vector 358 RSUExampleScenario.node[45].veinsmobility co2emission ETV
358	366983 1828 13160 539518 3 71 69 0.973 6.2624539509884 172.28381731193 589.65234089838
vector 359 RSUExampleScenario.node[46].veinsmobility acceleration ETV
359	304766 1962 13160 524421 3 67 65 -4.5 2.58940726812 7.9493952465045 204.73732097593
vector 360 RSUExampleScenario.node[46].veinsmobility co2emission ETV
360	303066 1700 13160 524421 3 67 65 0.973 8.9403727398468 202.55133670894 962.63653708333
vector 361 RSUExampleScenario.node[47].veinsmobility acceleration ETV
361	80246 1068 13160 327601 3 38 36 -4.5 2.5096233875025 12.903420058889 165.20601829621
vector 362 RSUExampleScenario.node[47].veinsmobility co2emission ETV
362	79299 947 13160 327601 3 38 36 0.973 11.136522514373 145.85225608636 877.9333551892
vector 363 RSUExampleScenario.node[48].veinsmobility acceleration ETV
363	626060 2667 13160 584845 3 92 90 -4.5 2.5810450242134 13.892972914907 526.01991757962
vector 364 RSUExampleScenario.node[48].veinsmobility co2emission ETV
364	623649 2411 13160 584845 3 92 90 0.973 11.94532783452 409.59932026044 2734.18315744
vector 365 RSUExampleScenario.node[49].veinsmobility acceleration ETV
365	520732 2568 13160 574418 3 85 83 -4.5 2.3455069887917 9.3892420861705 126.97553764071
vector 366 RSUExampleScenario.node[49].veinsmobility co2emission ETV
366	518516 2216 13160 574418 3 85 83 0.973 7.9031217780711 224.97179332077 893.28064515996
vector 367 RSUExampleScenario.node[50].veinsmobility acceleration ETV
367	253331 1849 13160 501926 3 62 60 -3.6969683870673 2.3608063067775 10.893843966483 75.25708958651
vector 368 RSUExampleScenario.node[50].veinsmobility co2emission ETV
368	251753 1578 13160 501926 3 62 60 0.973 7.710662155571 159.49178408264 622.0075822621
vector 369 RSUExampleScenario.node[51].veinsmobility acceleration ETV
369	663800 2921 13160 590460 3 97 95 -4.5 2.5558183336398 10.386430554003 158.25091247381
vector 370 RSUExampleScenario.node[51].veinsmobility co2emission ETV
370	661305 2495 13160 590460 3 97 95 0.973 8.7226749249636 255.43526889105 1012.2977743992
vector 371 RSUExampleScenario.node[52].veinsmobility acceleration ETV
371	729709 3238 13160 597314 3 106 104 -4.4126336908048 2.5442928263452 10.845774855533 191.316096237
vector 372 RSUExampleScenario.node[52].veinsmobility co2emission ETV
372	726928 2781 13160 597314 3 106 104 0.973 9.3305373774306 280.88154572175 1120.9661882959
vector 373 RSUExampleScenario.node[53].veinsmobility acceleration ETV
373	136842 1390 13160 413388 3 48 46 -4.4825662674964 2.2529391788878 14.42956298979 190.67002394316
vector 374 RSUExampleScenario.node[53].veinsmobility co2emission ETV
374	135602 1240 13160 413388 3 48 46 0.97173863741529 10.754931329567 200.9648354376 1251.0649715227
vector 375 RSUExampleScenario.node[54].veinsmobility acceleration ETV
375	198991 1672 13160 475358 3 57 55 -4.5 2.5730224694125 12.498240988605 130.26287948233
vector 376 RSUExampleScenario.node[54].veinsmobility co2emission ETV
376	197512 1479 13160 475358 3 57 55 0.973 9.3916469103378 185.14321557916 945.98629504156
vector 377 RSUExampleScenario.node[55].veinsmobility acceleration ETV
377	350286 2054 13160 532614 3 69 67 -4.5 2.3864785335958 8.2956672717056 138.10747901863
vector 378 RSUExampleScenario.node[55].veinsmobility co2emission ETV
378	348509 1777 13160 532614 3 69 67 0.973 7.1168911536791 178.8220189251 674.80517931921
vector 379 RSUExampleScenario.node[56].veinsmobility acceleration ETV
379	416313 2198 13160 545888 3 73 71 -3.9066173529867 2.3596892017638 10.723435964087 113.37799439402
vector 380 RSUExampleScenario.node[56].veinsmobility co2emission ETV
380	414416 1897 13160 545888 3 73 71 0.973 8.7799551940878 206.88347557234 857.18710499396
vector 381 RSUExampleScenario.node[57].veinsmobility acceleration ETV
381	601615 2579 13160 579598 3 88 86 -4.5 2.5739558940753 12.250240855689 329.89227327178
vector 382 RSUExampleScenario.node[57].veinsmobility co2emission ETV
382	599332 2283 13160 579598 3 88 86 0.973 9.9478894345938 317.2637086032 1760.8632418839
vector 383 RSUExampleScenario.node[58].veinsmobility acceleration ETV
383	466485 2267 13160 556745 3 77 75 -4.5 2.4863783669425 11.896475722899 205.10730980057
vector 384 RSUExampleScenario.node[58].veinsmobility co2emission ETV
384	464454 2031 13160 556745 3 77 75 0.973 7.9635058616648 240.88192996911 1125.2574024488
vector 385 RSUExampleScenario.node[59].veinsmobility acceleration ETV
385	893187 3583 13160 602109 3 118 116 -4.5 2.5978651788319 7.2214986043659 254.98277591088
vector 386 RSUExampleScenario.node[59].veinsmobility co2emission ETV
386	890149 3038 13160 602109 3 118 116 0.973 7.9774729147606 293.75833728799 1151.8309421701
vector 387 RSUExampleScenario.node[60].veinsmobility acceleration ETV
387	613666 2754 13160 583559 3 91 89 -4.5 2.4716562594054 12.883981756637 94.147474663695
vector 388 RSUExampleScenario.node[60].veinsmobility co2emission ETV
388	611225 2441 13160 583559 3 91 89 0.973 9.1881373195771 242.37630225673 971.79836302123
vector 389 RSUExampleScenario.node[61].veinsmobility acceleration ETV
389	237528 1733 13160 486696 3 59 57 -4.5 2.5863150627585 9.8919234515923 153.37550594118
vector 390 RSUExampleScenario.node[61].veinsmobility co2emission ETV
390	236056 1472 13160 486696 3 59 57 0.973 8.7714351345338 173.10471763339 791.18963103528
vector 391 RSUExampleScenario.node[62].veinsmobility acceleration ETV
391	206629 1622 13160 475358 3 57 55 -9 2.5631386799971 11.198194137481 293.58742523351
vector 392 RSUExampleScenario.node[62].veinsmobility co2emission ETV
392	205162 1467 13160 475358 3 57 55 0.973 9.4275429265899 210.47600942794 1161.5223462565
vector 393 RSUExampleScenario.node[63].veinsmobility acceleration ETV
393	322692 2017 13160 528613 3 68 66 -4.5 2.4693838339299 10.969895103422 126.41085451406
vector 394 RSUExampleScenario.node[63].veinsmobility co2emission ETV
394	320946 1746 13160 528613 3 68 66 0.973 8.3947411419103 174.3354721107 675.13077388695
vector 395 RSUExampleScenario.node[64].veinsmobility acceleration ETV
395	378244 2087 13160 539518 3 71 69 -4.5 2.5290415324504 10.070190291548 232.3126200337
vector 396 RSUExampleScenario.node[64].veinsmobility co2emission ETV
396	376429 1815 13160 539518 3 71 69 0.973 8.9679934834473 222.05447031731 1073.7632858089
vector 397 RSUExampleScenario.node[65].veinsmobility acceleration ETV
397	36874 639 13160 188197 3 24 22 -4.5 2.596795658418 15.342751080463 88.376849820841
vector 398 RSUExampleScenario.node[65].veinsmobility co2emission ETV
398	36264 610 13160 188197 3 24 22 0.973 10.156989512836 105.98536128942 693.31141353204
vector 399 RSUExampleScenario.node[66].veinsmobility acceleration ETV
399	48193 924 13160 279513 3 33 31 -4.5 2.5139609878184 13.615528970582 88.045818346271
vector 400 RSUExampleScenario.node[66].veinsmobility co2emission ETV
400	47376 817 13160 279513 3 33 31 0.973 11.260936256414 117.95496801922 679.88844567181
vector 401 RSUExampleScenario.node[67].veinsmobility acceleration ETV
401	817001 3265 13160 600008 3 111 109 -4.5 2.5387404480483 11.570904243417 551.1151491461
vector 402 RSUExampleScenario.node[67].veinsmobility co2emission ETV
402	814084 2917 13160 600008 3 111 109 0.973 11.244144293776 451.01886188522 2872.8238602731
vector 403 RSUExampleScenario.node[68].veinsmobility acceleration ETV
403	295918 1964 13160 520029 3 66 64 -4.5 2.5750490525737 13.497483549452 94.828069340977
vector 404 RSUExampleScenario.node[68].veinsmobility co2emission ETV
404	294182 1736 13160 520029 3 66 64 0.973 9.0388644966664 199.07465879345 894.62342973411
vector 405 RSUExampleScenario.node[69].veinsmobility acceleration ETV
405	101407 1251 13160 380696 3 44 42 -4.5 2.5331426792778 11.804869676994 146.0377002557
vector 406 RSUExampleScenario.node[69].veinsmobility co2emission ETV
406	100296 1111 13160 380696 3 44 42 0.973 10.064709477554 151.87485922203 846.66558447743
vector 407 RSUExampleScenario.node[70].veinsmobility acceleration ETV
407	184431 1616 13160 462646 3 55 53 -4.5 2.5312889968278 12.89970074377 131.14596214463
vector 408 RSUExampleScenario.node[70].veinsmobility co2emission ETV
408	182991 1440 13160 462646 3 55 53 0.973 9.5775818671438 177.68357155061 885.92798163667
vector 409 RSUExampleScenario.node[71].veinsmobility acceleration ETV
409	331891 2034 13160 528613 3 68 66 -4.5 2.4375427759252 10.408296492951 67.241581792463
vector 410 RSUExampleScenario.node[71].veinsmobility co2emission ETV
410	330126 1765 13160 528613 3 68 66 0.973 7.2050193734989 167.35025332905 603.98383788445
vector 411 RSUExampleScenario.node[72].veinsmobility acceleration ETV
411	436193 2246 13160 554138 3 76 74 -4.5 2.5438195437426 13.188238304546 263.27374329928
vector 412 RSUExampleScenario.node[72].veinsmobility co2emission ETV
412	434201 1992 13160 554138 3 76 74 0.973 10.6847504749 271.63676921213 1475.6474847916
vector 413 RSUExampleScenario.node[73].veinsmobility acceleration ETV
413	532113 2509 13160 574418 3 85 83 -4.5 2.5457539590774 11.473409141962 250.38148509897
vector 414 RSUExampleScenario.node[73].veinsmobility co2emission ETV
414	529884 2229 13160 574418 3 85 83 0.973 8.9297756876924 250.37047123351 1128.8908671431
vector 415 RSUExampleScenario.node[74].veinsmobility acceleration ETV
415	566655 2584 13160 576401 3 86 84 -4.5 2.4382543417159 10.889787293922 215.23020673374
vector 416 RSUExampleScenario.node[74].veinsmobility co2emission ETV
416	564412 2243 13160 576401 3 86 84 0.973 8.4429687876292 262.22597517348 1213.9349778657
vector 417 RSUExampleScenario.node[75].veinsmobility acceleration ETV
417	143233 1327 13160 413388 3 48 46 -9 2.5985389311332 11.751939913587 272.87380280334
vector 418 RSUExampleScenario.node[75].veinsmobility co2emission ETV
418	142006 1227 13160 413388 3 48 46 0.973 9.6155462150777 186.507652033 1099.9091881055
vector 419 RSUExampleScenario.node[76].veinsmobility acceleration ETV
419	744199 3111 13160 597314 3 106 104 -9 2.5853280625539 8.4321045536777 270.82937607603
vector 420 RSUExampleScenario.node[76].veinsmobility co2emission ETV
420	741437 2762 13160 597314 3 106 104 0.973 7.9065687966275 256.27406318894 936.65779231254
vector 421 RSUExampleScenario.node[77].veinsmobility acceleration ETV
421	169940 1587 13160 449350 3 53 51 -1.2156924018404 2.4062933571171 11.399367205587 34.819184163013
vector 422 RSUExampleScenario.node[77].veinsmobility co2emission ETV
422	168538 1402 13160 449350 3 53 51 0.973 8.80791371467 134.26409670549 512.84966938991
vector 423 RSUExampleScenario.node[78].veinsmobility acceleration ETV
423	85168 1075 13160 327601 3 38 36 -4.5 2.499205686897 9.7244946933999 135.84869918073
vector 424 RSUExampleScenario.node[78].veinsmobility co2emission ETV
424	84227 941 13160 327601 3 38 36 0.973 9.2922108977281 130.30596458003 711.72983039285
vector 425 RSUExampleScenario.node[79].veinsmobility acceleration ETV
425	961464 4040 13160 604755 3 135 133 -4.5 2.5908294356661 14.761050983576 543.5615634552
vector 426 RSUExampleScenario.node[79].veinsmobility co2emission ETV
426	957895 3569 13160 604755 3 135 133 0.973 12.326273392 519.22976649379 3292.810120627
vector 427 RSUExampleScenario.node[80].veinsmobility acceleration ETV
427	476918 2358 13160 563897 3 80 78 -4.5 2.5760394939454 12.601310197149 298.35992200075
vector 428 RSUExampleScenario.node[80].veinsmobility co2emission ETV
428	474824 2094 13160 563897 3 80 78 0.973 11.003294900209 274.46048540092 1553.3465572272
vector 429 RSUExampleScenario.node[81].veinsmobility acceleration ETV
429	118233 1305 13160 389109 3 45 43 -4.5 2.4706868049456 10.628258097247 95.451796250087
vector 430 RSUExampleScenario.node[81].veinsmobility co2emission ETV
430	117104 1129 13160 389109 3 45 43 0.973 8.5623853968399 129.53990408225 600.61177641473
vector 431 RSUExampleScenario.node[82].veinsmobility acceleration ETV
431	270103 1832 13160 506626 3 63 61 -4.5 2.55233640105 12.404667159438 225.66455225154
vector 432 RSUExampleScenario.node[82].veinsmobility co2emission ETV
432	268474 1629 13160 506626 3 63 61 0.973 10.948306125769 226.89984973954 1292.3959536366
vector 433 RSUExampleScenario.node[83].veinsmobility acceleration ETV
433	52519 935 13160 279513 3 33 31 -3.5795404312923 2.3640267206589 13.343555374027 72.581797708992
vector 434 RSUExampleScenario.node[83].veinsmobility co2emission ETV
434	51689 830 13160 279513 3 33 31 0.973 9.9971120804816 116.27947891657 665.9625769542
vector 435 RSUExampleScenario.node[84].veinsmobility acceleration ETV
435	909529 3674 13160 603099 3 123 121 -4.5 2.5544525223551 12.2580639418 510.68498906162
vector 436 RSUExampleScenario.node[84].veinsmobility co2emission ETV
436	906263 3266 13160 603099 3 123 121 0.973 11.349243831908 473.50292222455 2832.4339201434
vector 437 RSUExampleScenario.node[85].veinsmobility acceleration ETV
437	124309 1374 13160 405374 3 47 45 -4.5 2.5047667042818 12.288473183524 64.802150030798
vector 438 RSUExampleScenario.node[85].veinsmobility co2emission ETV
438	123091 1218 13160 405374 3 47 45 0.973 7.8395858445238 137.29587200983 595.76426887906
vector 439 RSUExampleScenario.node[86].veinsmobility acceleration ETV
439	44110 848 13160 259214 3 31 29 -4.5 2.5660466220463 14.223339986709 154.91131261714
vector 440 RSUExampleScenario.node[86].veinsmobility co2emission ETV
440	43343 767 13160 259214 3 31 29 0.973 10.784179580962 134.0349056449 849.84165650255
vector 441 RSUExampleScenario.node[87].veinsmobility acceleration ETV
441	130545 1357 13160 405374 3 47 45 -4.5 2.5536287383176 9.3170452746069 124.03032030729
vector 442 RSUExampleScenario.node[87].veinsmobility co2emission ETV
442	129373 1172 13160 405374 3 47 45 0.973 8.7911943859967 138.07895262467 650.84523923748
vector 443 RSUExampleScenario.node[88].veinsmobility acceleration ETV
443	65803 1007 13160 308318 3 36 34 -4.5 2.5634366825223 14.385150414733 95.763913625602
vector 444 RSUExampleScenario.node[88].veinsmobility co2emission ETV
444	64882 921 13160 308318 3 36 34 0.973 9.4747464292578 136.69707891658 802.75523135094
vector 445 RSUExampleScenario.node[89].veinsmobility posx ETV
445	196129 1383 19701 469198 4 56 53 226.65 415.15 14882.291435415 4385378.6646131
vector 446 RSUExampleScenario.node[89].veinsmobility posy ETV
446	194853 1276 19701 469198 4 56 53 626.65 823.35 39760.010254171 30177517.33035
vector 447 RSUExampleScenario.node[90].veinsmobility posx ETV
447	403104 1600 19701 542861 4 72 69 726.65 926.65 54328.327047048 43154207.325059
vector 448 RSUExampleScenario.node[90].veinsmobility posy ETV
448	401220 1884 19701 542861 4 72 69 140.97705932214 715.15 27670.242589229 13098955.364344
vector 449 RSUExampleScenario.node[91].veinsmobility posx ETV
449	658910 2395 19701 589439 4 96 93 126.65 626.65 30764.113935943 12473469.760842
vector 450 RSUExampleScenario.node[91].veinsmobility posy ETV
450	656587 2323 19701 589439 4 96 93 426.65 826.65 64725.79392043 47313714.445177
vector 451 RSUExampleScenario.node[92].veinsmobility posx ETV
451	110414 1142 19701 380696 4 44 41 534.85 907.39931992402 28466.111456366 20256061.107294
vector 452 RSUExampleScenario.node[92].veinsmobility posy ETV
452	109516 898 19701 380696 4 44 41 26.65 126.65 3838.9042122538 437634.80001029
vector 453 RSUExampleScenario.node[93].veinsmobility posx ETV
453	250339 1414 19701 496979 4 61 58 323.35 520.08757029207 23379.252637645 9603423.100994
vector 454 RSUExampleScenario.node[93].veinsmobility posy ETV
454	248825 1514 19701 496979 4 61 58 426.65 626.65 31221.748207898 17136350.742428
vector 455 RSUExampleScenario.node[94].veinsmobility posx ETV
455	936612 3322 19701 603460 4 125 122 226.65 826.65 56953.546539822 32059294.64942
vector 456 RSUExampleScenario.node[94].veinsmobility posy ETV
456	933670 2942 19701 603460 4 125 122 223.35 723.35 51699.551325887 24500838.529444
vector 457 RSUExampleScenario.node[95].veinsmobility posx ETV
457	724659 2269 19701 593144 4 100 97 126.65 323.35 22336.453296733 5371768.7089849
vector 458 RSUExampleScenario.node[95].veinsmobility posy ETV
458	722010 2649 19701 593144 4 100 97 126.65 923.35 49659.618986301 33488733.790514
vector 459 RSUExampleScenario.node[96].veinsmobility posx ETV
459	494138 2147 19701 566179 4 81 78 323.35 823.35 43289.675037459 26613784.103558
vector 460 RSUExampleScenario.node[96].veinsmobility posy ETV
460	492341 1797 19701 566179 4 81 78 34.85 226.65 10334.805596063 1525466.7568195
vector 461 RSUExampleScenario.node[97].veinsmobility posx ETV
461	116009 1095 19701 389109 4 45 42 526.65 626.65 24121.918885012 13916791.436723
vector 462 RSUExampleScenario.node[97].veinsmobility posy ETV
462	115001 1008 19701 389109 4 45 42 626.65 826.65 30969.769226173 23066823.452815
vector 463 RSUExampleScenario.node[98].veinsmobility posx ETV
463	64126 756 19701 308318 4 36 33 526.65 615.15 17940.386255922 9783291.4554951
vector 464 RSUExampleScenario.node[98].veinsmobility posy ETV
464	63244 882 19701 308318 4 36 33 641.48050218414 923.35 27116.310238128 22583956.712799
vector 465 RSUExampleScenario.node[89].veinsmobility speed ETV
465	193310 1543 27635 469198 5 56 52 1.8642573473975 10.399101536842 474.23251581807 4487.0940147485
vector 466 RSUExampleScenario.node[90].veinsmobility speed ETV
466	399196 2024 27635 542861 5 72 68 1.8889443577034 13.053360973141 766.81294067785 9032.1311668221
vector 467 RSUExampleScenario.node[91].veinsmobility speed ETV
467	653852 2735 27635 589439 5 96 92 0 15.66874707949 1069.4501068099 14433.073385069
vector 468 RSUExampleScenario.node[92].veinsmobility speed ETV
468	108337 1179 27635 380696 5 44 40 2.0844450560166 15.360397400731 468.86931992402 6021.7141282444
vector 469 RSUExampleScenario.node[93].veinsmobility speed ETV
469	247133 1692 27635 496979 5 61 57 1.6423295211978 9.5066652037508 482.37757029207 4195.1537304624
vector 470 RSUExampleScenario.node[94].veinsmobility speed ETV
470	930035 3635 27635 603460 5 125 121 0.015421285278651 13.390215582055 1266.8448199051 14808.851552142
vector 471 RSUExampleScenario.node[95].veinsmobility speed ETV
471	719157 2853 27635 593144 5 100 96 2.2576904759509 13.619531916716 1162.4574733545 14490.203615066
vector 472 RSUExampleScenario.node[96].veinsmobility speed ETV
472	490060 2281 27635 566179 5 81 77 2.1094903729623 12.446872320416 781.27004790168 8369.1400347096
vector 473 RSUExampleScenario.node[97].veinsmobility speed ETV
473	113787 1214 27635 389109 5 45 41 2.4794851154555 15.105339951414 477.49330291693 6037.1276759673
vector 474 RSUExampleScenario.node[98].veinsmobility speed ETV
474	62301 943 27635 308318 5 36 32 1.8854387812782 14.216639444839 369.16949781586 4493.0486949534
vector 475 RSUExampleScenario.node[89].veinsmobility acceleration ETV
475	191731 1579 35421 469198 6 56 51 -4.1386244551046 2.5321919286158 8.2579073512039 66.27352132309
vector 476 RSUExampleScenario.node[89].veinsmobility co2emission ETV
476	190388 1343 35421 469198 6 56 51 0.973 7.6651893499694 123.75375965692 432.59477697745
vector 477 RSUExampleScenario.node[90].veinsmobility acceleration ETV
477	397138 2058 35421 542861 6 72 67 -4.5 2.4251734617166 10.05455211206 112.17595919772
vector 478 RSUExampleScenario.node[90].veinsmobility co2emission ETV
478	395344 1794 35421 542861 6 72 67 0.973 9.1663601182908 190.10353673206 791.46752013432
vector 479 RSUExampleScenario.node[91].veinsmobility acceleration ETV
479	651120 2732 35421 589439 6 96 91 -4.5 2.5767857002327 14.125052662405 330.01431932813
vector 480 RSUExampleScenario.node[91].veinsmobility co2emission ETV
480	648664 2456 35421 589439 6 96 91 0.973 10.205363561615 333.38890973213 1904.500078571
vector 481 RSUExampleScenario.node[92].veinsmobility acceleration ETV
481	107165 1172 35421 380696 6 44 39 -4.5 2.5661219539121 12.272431506544 145.19495972909
vector 482 RSUExampleScenario.node[92].veinsmobility co2emission ETV
482	106121 1044 35421 380696 6 44 39 0.973 10.229851042255 156.56960177671 954.45686276532
vector 483 RSUExampleScenario.node[93].veinsmobility acceleration ETV
483	245404 1729 35421 496979 6 61 56 -3.9595127628606 2.5495704100933 7.6464501812894 65.364601909829
vector 484 RSUExampleScenario.node[93].veinsmobility co2emission ETV
484	243967 1437 35421 496979 6 61 56 0.973 7.3674851165071 128.41277455147 427.77299049834
vector 485 RSUExampleScenario.node[94].veinsmobility acceleration ETV
485	926315 3720 35421 603460 6 125 120 -4.5 2.5879490946885 10.705323132294 332.07530802533
vector 486 RSUExampleScenario.node[94].veinsmobility co2emission ETV
486	923143 3172 35421 603460 6 125 120 0.973 9.9003799241235 363.5932757438 1730.3271917705
vector 487 RSUExampleScenario.node[95].veinsmobility acceleration ETV
487	716218 2939 35421 593144 6 100 95 -4.5 2.5810525485314 10.750295774434 128.4639045182
vector 488 RSUExampleScenario.node[95].veinsmobility co2emission ETV
488	713701 2517 35421 593144 6 100 95 0.973 9.55695255412 260.50918091002 1093.3604713724
vector 489 RSUExampleScenario.node[96].veinsmobility acceleration ETV
489	487722 2338 35421 566179 6 81 76 -4.3957829457708 2.480864178366 9.0859588976427 184.31456248913
vector 490 RSUExampleScenario.node[96].veinsmobility co2emission ETV
490	485706 2016 35421 566179 6 81 76 0.973 8.0897402469099 224.84042546988 979.88313434395
vector 491 RSUExampleScenario.node[97].veinsmobility acceleration ETV
491	112602 1185 35421 389109 6 45 40 -4.5 2.5819418966537 12.195872140975 139.12594228468
vector 492 RSUExampleScenario.node[97].veinsmobility co2emission ETV
492	111556 1046 35421 389109 6 45 40 0.973 10.444972090673 154.25301263488 902.5906785407
vector 493 RSUExampleScenario.node[98].veinsmobility acceleration ETV
493	61345 956 35421 308318 6 36 31 -1.0433197669086 2.3339567731367 11.0271236155 36.943717384418
vector 494 RSUExampleScenario.node[98].veinsmobility co2emission ETV
494	60519 826 35421 308318 6 36 31 0.973 8.7222422600249 95.172623541039 436.36483524583
vector 495 RSUExampleScenario.node[99].veinsmobility posx ETV
495	462609 1845 43027 556745 7 77 71 323.35 710.77561997756 30750.155695812 14457167.530181
vector 496 RSUExampleScenario.node[99].veinsmobility posy ETV
496	460864 1745 43027 556745 7 77 71 534.85 826.65 53811.811725639 41475906.501746
vector 497 RSUExampleScenario.node[99].veinsmobility speed ETV
497	458779 2085 51055 556745 8 77 70 1.8244805359049 11.284342927042 676.74561997756 6824.4115524702
vector 498 RSUExampleScenario.node[99].veinsmobility acceleration ETV
498	456659 2120 58794 556745 9 77 69 -4.5 2.4968892027391 8.7699212611178 129.58814923434
vector 499 RSUExampleScenario.node[99].veinsmobility co2emission ETV
499	454813 1846 58794 556745 9 77 69 0.973 7.9602503220578 179.92133245235 689.32108148009
