file 45716 1747826417                                           
version 2
run General-0-20250521-11:18:17-12513
attr configname General
attr datetime 20250521-11:18:17
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 12513
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.node[*].numApps 1
param *.node[*].app[0].typename "\"siege.veins_inet.Basic\""
param *.node[*].app[0].interface "\"wlan0\""
param *.node[*].wlan[0].opMode "\"p\""
param *.node[*].wlan[0].radio.typename "\"Ieee80211DimensionalRadio\""
param *.node[*].wlan[0].radio.bandName "\"5.9 GHz\""
param *.node[*].wlan[0].radio.channelNumber 3
param *.node[*].wlan[0].radio.transmitter.power 20mW
param *.node[*].wlan[0].radio.bandwidth "10 MHz"
param *.node[*].wlan[*].radio.antenna.mobility.typename "\"AttachedMobility\""
param *.node[*].wlan[*].radio.antenna.mobility.mobilityModule "\"^.^.^.^.mobility\""
param *.node[*].wlan[*].radio.antenna.mobility.offsetX -2.5m
param *.node[*].wlan[*].radio.antenna.mobility.offsetZ 1.5m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinX 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxX 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinY 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxY 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinZ 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxZ 0m
param *.node[*].ipv4.configurator.typename "\"HostAutoConfigurator\""
param *.node[*].ipv4.configurator.interfaces "\"wlan0\""
param *.node[*].ipv4.configurator.mcastGroups "\"224.0.0.1\""
param *.node[*].mobility.typename "\"siege.veins_inet.VeinsInetMobility\""
param *.manager.updateInterval 0.1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"20_0.launchd.xml\")"
param *.manager.moduleType "\"siege.veins_inet.VeinsInetCar\""
param *.physicalEnvironment.config "xmldoc(\"obstacles.poly.xml\")"
param *.radioMedium.obstacleLoss.typename "\"IdealObstacleLoss\""

vector 0 Scenario.node[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Scenario.node[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 Scenario.node[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 3 Scenario.node[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 4 Scenario.node[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Scenario.node[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 6 Scenario.node[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 7 Scenario.node[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 8 Scenario.node[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Scenario.node[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 10 Scenario.node[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 11 Scenario.node[2].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 12 Scenario.node[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Scenario.node[3].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 14 Scenario.node[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Scenario.node[3].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 16 Scenario.node[4].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 17 Scenario.node[4].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 18 Scenario.node[4].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Scenario.node[4].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 20 Scenario.node[5].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 21 Scenario.node[5].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 22 Scenario.node[5].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Scenario.node[5].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 24 Scenario.node[6].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 25 Scenario.node[6].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 26 Scenario.node[6].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 27 Scenario.node[6].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 28 Scenario.node[7].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 29 Scenario.node[7].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 30 Scenario.node[7].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 31 Scenario.node[7].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 32 Scenario.node[8].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 33 Scenario.node[8].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 34 Scenario.node[8].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 35 Scenario.node[8].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 36 Scenario.node[9].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 37 Scenario.node[9].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 38 Scenario.node[9].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 39 Scenario.node[9].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 40 Scenario.node[10].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 41 Scenario.node[10].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 42 Scenario.node[10].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 43 Scenario.node[10].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 44 Scenario.node[11].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 45 Scenario.node[11].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 46 Scenario.node[11].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 47 Scenario.node[11].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 48 Scenario.node[12].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 49 Scenario.node[12].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 50 Scenario.node[12].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 51 Scenario.node[12].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 52 Scenario.node[13].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 53 Scenario.node[13].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 54 Scenario.node[13].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 55 Scenario.node[13].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 56 Scenario.node[14].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 57 Scenario.node[14].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 58 Scenario.node[14].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 59 Scenario.node[14].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 60 Scenario.node[15].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 61 Scenario.node[15].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 62 Scenario.node[15].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 63 Scenario.node[15].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 64 Scenario.node[16].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 65 Scenario.node[16].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 66 Scenario.node[16].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 67 Scenario.node[16].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 68 Scenario.node[17].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 69 Scenario.node[17].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 70 Scenario.node[17].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 71 Scenario.node[17].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 72 Scenario.node[18].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 73 Scenario.node[18].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 74 Scenario.node[18].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 75 Scenario.node[18].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 76 Scenario.node[19].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 77 Scenario.node[19].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 78 Scenario.node[19].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 79 Scenario.node[19].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
0	15661 30 2 2 0.1 0.1 3 0 2 2 4
1	15691 10 2 2 0.1 0.1 1 3 3 3 9
2	15701 10 2 2 0.1 0.1 1 1 1 1 1
3	15711 11 2 2 0.1 0.1 1 15 15 15 225
4	15722 30 2 2 0.1 0.1 3 0 2 2 4
5	15752 10 2 2 0.1 0.1 1 3 3 3 9
6	15762 10 2 2 0.1 0.1 1 1 1 1 1
7	15772 11 2 2 0.1 0.1 1 15 15 15 225
8	15783 30 2 2 0.1 0.1 3 0 2 2 4
9	15813 10 2 2 0.1 0.1 1 3 3 3 9
10	15823 11 2 2 0.1 0.1 1 1 1 1 1
11	15834 12 2 2 0.1 0.1 1 15 15 15 225
12	15846 33 2 2 0.1 0.1 3 0 2 2 4
13	15879 11 2 2 0.1 0.1 1 3 3 3 9
14	15890 11 2 2 0.1 0.1 1 1 1 1 1
15	15901 12 2 2 0.1 0.1 1 15 15 15 225
16	15913 33 2 2 0.1 0.1 3 0 2 2 4
17	15946 11 2 2 0.1 0.1 1 3 3 3 9
18	15957 11 2 2 0.1 0.1 1 1 1 1 1
19	15968 12 2 2 0.1 0.1 1 15 15 15 225
20	15980 33 2 2 0.1 0.1 3 0 2 2 4
21	16013 11 2 2 0.1 0.1 1 3 3 3 9
22	16024 11 2 2 0.1 0.1 1 1 1 1 1
23	16035 12 2 2 0.1 0.1 1 15 15 15 225
24	16047 33 2 2 0.1 0.1 3 0 2 2 4
25	16080 11 2 2 0.1 0.1 1 3 3 3 9
26	16091 11 2 2 0.1 0.1 1 1 1 1 1
27	16102 12 2 2 0.1 0.1 1 15 15 15 225
28	16114 33 2 2 0.1 0.1 3 0 2 2 4
29	16147 11 2 2 0.1 0.1 1 3 3 3 9
30	16158 11 2 2 0.1 0.1 1 1 1 1 1
31	16169 12 2 2 0.1 0.1 1 15 15 15 225
32	16181 33 2 2 0.1 0.1 3 0 2 2 4
33	16214 11 2 2 0.1 0.1 1 3 3 3 9
34	16225 11 2 2 0.1 0.1 1 1 1 1 1
35	16236 12 2 2 0.1 0.1 1 15 15 15 225
36	16248 33 2 2 0.1 0.1 3 0 2 2 4
37	16281 11 2 2 0.1 0.1 1 3 3 3 9
38	16292 11 2 2 0.1 0.1 1 1 1 1 1
39	16303 12 2 2 0.1 0.1 1 15 15 15 225
40	16315 33 2 2 0.1 0.1 3 0 2 2 4
41	16348 11 2 2 0.1 0.1 1 3 3 3 9
42	16359 11 2 2 0.1 0.1 1 1 1 1 1
43	16370 12 2 2 0.1 0.1 1 15 15 15 225
44	16382 33 2 2 0.1 0.1 3 0 2 2 4
45	16415 11 2 2 0.1 0.1 1 3 3 3 9
46	16426 11 2 2 0.1 0.1 1 1 1 1 1
47	16437 12 2 2 0.1 0.1 1 15 15 15 225
48	16449 33 2 2 0.1 0.1 3 0 2 2 4
49	16482 11 2 2 0.1 0.1 1 3 3 3 9
50	16493 11 2 2 0.1 0.1 1 1 1 1 1
51	16504 12 2 2 0.1 0.1 1 15 15 15 225
52	16516 33 2 2 0.1 0.1 3 0 2 2 4
53	16549 11 2 2 0.1 0.1 1 3 3 3 9
54	16560 11 2 2 0.1 0.1 1 1 1 1 1
55	16571 12 2 2 0.1 0.1 1 15 15 15 225
56	16583 33 2 2 0.1 0.1 3 0 2 2 4
57	16616 11 2 2 0.1 0.1 1 3 3 3 9
58	16627 11 2 2 0.1 0.1 1 1 1 1 1
59	16638 12 2 2 0.1 0.1 1 15 15 15 225
60	16650 33 2 2 0.1 0.1 3 0 2 2 4
61	16683 11 2 2 0.1 0.1 1 3 3 3 9
62	16694 11 2 2 0.1 0.1 1 1 1 1 1
63	16705 12 2 2 0.1 0.1 1 15 15 15 225
64	16717 33 2 2 0.1 0.1 3 0 2 2 4
65	16750 11 2 2 0.1 0.1 1 3 3 3 9
66	16761 11 2 2 0.1 0.1 1 1 1 1 1
67	16772 12 2 2 0.1 0.1 1 15 15 15 225
68	16784 33 2 2 0.1 0.1 3 0 2 2 4
69	16817 11 2 2 0.1 0.1 1 3 3 3 9
70	16828 11 2 2 0.1 0.1 1 1 1 1 1
71	16839 12 2 2 0.1 0.1 1 15 15 15 225
72	16851 33 2 2 0.1 0.1 3 0 2 2 4
73	16884 11 2 2 0.1 0.1 1 3 3 3 9
74	16895 11 2 2 0.1 0.1 1 1 1 1 1
75	16906 12 2 2 0.1 0.1 1 15 15 15 225
76	16918 33 2 2 0.1 0.1 3 0 2 2 4
77	16951 11 2 2 0.1 0.1 1 3 3 3 9
78	16962 11 2 2 0.1 0.1 1 1 1 1 1
79	16973 12 2 2 0.1 0.1 1 15 15 15 225
vector 80 Scenario.node[0].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 81 Scenario.node[1].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 82 Scenario.node[2].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 83 Scenario.node[3].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 84 Scenario.node[4].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 85 Scenario.node[5].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 86 Scenario.node[6].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 87 Scenario.node[7].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 88 Scenario.node[8].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 89 Scenario.node[9].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 90 Scenario.node[10].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 91 Scenario.node[11].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 92 Scenario.node[12].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 93 Scenario.node[13].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 94 Scenario.node[14].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 95 Scenario.node[15].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 96 Scenario.node[16].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 97 Scenario.node[17].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 98 Scenario.node[18].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 99 Scenario.node[19].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
80	19815 1295 162 162 0.1 10.1 101 0 0 0 0
81	21110 1295 162 162 0.1 10.1 101 0 0 0 0
82	22405 1295 162 162 0.1 10.1 101 0 0 0 0
83	23700 1295 162 162 0.1 10.1 101 0 0 0 0
84	24995 1295 162 162 0.1 10.1 101 0 0 0 0
85	26290 1295 162 162 0.1 10.1 101 0 0 0 0
86	27585 1295 162 162 0.1 10.1 101 0 0 0 0
87	28880 1295 162 162 0.1 10.1 101 0 0 0 0
88	30175 1295 162 162 0.1 10.1 101 0 0 0 0
89	31470 1295 162 162 0.1 10.1 101 0 0 0 0
90	32765 1295 162 162 0.1 10.1 101 0 0 0 0
91	34060 1295 162 162 0.1 10.1 101 0 0 0 0
92	35355 1295 162 162 0.1 10.1 101 0 0 0 0
93	36650 1295 162 162 0.1 10.1 101 0 0 0 0
94	37945 1295 162 162 0.1 10.1 101 0 0 0 0
95	39240 1295 162 162 0.1 10.1 101 0 0 0 0
96	40535 1295 162 162 0.1 10.1 101 0 0 0 0
97	41830 1295 162 162 0.1 10.1 101 0 0 0 0
98	43125 1295 162 162 0.1 10.1 101 0 0 0 0
99	44420 1295 162 162 0.1 10.1 101 0 0 0 0

