version 2
run General-0-20250521-11:18:17-12513
attr configname General
attr datetime 20250521-11:18:17
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Scenario
attr processid 12513
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.node[*].numApps 1
param *.node[*].app[0].typename "\"siege.veins_inet.Basic\""
param *.node[*].app[0].interface "\"wlan0\""
param *.node[*].wlan[0].opMode "\"p\""
param *.node[*].wlan[0].radio.typename "\"Ieee80211DimensionalRadio\""
param *.node[*].wlan[0].radio.bandName "\"5.9 GHz\""
param *.node[*].wlan[0].radio.channelNumber 3
param *.node[*].wlan[0].radio.transmitter.power 20mW
param *.node[*].wlan[0].radio.bandwidth "10 MHz"
param *.node[*].wlan[*].radio.antenna.mobility.typename "\"AttachedMobility\""
param *.node[*].wlan[*].radio.antenna.mobility.mobilityModule "\"^.^.^.^.mobility\""
param *.node[*].wlan[*].radio.antenna.mobility.offsetX -2.5m
param *.node[*].wlan[*].radio.antenna.mobility.offsetZ 1.5m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinX 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxX 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinY 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxY 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMinZ 0m
param *.node[*].wlan[*].radio.antenna.mobility.constraintAreaMaxZ 0m
param *.node[*].ipv4.configurator.typename "\"HostAutoConfigurator\""
param *.node[*].ipv4.configurator.interfaces "\"wlan0\""
param *.node[*].ipv4.configurator.mcastGroups "\"224.0.0.1\""
param *.node[*].mobility.typename "\"siege.veins_inet.VeinsInetMobility\""
param *.manager.updateInterval 0.1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"20_0.launchd.xml\")"
param *.manager.moduleType "\"siege.veins_inet.VeinsInetCar\""
param *.physicalEnvironment.config "xmldoc(\"obstacles.poly.xml\")"
param *.radioMedium.obstacleLoss.typename "\"IdealObstacleLoss\""

vector 0 Scenario.node[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 Scenario.node[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 Scenario.node[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 3 Scenario.node[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 4 Scenario.node[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 Scenario.node[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 6 Scenario.node[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 7 Scenario.node[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 8 Scenario.node[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 Scenario.node[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 10 Scenario.node[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 11 Scenario.node[2].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 12 Scenario.node[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 Scenario.node[3].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 14 Scenario.node[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 15 Scenario.node[3].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 16 Scenario.node[4].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 17 Scenario.node[4].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 18 Scenario.node[4].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 19 Scenario.node[4].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 20 Scenario.node[5].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 21 Scenario.node[5].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 22 Scenario.node[5].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 23 Scenario.node[5].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 24 Scenario.node[6].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 25 Scenario.node[6].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 26 Scenario.node[6].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 27 Scenario.node[6].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 28 Scenario.node[7].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 29 Scenario.node[7].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 30 Scenario.node[7].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 31 Scenario.node[7].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 32 Scenario.node[8].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 33 Scenario.node[8].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 34 Scenario.node[8].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 35 Scenario.node[8].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 36 Scenario.node[9].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 37 Scenario.node[9].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 38 Scenario.node[9].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 39 Scenario.node[9].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 40 Scenario.node[10].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 41 Scenario.node[10].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 42 Scenario.node[10].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 43 Scenario.node[10].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 44 Scenario.node[11].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 45 Scenario.node[11].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 46 Scenario.node[11].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 47 Scenario.node[11].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 48 Scenario.node[12].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 49 Scenario.node[12].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 50 Scenario.node[12].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 51 Scenario.node[12].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 52 Scenario.node[13].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 53 Scenario.node[13].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 54 Scenario.node[13].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 55 Scenario.node[13].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 56 Scenario.node[14].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 57 Scenario.node[14].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 58 Scenario.node[14].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 59 Scenario.node[14].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 60 Scenario.node[15].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 61 Scenario.node[15].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 62 Scenario.node[15].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 63 Scenario.node[15].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 64 Scenario.node[16].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 65 Scenario.node[16].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 66 Scenario.node[16].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 67 Scenario.node[16].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 68 Scenario.node[17].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 69 Scenario.node[17].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 70 Scenario.node[17].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 71 Scenario.node[17].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 72 Scenario.node[18].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 73 Scenario.node[18].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 74 Scenario.node[18].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 75 Scenario.node[18].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 76 Scenario.node[19].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 77 Scenario.node[19].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 78 Scenario.node[19].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 79 Scenario.node[19].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
0	2	0.1	0
0	2	0.1	0
0	2	0.1	2
1	2	0.1	3
2	2	0.1	1
3	2	0.1	15
4	2	0.1	0
4	2	0.1	0
4	2	0.1	2
5	2	0.1	3
6	2	0.1	1
7	2	0.1	15
8	2	0.1	0
8	2	0.1	0
8	2	0.1	2
9	2	0.1	3
10	2	0.1	1
11	2	0.1	15
12	2	0.1	0
12	2	0.1	0
12	2	0.1	2
13	2	0.1	3
14	2	0.1	1
15	2	0.1	15
16	2	0.1	0
16	2	0.1	0
16	2	0.1	2
17	2	0.1	3
18	2	0.1	1
19	2	0.1	15
20	2	0.1	0
20	2	0.1	0
20	2	0.1	2
21	2	0.1	3
22	2	0.1	1
23	2	0.1	15
24	2	0.1	0
24	2	0.1	0
24	2	0.1	2
25	2	0.1	3
26	2	0.1	1
27	2	0.1	15
28	2	0.1	0
28	2	0.1	0
28	2	0.1	2
29	2	0.1	3
30	2	0.1	1
31	2	0.1	15
32	2	0.1	0
32	2	0.1	0
32	2	0.1	2
33	2	0.1	3
34	2	0.1	1
35	2	0.1	15
36	2	0.1	0
36	2	0.1	0
36	2	0.1	2
37	2	0.1	3
38	2	0.1	1
39	2	0.1	15
40	2	0.1	0
40	2	0.1	0
40	2	0.1	2
41	2	0.1	3
42	2	0.1	1
43	2	0.1	15
44	2	0.1	0
44	2	0.1	0
44	2	0.1	2
45	2	0.1	3
46	2	0.1	1
47	2	0.1	15
48	2	0.1	0
48	2	0.1	0
48	2	0.1	2
49	2	0.1	3
50	2	0.1	1
51	2	0.1	15
52	2	0.1	0
52	2	0.1	0
52	2	0.1	2
53	2	0.1	3
54	2	0.1	1
55	2	0.1	15
56	2	0.1	0
56	2	0.1	0
56	2	0.1	2
57	2	0.1	3
58	2	0.1	1
59	2	0.1	15
60	2	0.1	0
60	2	0.1	0
60	2	0.1	2
61	2	0.1	3
62	2	0.1	1
63	2	0.1	15
64	2	0.1	0
64	2	0.1	0
64	2	0.1	2
65	2	0.1	3
66	2	0.1	1
67	2	0.1	15
68	2	0.1	0
68	2	0.1	0
68	2	0.1	2
69	2	0.1	3
70	2	0.1	1
71	2	0.1	15
72	2	0.1	0
72	2	0.1	0
72	2	0.1	2
73	2	0.1	3
74	2	0.1	1
75	2	0.1	15
76	2	0.1	0
76	2	0.1	0
76	2	0.1	2
77	2	0.1	3
78	2	0.1	1
79	2	0.1	15
vector 80 Scenario.node[0].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 81 Scenario.node[1].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 82 Scenario.node[2].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 83 Scenario.node[3].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 84 Scenario.node[4].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 85 Scenario.node[5].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 86 Scenario.node[6].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 87 Scenario.node[7].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 88 Scenario.node[8].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 89 Scenario.node[9].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 90 Scenario.node[10].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 91 Scenario.node[11].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 92 Scenario.node[12].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 93 Scenario.node[13].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 94 Scenario.node[14].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 95 Scenario.node[15].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 96 Scenario.node[16].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 97 Scenario.node[17].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 98 Scenario.node[18].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 99 Scenario.node[19].app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
80	162	0.1	0
80	162	0.2	0
80	162	0.3	0
80	162	0.4	0
80	162	0.5	0
80	162	0.6	0
80	162	0.7	0
80	162	0.8	0
80	162	0.9	0
80	162	1	0
80	162	1.1	0
80	162	1.2	0
80	162	1.3	0
80	162	1.4	0
80	162	1.5	0
80	162	1.6	0
80	162	1.7	0
80	162	1.8	0
80	162	1.9	0
80	162	2	0
80	162	2.1	0
80	162	2.2	0
80	162	2.3	0
80	162	2.4	0
80	162	2.5	0
80	162	2.6	0
80	162	2.7	0
80	162	2.8	0
80	162	2.9	0
80	162	3	0
80	162	3.1	0
80	162	3.2	0
80	162	3.3	0
80	162	3.4	0
80	162	3.5	0
80	162	3.6	0
80	162	3.7	0
80	162	3.8	0
80	162	3.9	0
80	162	4	0
80	162	4.1	0
80	162	4.2	0
80	162	4.3	0
80	162	4.4	0
80	162	4.5	0
80	162	4.6	0
80	162	4.7	0
80	162	4.8	0
80	162	4.9	0
80	162	5	0
80	162	5.1	0
80	162	5.2	0
80	162	5.3	0
80	162	5.4	0
80	162	5.5	0
80	162	5.6	0
80	162	5.7	0
80	162	5.8	0
80	162	5.9	0
80	162	6	0
80	162	6.1	0
80	162	6.2	0
80	162	6.3	0
80	162	6.4	0
80	162	6.5	0
80	162	6.6	0
80	162	6.7	0
80	162	6.8	0
80	162	6.9	0
80	162	7	0
80	162	7.1	0
80	162	7.2	0
80	162	7.3	0
80	162	7.4	0
80	162	7.5	0
80	162	7.6	0
80	162	7.7	0
80	162	7.8	0
80	162	7.9	0
80	162	8	0
80	162	8.1	0
80	162	8.2	0
80	162	8.3	0
80	162	8.4	0
80	162	8.5	0
80	162	8.6	0
80	162	8.7	0
80	162	8.8	0
80	162	8.9	0
80	162	9	0
80	162	9.1	0
80	162	9.2	0
80	162	9.3	0
80	162	9.4	0
80	162	9.5	0
80	162	9.6	0
80	162	9.7	0
80	162	9.8	0
80	162	9.9	0
80	162	10	0
80	162	10.1	0
81	162	0.1	0
81	162	0.2	0
81	162	0.3	0
81	162	0.4	0
81	162	0.5	0
81	162	0.6	0
81	162	0.7	0
81	162	0.8	0
81	162	0.9	0
81	162	1	0
81	162	1.1	0
81	162	1.2	0
81	162	1.3	0
81	162	1.4	0
81	162	1.5	0
81	162	1.6	0
81	162	1.7	0
81	162	1.8	0
81	162	1.9	0
81	162	2	0
81	162	2.1	0
81	162	2.2	0
81	162	2.3	0
81	162	2.4	0
81	162	2.5	0
81	162	2.6	0
81	162	2.7	0
81	162	2.8	0
81	162	2.9	0
81	162	3	0
81	162	3.1	0
81	162	3.2	0
81	162	3.3	0
81	162	3.4	0
81	162	3.5	0
81	162	3.6	0
81	162	3.7	0
81	162	3.8	0
81	162	3.9	0
81	162	4	0
81	162	4.1	0
81	162	4.2	0
81	162	4.3	0
81	162	4.4	0
81	162	4.5	0
81	162	4.6	0
81	162	4.7	0
81	162	4.8	0
81	162	4.9	0
81	162	5	0
81	162	5.1	0
81	162	5.2	0
81	162	5.3	0
81	162	5.4	0
81	162	5.5	0
81	162	5.6	0
81	162	5.7	0
81	162	5.8	0
81	162	5.9	0
81	162	6	0
81	162	6.1	0
81	162	6.2	0
81	162	6.3	0
81	162	6.4	0
81	162	6.5	0
81	162	6.6	0
81	162	6.7	0
81	162	6.8	0
81	162	6.9	0
81	162	7	0
81	162	7.1	0
81	162	7.2	0
81	162	7.3	0
81	162	7.4	0
81	162	7.5	0
81	162	7.6	0
81	162	7.7	0
81	162	7.8	0
81	162	7.9	0
81	162	8	0
81	162	8.1	0
81	162	8.2	0
81	162	8.3	0
81	162	8.4	0
81	162	8.5	0
81	162	8.6	0
81	162	8.7	0
81	162	8.8	0
81	162	8.9	0
81	162	9	0
81	162	9.1	0
81	162	9.2	0
81	162	9.3	0
81	162	9.4	0
81	162	9.5	0
81	162	9.6	0
81	162	9.7	0
81	162	9.8	0
81	162	9.9	0
81	162	10	0
81	162	10.1	0
82	162	0.1	0
82	162	0.2	0
82	162	0.3	0
82	162	0.4	0
82	162	0.5	0
82	162	0.6	0
82	162	0.7	0
82	162	0.8	0
82	162	0.9	0
82	162	1	0
82	162	1.1	0
82	162	1.2	0
82	162	1.3	0
82	162	1.4	0
82	162	1.5	0
82	162	1.6	0
82	162	1.7	0
82	162	1.8	0
82	162	1.9	0
82	162	2	0
82	162	2.1	0
82	162	2.2	0
82	162	2.3	0
82	162	2.4	0
82	162	2.5	0
82	162	2.6	0
82	162	2.7	0
82	162	2.8	0
82	162	2.9	0
82	162	3	0
82	162	3.1	0
82	162	3.2	0
82	162	3.3	0
82	162	3.4	0
82	162	3.5	0
82	162	3.6	0
82	162	3.7	0
82	162	3.8	0
82	162	3.9	0
82	162	4	0
82	162	4.1	0
82	162	4.2	0
82	162	4.3	0
82	162	4.4	0
82	162	4.5	0
82	162	4.6	0
82	162	4.7	0
82	162	4.8	0
82	162	4.9	0
82	162	5	0
82	162	5.1	0
82	162	5.2	0
82	162	5.3	0
82	162	5.4	0
82	162	5.5	0
82	162	5.6	0
82	162	5.7	0
82	162	5.8	0
82	162	5.9	0
82	162	6	0
82	162	6.1	0
82	162	6.2	0
82	162	6.3	0
82	162	6.4	0
82	162	6.5	0
82	162	6.6	0
82	162	6.7	0
82	162	6.8	0
82	162	6.9	0
82	162	7	0
82	162	7.1	0
82	162	7.2	0
82	162	7.3	0
82	162	7.4	0
82	162	7.5	0
82	162	7.6	0
82	162	7.7	0
82	162	7.8	0
82	162	7.9	0
82	162	8	0
82	162	8.1	0
82	162	8.2	0
82	162	8.3	0
82	162	8.4	0
82	162	8.5	0
82	162	8.6	0
82	162	8.7	0
82	162	8.8	0
82	162	8.9	0
82	162	9	0
82	162	9.1	0
82	162	9.2	0
82	162	9.3	0
82	162	9.4	0
82	162	9.5	0
82	162	9.6	0
82	162	9.7	0
82	162	9.8	0
82	162	9.9	0
82	162	10	0
82	162	10.1	0
83	162	0.1	0
83	162	0.2	0
83	162	0.3	0
83	162	0.4	0
83	162	0.5	0
83	162	0.6	0
83	162	0.7	0
83	162	0.8	0
83	162	0.9	0
83	162	1	0
83	162	1.1	0
83	162	1.2	0
83	162	1.3	0
83	162	1.4	0
83	162	1.5	0
83	162	1.6	0
83	162	1.7	0
83	162	1.8	0
83	162	1.9	0
83	162	2	0
83	162	2.1	0
83	162	2.2	0
83	162	2.3	0
83	162	2.4	0
83	162	2.5	0
83	162	2.6	0
83	162	2.7	0
83	162	2.8	0
83	162	2.9	0
83	162	3	0
83	162	3.1	0
83	162	3.2	0
83	162	3.3	0
83	162	3.4	0
83	162	3.5	0
83	162	3.6	0
83	162	3.7	0
83	162	3.8	0
83	162	3.9	0
83	162	4	0
83	162	4.1	0
83	162	4.2	0
83	162	4.3	0
83	162	4.4	0
83	162	4.5	0
83	162	4.6	0
83	162	4.7	0
83	162	4.8	0
83	162	4.9	0
83	162	5	0
83	162	5.1	0
83	162	5.2	0
83	162	5.3	0
83	162	5.4	0
83	162	5.5	0
83	162	5.6	0
83	162	5.7	0
83	162	5.8	0
83	162	5.9	0
83	162	6	0
83	162	6.1	0
83	162	6.2	0
83	162	6.3	0
83	162	6.4	0
83	162	6.5	0
83	162	6.6	0
83	162	6.7	0
83	162	6.8	0
83	162	6.9	0
83	162	7	0
83	162	7.1	0
83	162	7.2	0
83	162	7.3	0
83	162	7.4	0
83	162	7.5	0
83	162	7.6	0
83	162	7.7	0
83	162	7.8	0
83	162	7.9	0
83	162	8	0
83	162	8.1	0
83	162	8.2	0
83	162	8.3	0
83	162	8.4	0
83	162	8.5	0
83	162	8.6	0
83	162	8.7	0
83	162	8.8	0
83	162	8.9	0
83	162	9	0
83	162	9.1	0
83	162	9.2	0
83	162	9.3	0
83	162	9.4	0
83	162	9.5	0
83	162	9.6	0
83	162	9.7	0
83	162	9.8	0
83	162	9.9	0
83	162	10	0
83	162	10.1	0
84	162	0.1	0
84	162	0.2	0
84	162	0.3	0
84	162	0.4	0
84	162	0.5	0
84	162	0.6	0
84	162	0.7	0
84	162	0.8	0
84	162	0.9	0
84	162	1	0
84	162	1.1	0
84	162	1.2	0
84	162	1.3	0
84	162	1.4	0
84	162	1.5	0
84	162	1.6	0
84	162	1.7	0
84	162	1.8	0
84	162	1.9	0
84	162	2	0
84	162	2.1	0
84	162	2.2	0
84	162	2.3	0
84	162	2.4	0
84	162	2.5	0
84	162	2.6	0
84	162	2.7	0
84	162	2.8	0
84	162	2.9	0
84	162	3	0
84	162	3.1	0
84	162	3.2	0
84	162	3.3	0
84	162	3.4	0
84	162	3.5	0
84	162	3.6	0
84	162	3.7	0
84	162	3.8	0
84	162	3.9	0
84	162	4	0
84	162	4.1	0
84	162	4.2	0
84	162	4.3	0
84	162	4.4	0
84	162	4.5	0
84	162	4.6	0
84	162	4.7	0
84	162	4.8	0
84	162	4.9	0
84	162	5	0
84	162	5.1	0
84	162	5.2	0
84	162	5.3	0
84	162	5.4	0
84	162	5.5	0
84	162	5.6	0
84	162	5.7	0
84	162	5.8	0
84	162	5.9	0
84	162	6	0
84	162	6.1	0
84	162	6.2	0
84	162	6.3	0
84	162	6.4	0
84	162	6.5	0
84	162	6.6	0
84	162	6.7	0
84	162	6.8	0
84	162	6.9	0
84	162	7	0
84	162	7.1	0
84	162	7.2	0
84	162	7.3	0
84	162	7.4	0
84	162	7.5	0
84	162	7.6	0
84	162	7.7	0
84	162	7.8	0
84	162	7.9	0
84	162	8	0
84	162	8.1	0
84	162	8.2	0
84	162	8.3	0
84	162	8.4	0
84	162	8.5	0
84	162	8.6	0
84	162	8.7	0
84	162	8.8	0
84	162	8.9	0
84	162	9	0
84	162	9.1	0
84	162	9.2	0
84	162	9.3	0
84	162	9.4	0
84	162	9.5	0
84	162	9.6	0
84	162	9.7	0
84	162	9.8	0
84	162	9.9	0
84	162	10	0
84	162	10.1	0
85	162	0.1	0
85	162	0.2	0
85	162	0.3	0
85	162	0.4	0
85	162	0.5	0
85	162	0.6	0
85	162	0.7	0
85	162	0.8	0
85	162	0.9	0
85	162	1	0
85	162	1.1	0
85	162	1.2	0
85	162	1.3	0
85	162	1.4	0
85	162	1.5	0
85	162	1.6	0
85	162	1.7	0
85	162	1.8	0
85	162	1.9	0
85	162	2	0
85	162	2.1	0
85	162	2.2	0
85	162	2.3	0
85	162	2.4	0
85	162	2.5	0
85	162	2.6	0
85	162	2.7	0
85	162	2.8	0
85	162	2.9	0
85	162	3	0
85	162	3.1	0
85	162	3.2	0
85	162	3.3	0
85	162	3.4	0
85	162	3.5	0
85	162	3.6	0
85	162	3.7	0
85	162	3.8	0
85	162	3.9	0
85	162	4	0
85	162	4.1	0
85	162	4.2	0
85	162	4.3	0
85	162	4.4	0
85	162	4.5	0
85	162	4.6	0
85	162	4.7	0
85	162	4.8	0
85	162	4.9	0
85	162	5	0
85	162	5.1	0
85	162	5.2	0
85	162	5.3	0
85	162	5.4	0
85	162	5.5	0
85	162	5.6	0
85	162	5.7	0
85	162	5.8	0
85	162	5.9	0
85	162	6	0
85	162	6.1	0
85	162	6.2	0
85	162	6.3	0
85	162	6.4	0
85	162	6.5	0
85	162	6.6	0
85	162	6.7	0
85	162	6.8	0
85	162	6.9	0
85	162	7	0
85	162	7.1	0
85	162	7.2	0
85	162	7.3	0
85	162	7.4	0
85	162	7.5	0
85	162	7.6	0
85	162	7.7	0
85	162	7.8	0
85	162	7.9	0
85	162	8	0
85	162	8.1	0
85	162	8.2	0
85	162	8.3	0
85	162	8.4	0
85	162	8.5	0
85	162	8.6	0
85	162	8.7	0
85	162	8.8	0
85	162	8.9	0
85	162	9	0
85	162	9.1	0
85	162	9.2	0
85	162	9.3	0
85	162	9.4	0
85	162	9.5	0
85	162	9.6	0
85	162	9.7	0
85	162	9.8	0
85	162	9.9	0
85	162	10	0
85	162	10.1	0
86	162	0.1	0
86	162	0.2	0
86	162	0.3	0
86	162	0.4	0
86	162	0.5	0
86	162	0.6	0
86	162	0.7	0
86	162	0.8	0
86	162	0.9	0
86	162	1	0
86	162	1.1	0
86	162	1.2	0
86	162	1.3	0
86	162	1.4	0
86	162	1.5	0
86	162	1.6	0
86	162	1.7	0
86	162	1.8	0
86	162	1.9	0
86	162	2	0
86	162	2.1	0
86	162	2.2	0
86	162	2.3	0
86	162	2.4	0
86	162	2.5	0
86	162	2.6	0
86	162	2.7	0
86	162	2.8	0
86	162	2.9	0
86	162	3	0
86	162	3.1	0
86	162	3.2	0
86	162	3.3	0
86	162	3.4	0
86	162	3.5	0
86	162	3.6	0
86	162	3.7	0
86	162	3.8	0
86	162	3.9	0
86	162	4	0
86	162	4.1	0
86	162	4.2	0
86	162	4.3	0
86	162	4.4	0
86	162	4.5	0
86	162	4.6	0
86	162	4.7	0
86	162	4.8	0
86	162	4.9	0
86	162	5	0
86	162	5.1	0
86	162	5.2	0
86	162	5.3	0
86	162	5.4	0
86	162	5.5	0
86	162	5.6	0
86	162	5.7	0
86	162	5.8	0
86	162	5.9	0
86	162	6	0
86	162	6.1	0
86	162	6.2	0
86	162	6.3	0
86	162	6.4	0
86	162	6.5	0
86	162	6.6	0
86	162	6.7	0
86	162	6.8	0
86	162	6.9	0
86	162	7	0
86	162	7.1	0
86	162	7.2	0
86	162	7.3	0
86	162	7.4	0
86	162	7.5	0
86	162	7.6	0
86	162	7.7	0
86	162	7.8	0
86	162	7.9	0
86	162	8	0
86	162	8.1	0
86	162	8.2	0
86	162	8.3	0
86	162	8.4	0
86	162	8.5	0
86	162	8.6	0
86	162	8.7	0
86	162	8.8	0
86	162	8.9	0
86	162	9	0
86	162	9.1	0
86	162	9.2	0
86	162	9.3	0
86	162	9.4	0
86	162	9.5	0
86	162	9.6	0
86	162	9.7	0
86	162	9.8	0
86	162	9.9	0
86	162	10	0
86	162	10.1	0
87	162	0.1	0
87	162	0.2	0
87	162	0.3	0
87	162	0.4	0
87	162	0.5	0
87	162	0.6	0
87	162	0.7	0
87	162	0.8	0
87	162	0.9	0
87	162	1	0
87	162	1.1	0
87	162	1.2	0
87	162	1.3	0
87	162	1.4	0
87	162	1.5	0
87	162	1.6	0
87	162	1.7	0
87	162	1.8	0
87	162	1.9	0
87	162	2	0
87	162	2.1	0
87	162	2.2	0
87	162	2.3	0
87	162	2.4	0
87	162	2.5	0
87	162	2.6	0
87	162	2.7	0
87	162	2.8	0
87	162	2.9	0
87	162	3	0
87	162	3.1	0
87	162	3.2	0
87	162	3.3	0
87	162	3.4	0
87	162	3.5	0
87	162	3.6	0
87	162	3.7	0
87	162	3.8	0
87	162	3.9	0
87	162	4	0
87	162	4.1	0
87	162	4.2	0
87	162	4.3	0
87	162	4.4	0
87	162	4.5	0
87	162	4.6	0
87	162	4.7	0
87	162	4.8	0
87	162	4.9	0
87	162	5	0
87	162	5.1	0
87	162	5.2	0
87	162	5.3	0
87	162	5.4	0
87	162	5.5	0
87	162	5.6	0
87	162	5.7	0
87	162	5.8	0
87	162	5.9	0
87	162	6	0
87	162	6.1	0
87	162	6.2	0
87	162	6.3	0
87	162	6.4	0
87	162	6.5	0
87	162	6.6	0
87	162	6.7	0
87	162	6.8	0
87	162	6.9	0
87	162	7	0
87	162	7.1	0
87	162	7.2	0
87	162	7.3	0
87	162	7.4	0
87	162	7.5	0
87	162	7.6	0
87	162	7.7	0
87	162	7.8	0
87	162	7.9	0
87	162	8	0
87	162	8.1	0
87	162	8.2	0
87	162	8.3	0
87	162	8.4	0
87	162	8.5	0
87	162	8.6	0
87	162	8.7	0
87	162	8.8	0
87	162	8.9	0
87	162	9	0
87	162	9.1	0
87	162	9.2	0
87	162	9.3	0
87	162	9.4	0
87	162	9.5	0
87	162	9.6	0
87	162	9.7	0
87	162	9.8	0
87	162	9.9	0
87	162	10	0
87	162	10.1	0
88	162	0.1	0
88	162	0.2	0
88	162	0.3	0
88	162	0.4	0
88	162	0.5	0
88	162	0.6	0
88	162	0.7	0
88	162	0.8	0
88	162	0.9	0
88	162	1	0
88	162	1.1	0
88	162	1.2	0
88	162	1.3	0
88	162	1.4	0
88	162	1.5	0
88	162	1.6	0
88	162	1.7	0
88	162	1.8	0
88	162	1.9	0
88	162	2	0
88	162	2.1	0
88	162	2.2	0
88	162	2.3	0
88	162	2.4	0
88	162	2.5	0
88	162	2.6	0
88	162	2.7	0
88	162	2.8	0
88	162	2.9	0
88	162	3	0
88	162	3.1	0
88	162	3.2	0
88	162	3.3	0
88	162	3.4	0
88	162	3.5	0
88	162	3.6	0
88	162	3.7	0
88	162	3.8	0
88	162	3.9	0
88	162	4	0
88	162	4.1	0
88	162	4.2	0
88	162	4.3	0
88	162	4.4	0
88	162	4.5	0
88	162	4.6	0
88	162	4.7	0
88	162	4.8	0
88	162	4.9	0
88	162	5	0
88	162	5.1	0
88	162	5.2	0
88	162	5.3	0
88	162	5.4	0
88	162	5.5	0
88	162	5.6	0
88	162	5.7	0
88	162	5.8	0
88	162	5.9	0
88	162	6	0
88	162	6.1	0
88	162	6.2	0
88	162	6.3	0
88	162	6.4	0
88	162	6.5	0
88	162	6.6	0
88	162	6.7	0
88	162	6.8	0
88	162	6.9	0
88	162	7	0
88	162	7.1	0
88	162	7.2	0
88	162	7.3	0
88	162	7.4	0
88	162	7.5	0
88	162	7.6	0
88	162	7.7	0
88	162	7.8	0
88	162	7.9	0
88	162	8	0
88	162	8.1	0
88	162	8.2	0
88	162	8.3	0
88	162	8.4	0
88	162	8.5	0
88	162	8.6	0
88	162	8.7	0
88	162	8.8	0
88	162	8.9	0
88	162	9	0
88	162	9.1	0
88	162	9.2	0
88	162	9.3	0
88	162	9.4	0
88	162	9.5	0
88	162	9.6	0
88	162	9.7	0
88	162	9.8	0
88	162	9.9	0
88	162	10	0
88	162	10.1	0
89	162	0.1	0
89	162	0.2	0
89	162	0.3	0
89	162	0.4	0
89	162	0.5	0
89	162	0.6	0
89	162	0.7	0
89	162	0.8	0
89	162	0.9	0
89	162	1	0
89	162	1.1	0
89	162	1.2	0
89	162	1.3	0
89	162	1.4	0
89	162	1.5	0
89	162	1.6	0
89	162	1.7	0
89	162	1.8	0
89	162	1.9	0
89	162	2	0
89	162	2.1	0
89	162	2.2	0
89	162	2.3	0
89	162	2.4	0
89	162	2.5	0
89	162	2.6	0
89	162	2.7	0
89	162	2.8	0
89	162	2.9	0
89	162	3	0
89	162	3.1	0
89	162	3.2	0
89	162	3.3	0
89	162	3.4	0
89	162	3.5	0
89	162	3.6	0
89	162	3.7	0
89	162	3.8	0
89	162	3.9	0
89	162	4	0
89	162	4.1	0
89	162	4.2	0
89	162	4.3	0
89	162	4.4	0
89	162	4.5	0
89	162	4.6	0
89	162	4.7	0
89	162	4.8	0
89	162	4.9	0
89	162	5	0
89	162	5.1	0
89	162	5.2	0
89	162	5.3	0
89	162	5.4	0
89	162	5.5	0
89	162	5.6	0
89	162	5.7	0
89	162	5.8	0
89	162	5.9	0
89	162	6	0
89	162	6.1	0
89	162	6.2	0
89	162	6.3	0
89	162	6.4	0
89	162	6.5	0
89	162	6.6	0
89	162	6.7	0
89	162	6.8	0
89	162	6.9	0
89	162	7	0
89	162	7.1	0
89	162	7.2	0
89	162	7.3	0
89	162	7.4	0
89	162	7.5	0
89	162	7.6	0
89	162	7.7	0
89	162	7.8	0
89	162	7.9	0
89	162	8	0
89	162	8.1	0
89	162	8.2	0
89	162	8.3	0
89	162	8.4	0
89	162	8.5	0
89	162	8.6	0
89	162	8.7	0
89	162	8.8	0
89	162	8.9	0
89	162	9	0
89	162	9.1	0
89	162	9.2	0
89	162	9.3	0
89	162	9.4	0
89	162	9.5	0
89	162	9.6	0
89	162	9.7	0
89	162	9.8	0
89	162	9.9	0
89	162	10	0
89	162	10.1	0
90	162	0.1	0
90	162	0.2	0
90	162	0.3	0
90	162	0.4	0
90	162	0.5	0
90	162	0.6	0
90	162	0.7	0
90	162	0.8	0
90	162	0.9	0
90	162	1	0
90	162	1.1	0
90	162	1.2	0
90	162	1.3	0
90	162	1.4	0
90	162	1.5	0
90	162	1.6	0
90	162	1.7	0
90	162	1.8	0
90	162	1.9	0
90	162	2	0
90	162	2.1	0
90	162	2.2	0
90	162	2.3	0
90	162	2.4	0
90	162	2.5	0
90	162	2.6	0
90	162	2.7	0
90	162	2.8	0
90	162	2.9	0
90	162	3	0
90	162	3.1	0
90	162	3.2	0
90	162	3.3	0
90	162	3.4	0
90	162	3.5	0
90	162	3.6	0
90	162	3.7	0
90	162	3.8	0
90	162	3.9	0
90	162	4	0
90	162	4.1	0
90	162	4.2	0
90	162	4.3	0
90	162	4.4	0
90	162	4.5	0
90	162	4.6	0
90	162	4.7	0
90	162	4.8	0
90	162	4.9	0
90	162	5	0
90	162	5.1	0
90	162	5.2	0
90	162	5.3	0
90	162	5.4	0
90	162	5.5	0
90	162	5.6	0
90	162	5.7	0
90	162	5.8	0
90	162	5.9	0
90	162	6	0
90	162	6.1	0
90	162	6.2	0
90	162	6.3	0
90	162	6.4	0
90	162	6.5	0
90	162	6.6	0
90	162	6.7	0
90	162	6.8	0
90	162	6.9	0
90	162	7	0
90	162	7.1	0
90	162	7.2	0
90	162	7.3	0
90	162	7.4	0
90	162	7.5	0
90	162	7.6	0
90	162	7.7	0
90	162	7.8	0
90	162	7.9	0
90	162	8	0
90	162	8.1	0
90	162	8.2	0
90	162	8.3	0
90	162	8.4	0
90	162	8.5	0
90	162	8.6	0
90	162	8.7	0
90	162	8.8	0
90	162	8.9	0
90	162	9	0
90	162	9.1	0
90	162	9.2	0
90	162	9.3	0
90	162	9.4	0
90	162	9.5	0
90	162	9.6	0
90	162	9.7	0
90	162	9.8	0
90	162	9.9	0
90	162	10	0
90	162	10.1	0
91	162	0.1	0
91	162	0.2	0
91	162	0.3	0
91	162	0.4	0
91	162	0.5	0
91	162	0.6	0
91	162	0.7	0
91	162	0.8	0
91	162	0.9	0
91	162	1	0
91	162	1.1	0
91	162	1.2	0
91	162	1.3	0
91	162	1.4	0
91	162	1.5	0
91	162	1.6	0
91	162	1.7	0
91	162	1.8	0
91	162	1.9	0
91	162	2	0
91	162	2.1	0
91	162	2.2	0
91	162	2.3	0
91	162	2.4	0
91	162	2.5	0
91	162	2.6	0
91	162	2.7	0
91	162	2.8	0
91	162	2.9	0
91	162	3	0
91	162	3.1	0
91	162	3.2	0
91	162	3.3	0
91	162	3.4	0
91	162	3.5	0
91	162	3.6	0
91	162	3.7	0
91	162	3.8	0
91	162	3.9	0
91	162	4	0
91	162	4.1	0
91	162	4.2	0
91	162	4.3	0
91	162	4.4	0
91	162	4.5	0
91	162	4.6	0
91	162	4.7	0
91	162	4.8	0
91	162	4.9	0
91	162	5	0
91	162	5.1	0
91	162	5.2	0
91	162	5.3	0
91	162	5.4	0
91	162	5.5	0
91	162	5.6	0
91	162	5.7	0
91	162	5.8	0
91	162	5.9	0
91	162	6	0
91	162	6.1	0
91	162	6.2	0
91	162	6.3	0
91	162	6.4	0
91	162	6.5	0
91	162	6.6	0
91	162	6.7	0
91	162	6.8	0
91	162	6.9	0
91	162	7	0
91	162	7.1	0
91	162	7.2	0
91	162	7.3	0
91	162	7.4	0
91	162	7.5	0
91	162	7.6	0
91	162	7.7	0
91	162	7.8	0
91	162	7.9	0
91	162	8	0
91	162	8.1	0
91	162	8.2	0
91	162	8.3	0
91	162	8.4	0
91	162	8.5	0
91	162	8.6	0
91	162	8.7	0
91	162	8.8	0
91	162	8.9	0
91	162	9	0
91	162	9.1	0
91	162	9.2	0
91	162	9.3	0
91	162	9.4	0
91	162	9.5	0
91	162	9.6	0
91	162	9.7	0
91	162	9.8	0
91	162	9.9	0
91	162	10	0
91	162	10.1	0
92	162	0.1	0
92	162	0.2	0
92	162	0.3	0
92	162	0.4	0
92	162	0.5	0
92	162	0.6	0
92	162	0.7	0
92	162	0.8	0
92	162	0.9	0
92	162	1	0
92	162	1.1	0
92	162	1.2	0
92	162	1.3	0
92	162	1.4	0
92	162	1.5	0
92	162	1.6	0
92	162	1.7	0
92	162	1.8	0
92	162	1.9	0
92	162	2	0
92	162	2.1	0
92	162	2.2	0
92	162	2.3	0
92	162	2.4	0
92	162	2.5	0
92	162	2.6	0
92	162	2.7	0
92	162	2.8	0
92	162	2.9	0
92	162	3	0
92	162	3.1	0
92	162	3.2	0
92	162	3.3	0
92	162	3.4	0
92	162	3.5	0
92	162	3.6	0
92	162	3.7	0
92	162	3.8	0
92	162	3.9	0
92	162	4	0
92	162	4.1	0
92	162	4.2	0
92	162	4.3	0
92	162	4.4	0
92	162	4.5	0
92	162	4.6	0
92	162	4.7	0
92	162	4.8	0
92	162	4.9	0
92	162	5	0
92	162	5.1	0
92	162	5.2	0
92	162	5.3	0
92	162	5.4	0
92	162	5.5	0
92	162	5.6	0
92	162	5.7	0
92	162	5.8	0
92	162	5.9	0
92	162	6	0
92	162	6.1	0
92	162	6.2	0
92	162	6.3	0
92	162	6.4	0
92	162	6.5	0
92	162	6.6	0
92	162	6.7	0
92	162	6.8	0
92	162	6.9	0
92	162	7	0
92	162	7.1	0
92	162	7.2	0
92	162	7.3	0
92	162	7.4	0
92	162	7.5	0
92	162	7.6	0
92	162	7.7	0
92	162	7.8	0
92	162	7.9	0
92	162	8	0
92	162	8.1	0
92	162	8.2	0
92	162	8.3	0
92	162	8.4	0
92	162	8.5	0
92	162	8.6	0
92	162	8.7	0
92	162	8.8	0
92	162	8.9	0
92	162	9	0
92	162	9.1	0
92	162	9.2	0
92	162	9.3	0
92	162	9.4	0
92	162	9.5	0
92	162	9.6	0
92	162	9.7	0
92	162	9.8	0
92	162	9.9	0
92	162	10	0
92	162	10.1	0
93	162	0.1	0
93	162	0.2	0
93	162	0.3	0
93	162	0.4	0
93	162	0.5	0
93	162	0.6	0
93	162	0.7	0
93	162	0.8	0
93	162	0.9	0
93	162	1	0
93	162	1.1	0
93	162	1.2	0
93	162	1.3	0
93	162	1.4	0
93	162	1.5	0
93	162	1.6	0
93	162	1.7	0
93	162	1.8	0
93	162	1.9	0
93	162	2	0
93	162	2.1	0
93	162	2.2	0
93	162	2.3	0
93	162	2.4	0
93	162	2.5	0
93	162	2.6	0
93	162	2.7	0
93	162	2.8	0
93	162	2.9	0
93	162	3	0
93	162	3.1	0
93	162	3.2	0
93	162	3.3	0
93	162	3.4	0
93	162	3.5	0
93	162	3.6	0
93	162	3.7	0
93	162	3.8	0
93	162	3.9	0
93	162	4	0
93	162	4.1	0
93	162	4.2	0
93	162	4.3	0
93	162	4.4	0
93	162	4.5	0
93	162	4.6	0
93	162	4.7	0
93	162	4.8	0
93	162	4.9	0
93	162	5	0
93	162	5.1	0
93	162	5.2	0
93	162	5.3	0
93	162	5.4	0
93	162	5.5	0
93	162	5.6	0
93	162	5.7	0
93	162	5.8	0
93	162	5.9	0
93	162	6	0
93	162	6.1	0
93	162	6.2	0
93	162	6.3	0
93	162	6.4	0
93	162	6.5	0
93	162	6.6	0
93	162	6.7	0
93	162	6.8	0
93	162	6.9	0
93	162	7	0
93	162	7.1	0
93	162	7.2	0
93	162	7.3	0
93	162	7.4	0
93	162	7.5	0
93	162	7.6	0
93	162	7.7	0
93	162	7.8	0
93	162	7.9	0
93	162	8	0
93	162	8.1	0
93	162	8.2	0
93	162	8.3	0
93	162	8.4	0
93	162	8.5	0
93	162	8.6	0
93	162	8.7	0
93	162	8.8	0
93	162	8.9	0
93	162	9	0
93	162	9.1	0
93	162	9.2	0
93	162	9.3	0
93	162	9.4	0
93	162	9.5	0
93	162	9.6	0
93	162	9.7	0
93	162	9.8	0
93	162	9.9	0
93	162	10	0
93	162	10.1	0
94	162	0.1	0
94	162	0.2	0
94	162	0.3	0
94	162	0.4	0
94	162	0.5	0
94	162	0.6	0
94	162	0.7	0
94	162	0.8	0
94	162	0.9	0
94	162	1	0
94	162	1.1	0
94	162	1.2	0
94	162	1.3	0
94	162	1.4	0
94	162	1.5	0
94	162	1.6	0
94	162	1.7	0
94	162	1.8	0
94	162	1.9	0
94	162	2	0
94	162	2.1	0
94	162	2.2	0
94	162	2.3	0
94	162	2.4	0
94	162	2.5	0
94	162	2.6	0
94	162	2.7	0
94	162	2.8	0
94	162	2.9	0
94	162	3	0
94	162	3.1	0
94	162	3.2	0
94	162	3.3	0
94	162	3.4	0
94	162	3.5	0
94	162	3.6	0
94	162	3.7	0
94	162	3.8	0
94	162	3.9	0
94	162	4	0
94	162	4.1	0
94	162	4.2	0
94	162	4.3	0
94	162	4.4	0
94	162	4.5	0
94	162	4.6	0
94	162	4.7	0
94	162	4.8	0
94	162	4.9	0
94	162	5	0
94	162	5.1	0
94	162	5.2	0
94	162	5.3	0
94	162	5.4	0
94	162	5.5	0
94	162	5.6	0
94	162	5.7	0
94	162	5.8	0
94	162	5.9	0
94	162	6	0
94	162	6.1	0
94	162	6.2	0
94	162	6.3	0
94	162	6.4	0
94	162	6.5	0
94	162	6.6	0
94	162	6.7	0
94	162	6.8	0
94	162	6.9	0
94	162	7	0
94	162	7.1	0
94	162	7.2	0
94	162	7.3	0
94	162	7.4	0
94	162	7.5	0
94	162	7.6	0
94	162	7.7	0
94	162	7.8	0
94	162	7.9	0
94	162	8	0
94	162	8.1	0
94	162	8.2	0
94	162	8.3	0
94	162	8.4	0
94	162	8.5	0
94	162	8.6	0
94	162	8.7	0
94	162	8.8	0
94	162	8.9	0
94	162	9	0
94	162	9.1	0
94	162	9.2	0
94	162	9.3	0
94	162	9.4	0
94	162	9.5	0
94	162	9.6	0
94	162	9.7	0
94	162	9.8	0
94	162	9.9	0
94	162	10	0
94	162	10.1	0
95	162	0.1	0
95	162	0.2	0
95	162	0.3	0
95	162	0.4	0
95	162	0.5	0
95	162	0.6	0
95	162	0.7	0
95	162	0.8	0
95	162	0.9	0
95	162	1	0
95	162	1.1	0
95	162	1.2	0
95	162	1.3	0
95	162	1.4	0
95	162	1.5	0
95	162	1.6	0
95	162	1.7	0
95	162	1.8	0
95	162	1.9	0
95	162	2	0
95	162	2.1	0
95	162	2.2	0
95	162	2.3	0
95	162	2.4	0
95	162	2.5	0
95	162	2.6	0
95	162	2.7	0
95	162	2.8	0
95	162	2.9	0
95	162	3	0
95	162	3.1	0
95	162	3.2	0
95	162	3.3	0
95	162	3.4	0
95	162	3.5	0
95	162	3.6	0
95	162	3.7	0
95	162	3.8	0
95	162	3.9	0
95	162	4	0
95	162	4.1	0
95	162	4.2	0
95	162	4.3	0
95	162	4.4	0
95	162	4.5	0
95	162	4.6	0
95	162	4.7	0
95	162	4.8	0
95	162	4.9	0
95	162	5	0
95	162	5.1	0
95	162	5.2	0
95	162	5.3	0
95	162	5.4	0
95	162	5.5	0
95	162	5.6	0
95	162	5.7	0
95	162	5.8	0
95	162	5.9	0
95	162	6	0
95	162	6.1	0
95	162	6.2	0
95	162	6.3	0
95	162	6.4	0
95	162	6.5	0
95	162	6.6	0
95	162	6.7	0
95	162	6.8	0
95	162	6.9	0
95	162	7	0
95	162	7.1	0
95	162	7.2	0
95	162	7.3	0
95	162	7.4	0
95	162	7.5	0
95	162	7.6	0
95	162	7.7	0
95	162	7.8	0
95	162	7.9	0
95	162	8	0
95	162	8.1	0
95	162	8.2	0
95	162	8.3	0
95	162	8.4	0
95	162	8.5	0
95	162	8.6	0
95	162	8.7	0
95	162	8.8	0
95	162	8.9	0
95	162	9	0
95	162	9.1	0
95	162	9.2	0
95	162	9.3	0
95	162	9.4	0
95	162	9.5	0
95	162	9.6	0
95	162	9.7	0
95	162	9.8	0
95	162	9.9	0
95	162	10	0
95	162	10.1	0
96	162	0.1	0
96	162	0.2	0
96	162	0.3	0
96	162	0.4	0
96	162	0.5	0
96	162	0.6	0
96	162	0.7	0
96	162	0.8	0
96	162	0.9	0
96	162	1	0
96	162	1.1	0
96	162	1.2	0
96	162	1.3	0
96	162	1.4	0
96	162	1.5	0
96	162	1.6	0
96	162	1.7	0
96	162	1.8	0
96	162	1.9	0
96	162	2	0
96	162	2.1	0
96	162	2.2	0
96	162	2.3	0
96	162	2.4	0
96	162	2.5	0
96	162	2.6	0
96	162	2.7	0
96	162	2.8	0
96	162	2.9	0
96	162	3	0
96	162	3.1	0
96	162	3.2	0
96	162	3.3	0
96	162	3.4	0
96	162	3.5	0
96	162	3.6	0
96	162	3.7	0
96	162	3.8	0
96	162	3.9	0
96	162	4	0
96	162	4.1	0
96	162	4.2	0
96	162	4.3	0
96	162	4.4	0
96	162	4.5	0
96	162	4.6	0
96	162	4.7	0
96	162	4.8	0
96	162	4.9	0
96	162	5	0
96	162	5.1	0
96	162	5.2	0
96	162	5.3	0
96	162	5.4	0
96	162	5.5	0
96	162	5.6	0
96	162	5.7	0
96	162	5.8	0
96	162	5.9	0
96	162	6	0
96	162	6.1	0
96	162	6.2	0
96	162	6.3	0
96	162	6.4	0
96	162	6.5	0
96	162	6.6	0
96	162	6.7	0
96	162	6.8	0
96	162	6.9	0
96	162	7	0
96	162	7.1	0
96	162	7.2	0
96	162	7.3	0
96	162	7.4	0
96	162	7.5	0
96	162	7.6	0
96	162	7.7	0
96	162	7.8	0
96	162	7.9	0
96	162	8	0
96	162	8.1	0
96	162	8.2	0
96	162	8.3	0
96	162	8.4	0
96	162	8.5	0
96	162	8.6	0
96	162	8.7	0
96	162	8.8	0
96	162	8.9	0
96	162	9	0
96	162	9.1	0
96	162	9.2	0
96	162	9.3	0
96	162	9.4	0
96	162	9.5	0
96	162	9.6	0
96	162	9.7	0
96	162	9.8	0
96	162	9.9	0
96	162	10	0
96	162	10.1	0
97	162	0.1	0
97	162	0.2	0
97	162	0.3	0
97	162	0.4	0
97	162	0.5	0
97	162	0.6	0
97	162	0.7	0
97	162	0.8	0
97	162	0.9	0
97	162	1	0
97	162	1.1	0
97	162	1.2	0
97	162	1.3	0
97	162	1.4	0
97	162	1.5	0
97	162	1.6	0
97	162	1.7	0
97	162	1.8	0
97	162	1.9	0
97	162	2	0
97	162	2.1	0
97	162	2.2	0
97	162	2.3	0
97	162	2.4	0
97	162	2.5	0
97	162	2.6	0
97	162	2.7	0
97	162	2.8	0
97	162	2.9	0
97	162	3	0
97	162	3.1	0
97	162	3.2	0
97	162	3.3	0
97	162	3.4	0
97	162	3.5	0
97	162	3.6	0
97	162	3.7	0
97	162	3.8	0
97	162	3.9	0
97	162	4	0
97	162	4.1	0
97	162	4.2	0
97	162	4.3	0
97	162	4.4	0
97	162	4.5	0
97	162	4.6	0
97	162	4.7	0
97	162	4.8	0
97	162	4.9	0
97	162	5	0
97	162	5.1	0
97	162	5.2	0
97	162	5.3	0
97	162	5.4	0
97	162	5.5	0
97	162	5.6	0
97	162	5.7	0
97	162	5.8	0
97	162	5.9	0
97	162	6	0
97	162	6.1	0
97	162	6.2	0
97	162	6.3	0
97	162	6.4	0
97	162	6.5	0
97	162	6.6	0
97	162	6.7	0
97	162	6.8	0
97	162	6.9	0
97	162	7	0
97	162	7.1	0
97	162	7.2	0
97	162	7.3	0
97	162	7.4	0
97	162	7.5	0
97	162	7.6	0
97	162	7.7	0
97	162	7.8	0
97	162	7.9	0
97	162	8	0
97	162	8.1	0
97	162	8.2	0
97	162	8.3	0
97	162	8.4	0
97	162	8.5	0
97	162	8.6	0
97	162	8.7	0
97	162	8.8	0
97	162	8.9	0
97	162	9	0
97	162	9.1	0
97	162	9.2	0
97	162	9.3	0
97	162	9.4	0
97	162	9.5	0
97	162	9.6	0
97	162	9.7	0
97	162	9.8	0
97	162	9.9	0
97	162	10	0
97	162	10.1	0
98	162	0.1	0
98	162	0.2	0
98	162	0.3	0
98	162	0.4	0
98	162	0.5	0
98	162	0.6	0
98	162	0.7	0
98	162	0.8	0
98	162	0.9	0
98	162	1	0
98	162	1.1	0
98	162	1.2	0
98	162	1.3	0
98	162	1.4	0
98	162	1.5	0
98	162	1.6	0
98	162	1.7	0
98	162	1.8	0
98	162	1.9	0
98	162	2	0
98	162	2.1	0
98	162	2.2	0
98	162	2.3	0
98	162	2.4	0
98	162	2.5	0
98	162	2.6	0
98	162	2.7	0
98	162	2.8	0
98	162	2.9	0
98	162	3	0
98	162	3.1	0
98	162	3.2	0
98	162	3.3	0
98	162	3.4	0
98	162	3.5	0
98	162	3.6	0
98	162	3.7	0
98	162	3.8	0
98	162	3.9	0
98	162	4	0
98	162	4.1	0
98	162	4.2	0
98	162	4.3	0
98	162	4.4	0
98	162	4.5	0
98	162	4.6	0
98	162	4.7	0
98	162	4.8	0
98	162	4.9	0
98	162	5	0
98	162	5.1	0
98	162	5.2	0
98	162	5.3	0
98	162	5.4	0
98	162	5.5	0
98	162	5.6	0
98	162	5.7	0
98	162	5.8	0
98	162	5.9	0
98	162	6	0
98	162	6.1	0
98	162	6.2	0
98	162	6.3	0
98	162	6.4	0
98	162	6.5	0
98	162	6.6	0
98	162	6.7	0
98	162	6.8	0
98	162	6.9	0
98	162	7	0
98	162	7.1	0
98	162	7.2	0
98	162	7.3	0
98	162	7.4	0
98	162	7.5	0
98	162	7.6	0
98	162	7.7	0
98	162	7.8	0
98	162	7.9	0
98	162	8	0
98	162	8.1	0
98	162	8.2	0
98	162	8.3	0
98	162	8.4	0
98	162	8.5	0
98	162	8.6	0
98	162	8.7	0
98	162	8.8	0
98	162	8.9	0
98	162	9	0
98	162	9.1	0
98	162	9.2	0
98	162	9.3	0
98	162	9.4	0
98	162	9.5	0
98	162	9.6	0
98	162	9.7	0
98	162	9.8	0
98	162	9.9	0
98	162	10	0
98	162	10.1	0
99	162	0.1	0
99	162	0.2	0
99	162	0.3	0
99	162	0.4	0
99	162	0.5	0
99	162	0.6	0
99	162	0.7	0
99	162	0.8	0
99	162	0.9	0
99	162	1	0
99	162	1.1	0
99	162	1.2	0
99	162	1.3	0
99	162	1.4	0
99	162	1.5	0
99	162	1.6	0
99	162	1.7	0
99	162	1.8	0
99	162	1.9	0
99	162	2	0
99	162	2.1	0
99	162	2.2	0
99	162	2.3	0
99	162	2.4	0
99	162	2.5	0
99	162	2.6	0
99	162	2.7	0
99	162	2.8	0
99	162	2.9	0
99	162	3	0
99	162	3.1	0
99	162	3.2	0
99	162	3.3	0
99	162	3.4	0
99	162	3.5	0
99	162	3.6	0
99	162	3.7	0
99	162	3.8	0
99	162	3.9	0
99	162	4	0
99	162	4.1	0
99	162	4.2	0
99	162	4.3	0
99	162	4.4	0
99	162	4.5	0
99	162	4.6	0
99	162	4.7	0
99	162	4.8	0
99	162	4.9	0
99	162	5	0
99	162	5.1	0
99	162	5.2	0
99	162	5.3	0
99	162	5.4	0
99	162	5.5	0
99	162	5.6	0
99	162	5.7	0
99	162	5.8	0
99	162	5.9	0
99	162	6	0
99	162	6.1	0
99	162	6.2	0
99	162	6.3	0
99	162	6.4	0
99	162	6.5	0
99	162	6.6	0
99	162	6.7	0
99	162	6.8	0
99	162	6.9	0
99	162	7	0
99	162	7.1	0
99	162	7.2	0
99	162	7.3	0
99	162	7.4	0
99	162	7.5	0
99	162	7.6	0
99	162	7.7	0
99	162	7.8	0
99	162	7.9	0
99	162	8	0
99	162	8.1	0
99	162	8.2	0
99	162	8.3	0
99	162	8.4	0
99	162	8.5	0
99	162	8.6	0
99	162	8.7	0
99	162	8.8	0
99	162	8.9	0
99	162	9	0
99	162	9.1	0
99	162	9.2	0
99	162	9.3	0
99	162	9.4	0
99	162	9.5	0
99	162	9.6	0
99	162	9.7	0
99	162	9.8	0
99	162	9.9	0
99	162	10	0
99	162	10.1	0

